


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > User</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.model</a>
</div>

<h1>Coverage Summary for Class: User (com.vscode4teaching.vscode4teachingserver.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    91,3%
  </span>
  <span class="absValue">
    (21/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,3%
  </span>
  <span class="absValue">
    (33/35)
  </span>
</td>
</tr>
  <tr>
    <td class="name">User$HibernateProxy$2FJMYjqU</td>
  </tr>
  <tr>
    <td class="name">User$HibernateProxy$BiMdimPC</td>
  </tr>
  <tr>
    <td class="name">User$HibernateProxy$BiTojIXF</td>
  </tr>
  <tr>
    <td class="name">User$HibernateProxy$k9vu7H83</td>
  </tr>
  <tr>
    <td class="name">User$HibernateProxy$n8ErHsGq</td>
  </tr>
  <tr>
    <td class="name">User$HibernateProxy$s2nJmfMC</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    91,3%
  </span>
  <span class="absValue">
    (21/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,3%
  </span>
  <span class="absValue">
    (33/35)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.UserViews;
&nbsp;import org.hibernate.annotations.CreationTimestamp;
&nbsp;import org.hibernate.annotations.UpdateTimestamp;
&nbsp;import org.hibernate.validator.constraints.Length;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import javax.validation.constraints.Email;
&nbsp;import javax.validation.constraints.NotEmpty;
&nbsp;import javax.validation.constraints.Pattern;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Entity
&nbsp;public class User {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    @JsonView(UserViews.GeneralView.class)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Email(message = &quot;Please provide a valid email&quot;)
&nbsp;    @NotEmpty(message = &quot;Please provide an email&quot;)
&nbsp;    @JsonView(UserViews.EmailView.class)
&nbsp;    @Column(unique = true)
&nbsp;    private String email;
&nbsp;
&nbsp;    @Length(min = 4, max = 50, message = &quot;Your username must have between 4 and 50 characters&quot;)
&nbsp;    @Pattern(regexp = &quot;^(?:(?!template).)+$&quot;, message = &quot;Username is not valid&quot;)
&nbsp;    @JsonView(UserViews.GeneralView.class)
&nbsp;    @Column(unique = true)
&nbsp;    private String username;
&nbsp;
&nbsp;    @NotEmpty(message = &quot;Please provide a password&quot;)
&nbsp;    @Length(min = 8, message = &quot;Your password must have at least 8 characters&quot;)
&nbsp;    @JsonIgnore
&nbsp;    private String password;
&nbsp;
&nbsp;    @NotEmpty(message = &quot;Please provide your name&quot;)
&nbsp;    @JsonView(UserViews.GeneralView.class)
&nbsp;    private String name;
&nbsp;
&nbsp;    @NotEmpty(message = &quot;Please provide your last name&quot;)
&nbsp;    @JsonView(UserViews.GeneralView.class)
&nbsp;    private String lastName;
&nbsp;
<b class="fc">&nbsp;    @ManyToMany(fetch = FetchType.EAGER)</b>
&nbsp;    @JsonView(UserViews.GeneralView.class)
&nbsp;    private List&lt;Role&gt; roles = new ArrayList&lt;&gt;();
&nbsp;
<b class="fc">&nbsp;    @ManyToMany(mappedBy = &quot;usersInCourse&quot;)</b>
&nbsp;    @JsonView(UserViews.CourseView.class)
&nbsp;    private List&lt;Course&gt; courses = new ArrayList&lt;&gt;();
&nbsp;
&nbsp;    @CreationTimestamp
&nbsp;    @JsonView(UserViews.GeneralView.class)
&nbsp;    private LocalDateTime createDateTime;
&nbsp;
&nbsp;    @UpdateTimestamp
&nbsp;    @JsonView(UserViews.GeneralView.class)
&nbsp;    private LocalDateTime updateDateTime;
&nbsp;
<b class="fc">&nbsp;    public User() {</b>
&nbsp;    }
&nbsp;
&nbsp;    public User(
&nbsp;            @Email(message = &quot;Please provide a valid email&quot;) @NotEmpty(message = &quot;Please provide an email&quot;) String email,
&nbsp;            @Length(min = 4, max = 50, message = &quot;Your username must have between 4 and 50 characters&quot;) String username,
&nbsp;            @NotEmpty(message = &quot;Please provide a password&quot;) String password,
&nbsp;            @NotEmpty(message = &quot;Please provide your name&quot;) String name,
<b class="fc">&nbsp;            @NotEmpty(message = &quot;Please provide your last name&quot;) String lastName, Role... roles) {</b>
<b class="fc">&nbsp;        this.email = email;</b>
<b class="fc">&nbsp;        this.username = username;</b>
<b class="fc">&nbsp;        this.password = password;</b>
<b class="fc">&nbsp;        this.name = name;</b>
<b class="fc">&nbsp;        this.lastName = lastName;</b>
<b class="fc">&nbsp;        this.roles.addAll(Arrays.asList(roles));</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getEmail() {
<b class="fc">&nbsp;        return email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setEmail(String email) {
<b class="nc">&nbsp;        this.email = email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUsername() {
<b class="fc">&nbsp;        return username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUsername(String username) {
<b class="fc">&nbsp;        this.username = username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPassword() {
<b class="fc">&nbsp;        return password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPassword(String password) {
<b class="nc">&nbsp;        this.password = password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="fc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name) {
<b class="fc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLastName() {
<b class="fc">&nbsp;        return lastName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLastName(String lastName) {
<b class="fc">&nbsp;        this.lastName = lastName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Role&gt; getRoles() {
<b class="fc">&nbsp;        return roles;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setRoles(List&lt;Role&gt; roles) {
<b class="fc">&nbsp;        this.roles = roles;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addRole(Role role) {
<b class="fc">&nbsp;        this.roles.add(role);</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Course&gt; getCourses() {
<b class="fc">&nbsp;        return courses;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCourses(List&lt;Course&gt; courses) {
<b class="fc">&nbsp;        this.courses = courses;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addCourse(Course course) {
<b class="fc">&nbsp;        this.courses.add(course);</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getCreateDateTime() {
<b class="fc">&nbsp;        return createDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getUpdateDateTime() {
<b class="fc">&nbsp;        return updateDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isTeacher() {
<b class="fc">&nbsp;        for (Role role : this.roles) {</b>
<b class="fc">&nbsp;            if (role.getRoleName().equals(&quot;ROLE_TEACHER&quot;)) {</b>
<b class="fc">&nbsp;                return true;</b>
&nbsp;            }
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
