


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseUserInfo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.model</a>
</div>

<h1>Coverage Summary for Class: ExerciseUserInfo (com.vscode4teaching.vscode4teachingserver.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExerciseUserInfo</td>
<td class="coverageStat">
  <span class="percent">
    84,6%
  </span>
  <span class="absValue">
    (11/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,8%
  </span>
  <span class="absValue">
    (18/22)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ExerciseUserInfo$HibernateProxy$isjkGifc</td>
  </tr>
  <tr>
    <td class="name">ExerciseUserInfo$HibernateProxy$JbbUdhs8</td>
  </tr>
  <tr>
    <td class="name">ExerciseUserInfo$HibernateProxy$k3gZ3DFV</td>
  </tr>
  <tr>
    <td class="name">ExerciseUserInfo$HibernateProxy$MtMEOkAm</td>
  </tr>
  <tr>
    <td class="name">ExerciseUserInfo$HibernateProxy$nb3Xelz7</td>
  </tr>
  <tr>
    <td class="name">ExerciseUserInfo$HibernateProxy$VesJ3BFi</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    84,6%
  </span>
  <span class="absValue">
    (11/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,8%
  </span>
  <span class="absValue">
    (18/22)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.ExerciseUserInfoViews;
&nbsp;import org.hibernate.annotations.CreationTimestamp;
&nbsp;import org.hibernate.annotations.UpdateTimestamp;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.time.ZoneOffset;
&nbsp;import java.util.Collection;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;user_info&quot;)
&nbsp;public class ExerciseUserInfo {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    @JsonView(ExerciseUserInfoViews.GeneralView.class)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JsonView(ExerciseUserInfoViews.GeneralView.class)
&nbsp;    private Exercise exercise;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JsonView(ExerciseUserInfoViews.GeneralView.class)
&nbsp;    private User user;
&nbsp;
<b class="fc">&nbsp;    @JsonView(ExerciseUserInfoViews.GeneralView.class)</b>
&nbsp;    private ExerciseStatus status = ExerciseStatus.NOT_STARTED;
&nbsp;
&nbsp;    @CreationTimestamp
&nbsp;    @JsonView(ExerciseUserInfoViews.GeneralView.class)
&nbsp;    private LocalDateTime createDateTime;
&nbsp;
&nbsp;    @UpdateTimestamp
&nbsp;    @JsonView(ExerciseUserInfoViews.GeneralView.class)
&nbsp;    private LocalDateTime updateDateTime;
&nbsp;
<b class="fc">&nbsp;    @ElementCollection</b>
&nbsp;    @JsonView(ExerciseUserInfoViews.GeneralView.class)
&nbsp;    private Set&lt;String&gt; modifiedFiles = new HashSet&lt;&gt;();
&nbsp;
<b class="fc">&nbsp;    public ExerciseUserInfo() {</b>
&nbsp;
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public ExerciseUserInfo(Exercise exercise, User user) {</b>
<b class="fc">&nbsp;        this.exercise = exercise;</b>
<b class="fc">&nbsp;        this.user = user;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
<b class="fc">&nbsp;        this.updateDateTime = LocalDateTime.now(ZoneOffset.UTC);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Exercise getExercise() {
<b class="fc">&nbsp;        return exercise;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setExercise(Exercise exercise) {
<b class="nc">&nbsp;        this.exercise = exercise;</b>
<b class="nc">&nbsp;        this.updateDateTime = LocalDateTime.now(ZoneOffset.UTC);</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getUser() {
<b class="fc">&nbsp;        return user;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUser(User user) {
<b class="nc">&nbsp;        this.user = user;</b>
<b class="nc">&nbsp;        this.updateDateTime = LocalDateTime.now(ZoneOffset.UTC);</b>
&nbsp;    }
&nbsp;
&nbsp;    public ExerciseStatus getStatus() {
<b class="fc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStatus(ExerciseStatus status) {
<b class="fc">&nbsp;        this.status = status;</b>
<b class="fc">&nbsp;        this.updateDateTime = LocalDateTime.now(ZoneOffset.UTC);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;String&gt; getModifiedFiles() {
<b class="fc">&nbsp;        return modifiedFiles;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setModifiedFiles(Set&lt;String&gt; modifiedFiles) {
<b class="fc">&nbsp;        this.modifiedFiles = modifiedFiles;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addModifiedFiles(Collection&lt;String&gt; modifiedFiles) {
<b class="fc">&nbsp;        if (modifiedFiles != null) {</b>
<b class="fc">&nbsp;            this.modifiedFiles.addAll(modifiedFiles);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
