


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Comment</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.model</a>
</div>

<h1>Coverage Summary for Class: Comment (com.vscode4teaching.vscode4teachingserver.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Comment</td>
<td class="coverageStat">
  <span class="percent">
    64,3%
  </span>
  <span class="absValue">
    (9/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70,6%
  </span>
  <span class="absValue">
    (12/17)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Comment$HibernateProxy$6hvhTsWF</td>
  </tr>
  <tr>
    <td class="name">Comment$HibernateProxy$AiNN8QYb</td>
  </tr>
  <tr>
    <td class="name">Comment$HibernateProxy$CHdbfN3W</td>
  </tr>
  <tr>
    <td class="name">Comment$HibernateProxy$haE39EnR</td>
  </tr>
  <tr>
    <td class="name">Comment$HibernateProxy$lWVrDSVa</td>
  </tr>
  <tr>
    <td class="name">Comment$HibernateProxy$xE0GDL0P</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    64,3%
  </span>
  <span class="absValue">
    (9/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70,6%
  </span>
  <span class="absValue">
    (12/17)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.CommentViews;
&nbsp;import org.hibernate.annotations.CreationTimestamp;
&nbsp;import org.hibernate.annotations.UpdateTimestamp;
&nbsp;import org.hibernate.validator.constraints.Length;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import javax.validation.constraints.NotEmpty;
&nbsp;import java.time.LocalDateTime;
&nbsp;
&nbsp;@Entity
&nbsp;public class Comment {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    @JsonView(CommentViews.GeneralView.class)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JsonView(CommentViews.ThreadView.class)
&nbsp;    private CommentThread thread;
&nbsp;
&nbsp;    @JsonView(CommentViews.GeneralView.class)
&nbsp;    @NotEmpty(message = &quot;Comment body should not be empty&quot;)
&nbsp;    @Length(min = 1, message = &quot;Comment body should not be empty&quot;)
&nbsp;    private String body;
&nbsp;
&nbsp;    @JsonView(CommentViews.GeneralView.class)
&nbsp;    @NotEmpty(message = &quot;Comment author should not be empty&quot;)
&nbsp;    @Length(min = 1, message = &quot;Comment author should not be empty&quot;)
&nbsp;    private String author;
&nbsp;
&nbsp;    @CreationTimestamp
&nbsp;    @JsonView(CommentViews.GeneralView.class)
&nbsp;    private LocalDateTime createDateTime;
&nbsp;
&nbsp;    @UpdateTimestamp
&nbsp;    @JsonView(CommentViews.GeneralView.class)
&nbsp;    private LocalDateTime updateDateTime;
&nbsp;
<b class="fc">&nbsp;    public Comment(CommentThread thread, String body, String author) {</b>
<b class="fc">&nbsp;        this.thread = thread;</b>
<b class="fc">&nbsp;        this.body = body;</b>
<b class="fc">&nbsp;        this.author = author;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Comment() {</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public CommentThread getThread() {
<b class="fc">&nbsp;        return thread;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setThread(CommentThread thread) {
<b class="nc">&nbsp;        this.thread = thread;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getBody() {
<b class="fc">&nbsp;        return body;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setBody(String body) {
<b class="nc">&nbsp;        this.body = body;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getAuthor() {
<b class="fc">&nbsp;        return author;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAuthor(String author) {
<b class="nc">&nbsp;        this.author = author;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getCreateDateTime() {
<b class="fc">&nbsp;        return createDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCreateDateTime(LocalDateTime createDateTime) {
<b class="nc">&nbsp;        this.createDateTime = createDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getUpdateDateTime() {
<b class="fc">&nbsp;        return updateDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUpdateDateTime(LocalDateTime updateDateTime) {
<b class="nc">&nbsp;        this.updateDateTime = updateDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
