


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseFile</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.model</a>
</div>

<h1>Coverage Summary for Class: ExerciseFile (com.vscode4teaching.vscode4teachingserver.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExerciseFile</td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (13/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78,3%
  </span>
  <span class="absValue">
    (18/23)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ExerciseFile$HibernateProxy$EORQJAzA</td>
  </tr>
  <tr>
    <td class="name">ExerciseFile$HibernateProxy$IAV1dJdZ</td>
  </tr>
  <tr>
    <td class="name">ExerciseFile$HibernateProxy$JneEhaBu</td>
  </tr>
  <tr>
    <td class="name">ExerciseFile$HibernateProxy$qDxGOHrJ</td>
  </tr>
  <tr>
    <td class="name">ExerciseFile$HibernateProxy$RegglM98</td>
  </tr>
  <tr>
    <td class="name">ExerciseFile$HibernateProxy$YxFn5vtV</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (13/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78,3%
  </span>
  <span class="absValue">
    (18/23)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.FileViews;
&nbsp;import org.hibernate.annotations.CreationTimestamp;
&nbsp;import org.hibernate.annotations.UpdateTimestamp;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;file&quot;)
&nbsp;public class ExerciseFile {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    @JsonView(FileViews.GeneralView.class)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @JsonView(FileViews.GeneralView.class)
&nbsp;    @Column(unique = true)
&nbsp;    private String path;
&nbsp;
&nbsp;    // If null the file is a template
&nbsp;    @ManyToOne
&nbsp;    @JsonView(FileViews.OwnerView.class)
&nbsp;    private User owner;
&nbsp;
<b class="fc">&nbsp;    @OneToMany(mappedBy = &quot;file&quot;, cascade = CascadeType.ALL, orphanRemoval = true)</b>
&nbsp;    @JsonView(FileViews.CommentView.class)
&nbsp;    private List&lt;CommentThread&gt; comments = new ArrayList&lt;&gt;();
&nbsp;
&nbsp;    @CreationTimestamp
&nbsp;    @JsonView(FileViews.GeneralView.class)
&nbsp;    private LocalDateTime createDateTime;
&nbsp;
&nbsp;    @UpdateTimestamp
&nbsp;    @JsonView(FileViews.GeneralView.class)
&nbsp;    private LocalDateTime updateDateTime;
&nbsp;
<b class="fc">&nbsp;    public ExerciseFile(String path) {</b>
<b class="fc">&nbsp;        this.path = path;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public ExerciseFile(String path, User owner) {</b>
<b class="fc">&nbsp;        this.path = path;</b>
<b class="fc">&nbsp;        this.owner = owner;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public ExerciseFile() {</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPath() {
<b class="fc">&nbsp;        return path;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPath(String path) {
<b class="fc">&nbsp;        this.path = path;</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getOwner() {
<b class="fc">&nbsp;        return owner;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setOwner(User owner) {
<b class="fc">&nbsp;        this.owner = owner;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getCreateDateTime() {
<b class="fc">&nbsp;        return createDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getUpdateDateTime() {
<b class="fc">&nbsp;        return updateDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;CommentThread&gt; getComments() {
<b class="fc">&nbsp;        return comments;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setComments(List&lt;CommentThread&gt; comments) {
<b class="nc">&nbsp;        this.comments = comments;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addCommentThread(CommentThread commentThread) {
<b class="fc">&nbsp;        for (CommentThread fileCommentThread : this.getComments()) {</b>
<b class="nc">&nbsp;            if (fileCommentThread.getLine().equals(commentThread.getLine())) {</b>
<b class="nc">&nbsp;                this.getComments().remove(fileCommentThread);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
<b class="fc">&nbsp;        this.comments.add(commentThread);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
