


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CommentThread</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.model</a>
</div>

<h1>Coverage Summary for Class: CommentThread (com.vscode4teaching.vscode4teachingserver.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommentThread</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (15/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (21/24)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CommentThread$HibernateProxy$AtsP7844</td>
  </tr>
  <tr>
    <td class="name">CommentThread$HibernateProxy$nvXMrCQz</td>
  </tr>
  <tr>
    <td class="name">CommentThread$HibernateProxy$QHdlRv7q</td>
  </tr>
  <tr>
    <td class="name">CommentThread$HibernateProxy$vHBn0lLI</td>
  </tr>
  <tr>
    <td class="name">CommentThread$HibernateProxy$ZMUOQvPF</td>
  </tr>
  <tr>
    <td class="name">CommentThread$HibernateProxy$ZNVQFBrs</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (15/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (21/24)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.CommentThreadViews;
&nbsp;import org.hibernate.annotations.CreationTimestamp;
&nbsp;import org.hibernate.annotations.UpdateTimestamp;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Entity
&nbsp;public class CommentThread {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    @JsonView(CommentThreadViews.GeneralView.class)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JsonView(CommentThreadViews.FileView.class)
&nbsp;    private ExerciseFile file;
&nbsp;
<b class="fc">&nbsp;    @OneToMany(mappedBy = &quot;thread&quot;, cascade = CascadeType.ALL, orphanRemoval = true)</b>
&nbsp;    @JsonView(CommentThreadViews.CommentView.class)
&nbsp;    private List&lt;Comment&gt; comments = new ArrayList&lt;&gt;();
&nbsp;
&nbsp;    @JsonView(CommentThreadViews.GeneralView.class)
&nbsp;    @Min(0)
&nbsp;    private Long line;
&nbsp;
&nbsp;    @JsonView(CommentThreadViews.GeneralView.class)
&nbsp;    private String lineText;
&nbsp;
&nbsp;    @CreationTimestamp
&nbsp;    @JsonView(CommentThreadViews.GeneralView.class)
&nbsp;    private LocalDateTime createDateTime;
&nbsp;
&nbsp;    @UpdateTimestamp
&nbsp;    @JsonView(CommentThreadViews.GeneralView.class)
&nbsp;    private LocalDateTime updateDateTime;
&nbsp;
<b class="fc">&nbsp;    public CommentThread(ExerciseFile file, Long line, String lineText) {</b>
<b class="fc">&nbsp;        this.file = file;</b>
<b class="fc">&nbsp;        this.line = line;</b>
<b class="fc">&nbsp;        this.lineText = lineText;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public CommentThread(Long line, String lineText) {</b>
<b class="fc">&nbsp;        this.line = line;</b>
<b class="fc">&nbsp;        this.lineText = lineText;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public CommentThread() {</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ExerciseFile getFile() {
<b class="nc">&nbsp;        return file;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFile(ExerciseFile file) {
<b class="fc">&nbsp;        this.file = file;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getLine() {
<b class="fc">&nbsp;        return line;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLine(Long line) {
<b class="fc">&nbsp;        this.line = line;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Comment&gt; getComments() {
<b class="fc">&nbsp;        return comments;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setComments(List&lt;Comment&gt; comments) {
<b class="fc">&nbsp;        this.comments = comments;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addComment(Comment comment) {
<b class="fc">&nbsp;        this.comments.add(comment);</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getCreateDateTime() {
<b class="fc">&nbsp;        return createDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCreateDateTime(LocalDateTime createDateTime) {
<b class="nc">&nbsp;        this.createDateTime = createDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getUpdateDateTime() {
<b class="fc">&nbsp;        return updateDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUpdateDateTime(LocalDateTime updateDateTime) {
<b class="nc">&nbsp;        this.updateDateTime = updateDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLineText() {
<b class="fc">&nbsp;        return lineText;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLineText(String lineText) {
<b class="fc">&nbsp;        this.lineText = lineText;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
