


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Role</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.model</a>
</div>

<h1>Coverage Summary for Class: Role (com.vscode4teaching.vscode4teachingserver.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Role</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Role$HibernateProxy$aatdYjdI</td>
  </tr>
  <tr>
    <td class="name">Role$HibernateProxy$Cpeh00M3</td>
  </tr>
  <tr>
    <td class="name">Role$HibernateProxy$P3c3gsHB</td>
  </tr>
  <tr>
    <td class="name">Role$HibernateProxy$QjEWWMdn</td>
  </tr>
  <tr>
    <td class="name">Role$HibernateProxy$XZ6StQdE</td>
  </tr>
  <tr>
    <td class="name">Role$HibernateProxy$zfRh4bYT</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.RoleViews;
&nbsp;
&nbsp;import javax.persistence.Entity;
&nbsp;import javax.persistence.GeneratedValue;
&nbsp;import javax.persistence.GenerationType;
&nbsp;import javax.persistence.Id;
&nbsp;import javax.validation.constraints.NotEmpty;
&nbsp;
&nbsp;@Entity
&nbsp;public class Role {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    @JsonIgnore
&nbsp;    private Long id;
&nbsp;
&nbsp;    @NotEmpty
&nbsp;    @JsonView(RoleViews.GeneralView.class)
&nbsp;    private String roleName;
&nbsp;
<b class="fc">&nbsp;    public Role() {</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Role(@NotEmpty String roleName) {</b>
<b class="fc">&nbsp;        this.roleName = roleName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getRoleName() {
<b class="fc">&nbsp;        return roleName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setRoleName(String roleName) {
<b class="fc">&nbsp;        this.roleName = roleName;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
