


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseStatus</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.model</a>
</div>

<h1>Coverage Summary for Class: ExerciseStatus (com.vscode4teaching.vscode4teachingserver.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExerciseStatus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.model;
&nbsp;
<b class="fc">&nbsp;public enum ExerciseStatus {</b>
<b class="fc">&nbsp;    NOT_STARTED(0, &quot;Not started&quot;),</b>
<b class="fc">&nbsp;    IN_PROGRESS(2, &quot;In progress&quot;),</b>
<b class="fc">&nbsp;    FINISHED(1, &quot;Finished&quot;);</b>
&nbsp;
&nbsp;    private final int code;
&nbsp;    private final String asString;
&nbsp;
<b class="fc">&nbsp;    ExerciseStatus(int code, String asString) {</b>
<b class="fc">&nbsp;        this.code = code;</b>
<b class="fc">&nbsp;        this.asString = asString;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getCode() {
<b class="nc">&nbsp;        return code;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return asString;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
