


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Exercise</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.model</a>
</div>

<h1>Coverage Summary for Class: Exercise (com.vscode4teaching.vscode4teachingserver.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Exercise</td>
<td class="coverageStat">
  <span class="percent">
    83,9%
  </span>
  <span class="absValue">
    (26/31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87%
  </span>
  <span class="absValue">
    (40/46)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Exercise$HibernateProxy$bmifcU3S</td>
  </tr>
  <tr>
    <td class="name">Exercise$HibernateProxy$bQhNYbpG</td>
  </tr>
  <tr>
    <td class="name">Exercise$HibernateProxy$C96fTkhd</td>
  </tr>
  <tr>
    <td class="name">Exercise$HibernateProxy$LqsOo9Sa</td>
  </tr>
  <tr>
    <td class="name">Exercise$HibernateProxy$mUVV4OHs</td>
  </tr>
  <tr>
    <td class="name">Exercise$HibernateProxy$vGkkUXUw</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    83,9%
  </span>
  <span class="absValue">
    (26/31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87%
  </span>
  <span class="absValue">
    (40/46)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.ExerciseViews;
&nbsp;import org.hibernate.annotations.CreationTimestamp;
&nbsp;import org.hibernate.annotations.UpdateTimestamp;
&nbsp;import org.hibernate.validator.constraints.Length;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import javax.validation.Valid;
&nbsp;import javax.validation.constraints.NotEmpty;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.List;
&nbsp;import java.util.UUID;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;exercise&quot;)
&nbsp;public class Exercise {
<b class="fc">&nbsp;    @JsonView(ExerciseViews.CodeView.class)</b>
<b class="fc">&nbsp;    private final String uuid = UUID.randomUUID().toString();</b>
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    @JsonView(ExerciseViews.GeneralView.class)
&nbsp;    private Long id;
&nbsp;    @JsonView(ExerciseViews.GeneralView.class)
&nbsp;    @NotEmpty(message = &quot;Name cannot be empty&quot;)
&nbsp;    @Length(min = 3, max = 100, message = &quot;Exercise name should contain between 3 and 100 characters&quot;)
&nbsp;    private String name;
&nbsp;    @ManyToOne
&nbsp;    @JsonView(ExerciseViews.CourseView.class)
&nbsp;    private Course course;
<b class="fc">&nbsp;    @OneToMany(cascade = CascadeType.ALL, orphanRemoval = true)</b>
&nbsp;    @JsonIgnore
&nbsp;    private List&lt;ExerciseFile&gt; template = new ArrayList&lt;&gt;();
<b class="fc">&nbsp;    @OneToMany(cascade = CascadeType.ALL, orphanRemoval = true)</b>
&nbsp;    @JsonIgnore
&nbsp;    private List&lt;ExerciseFile&gt; solution = new ArrayList&lt;&gt;();
<b class="fc">&nbsp;    @OneToMany(cascade = CascadeType.ALL, orphanRemoval = true)</b>
&nbsp;    @JsonIgnore
&nbsp;    private List&lt;ExerciseFile&gt; userFiles = new ArrayList&lt;&gt;();
<b class="fc">&nbsp;    @OneToMany(mappedBy = &quot;exercise&quot;, cascade = CascadeType.ALL, orphanRemoval = true)</b>
&nbsp;    @JsonIgnore
&nbsp;    private List&lt;ExerciseUserInfo&gt; userInfo = new ArrayList&lt;&gt;();
&nbsp;    @JsonView(ExerciseViews.GeneralView.class)
&nbsp;    private boolean includesTeacherSolution;
&nbsp;
&nbsp;    @JsonView(ExerciseViews.GeneralView.class)
&nbsp;    private boolean solutionIsPublic;
&nbsp;
&nbsp;    @JsonView(ExerciseViews.GeneralView.class)
&nbsp;    private boolean allowEditionAfterSolutionDownloaded;
&nbsp;
&nbsp;    @CreationTimestamp
&nbsp;    @JsonView(ExerciseViews.GeneralView.class)
&nbsp;    private LocalDateTime createDateTime;
&nbsp;
&nbsp;    @UpdateTimestamp
&nbsp;    @JsonView(ExerciseViews.GeneralView.class)
&nbsp;    private LocalDateTime updateDateTime;
&nbsp;
&nbsp;    public Exercise(
&nbsp;            @NotEmpty(message = &quot;Name cannot be empty&quot;) @Length(min = 3, max = 100, message = &quot;Exercise name should contain between 3 and 100 characters&quot;) String name,
<b class="fc">&nbsp;            @Valid ExerciseFile... template) {</b>
<b class="fc">&nbsp;        this.name = name;</b>
<b class="fc">&nbsp;        this.solutionIsPublic = false;</b>
<b class="fc">&nbsp;        this.includesTeacherSolution = false;</b>
<b class="fc">&nbsp;        this.allowEditionAfterSolutionDownloaded = false;</b>
<b class="fc">&nbsp;        this.template = Arrays.asList(template);</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Exercise() {</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="fc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name) {
<b class="fc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Course getCourse() {
<b class="fc">&nbsp;        return course;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCourse(@Valid Course course) {
<b class="fc">&nbsp;        this.course = course;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;ExerciseFile&gt; getUserFiles() {
<b class="fc">&nbsp;        return userFiles;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUserFiles(@Valid List&lt;ExerciseFile&gt; userFiles) {
<b class="fc">&nbsp;        this.userFiles = userFiles;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addUserFile(@Valid ExerciseFile userFile) {
<b class="fc">&nbsp;        this.userFiles.add(userFile);</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;ExerciseFile&gt; getTemplate() {
<b class="fc">&nbsp;        return template;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTemplate(@Valid List&lt;ExerciseFile&gt; template) {
<b class="nc">&nbsp;        this.template = template;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addFileToTemplate(@Valid ExerciseFile templateFile) {
<b class="fc">&nbsp;        this.template.add(templateFile);</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;ExerciseFile&gt; getSolution() {
<b class="fc">&nbsp;        return solution;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSolution(@Valid List&lt;ExerciseFile&gt; solution) {
<b class="nc">&nbsp;        this.solution = solution;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addFileToSolution(@Valid ExerciseFile solutionFile) {
<b class="fc">&nbsp;        this.solution.add(solutionFile);</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean includesTeacherSolution() {
<b class="fc">&nbsp;        return includesTeacherSolution;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setIncludesTeacherSolution(boolean includesTeacherSolution) {
<b class="fc">&nbsp;        this.includesTeacherSolution = includesTeacherSolution;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean solutionIsPublic() {
<b class="fc">&nbsp;        return solutionIsPublic;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSolutionIsPublic(boolean solutionIsPublic) {
<b class="fc">&nbsp;        this.solutionIsPublic = solutionIsPublic;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isEditionAfterSolutionDownloadedAllowed() {
<b class="fc">&nbsp;        return allowEditionAfterSolutionDownloaded;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAllowEditionAfterSolutionDownloaded(boolean allowEditionAfterSolutionDownloaded) {
<b class="fc">&nbsp;        this.allowEditionAfterSolutionDownloaded = allowEditionAfterSolutionDownloaded;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getCreateDateTime() {
<b class="fc">&nbsp;        return createDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getUpdateDateTime() {
<b class="fc">&nbsp;        return updateDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;ExerciseFile&gt; getFilesByOwner(String username) {
<b class="fc">&nbsp;        return userFiles.stream()</b>
<b class="fc">&nbsp;                .filter(file -&gt; file.getOwner() != null &amp;&amp; file.getOwner().getUsername().equals(username))</b>
<b class="fc">&nbsp;                .collect(Collectors.toList());</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;ExerciseFile&gt; getFilesByOwner(Long userId) {
<b class="nc">&nbsp;        return userFiles.stream().filter(file -&gt; file.getOwner() != null &amp;&amp; file.getOwner().getId().equals(userId))</b>
<b class="nc">&nbsp;                .collect(Collectors.toList());</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;ExerciseFile&gt; getStudentOnlyFiles() {
<b class="fc">&nbsp;        return userFiles.stream().filter(file -&gt; file.getOwner() != null &amp;&amp; !file.getOwner().isTeacher())</b>
<b class="fc">&nbsp;                .collect(Collectors.toList());</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUuid() {
<b class="fc">&nbsp;        return uuid;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;ExerciseUserInfo&gt; getUserInfo() {
<b class="nc">&nbsp;        return userInfo;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUserInfo(List&lt;ExerciseUserInfo&gt; userInfo) {
<b class="nc">&nbsp;        this.userInfo = userInfo;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
