


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Course</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.model</a>
</div>

<h1>Coverage Summary for Class: Course (com.vscode4teaching.vscode4teachingserver.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Course</td>
<td class="coverageStat">
  <span class="percent">
    85%
  </span>
  <span class="absValue">
    (17/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (25/30)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Course$HibernateProxy$1DGOO3zf</td>
  </tr>
  <tr>
    <td class="name">Course$HibernateProxy$6n68ptBS</td>
  </tr>
  <tr>
    <td class="name">Course$HibernateProxy$Ae7dBIg8</td>
  </tr>
  <tr>
    <td class="name">Course$HibernateProxy$dmNTdjaH</td>
  </tr>
  <tr>
    <td class="name">Course$HibernateProxy$JLSz7rKP</td>
  </tr>
  <tr>
    <td class="name">Course$HibernateProxy$o9h1wf4z</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    85%
  </span>
  <span class="absValue">
    (17/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (25/30)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.CourseViews;
&nbsp;import org.hibernate.annotations.CreationTimestamp;
&nbsp;import org.hibernate.annotations.UpdateTimestamp;
&nbsp;import org.hibernate.validator.constraints.Length;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import javax.validation.constraints.NotEmpty;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.*;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Entity
&nbsp;public class Course {
<b class="fc">&nbsp;    @JsonView(CourseViews.CodeView.class)</b>
<b class="fc">&nbsp;    private final String uuid = UUID.randomUUID().toString();</b>
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    @JsonView(CourseViews.GeneralView.class)
&nbsp;    private Long id;
&nbsp;    @JsonView(CourseViews.GeneralView.class)
&nbsp;    @NotEmpty(message = &quot;Name cannot be null&quot;)
&nbsp;    @Length(min = 10, max = 100, message = &quot;Course name should be between 10 and 100 characters&quot;)
&nbsp;    private String name;
<b class="fc">&nbsp;    @OneToMany(mappedBy = &quot;course&quot;, cascade = CascadeType.REMOVE, orphanRemoval = true)</b>
&nbsp;    @JsonView(CourseViews.ExercisesView.class)
&nbsp;    private List&lt;Exercise&gt; exercises = new ArrayList&lt;&gt;();
&nbsp;
<b class="fc">&nbsp;    @ManyToMany</b>
&nbsp;    @JsonView(CourseViews.UsersView.class)
&nbsp;    private Set&lt;User&gt; usersInCourse = new HashSet&lt;&gt;(); // Includes teachers and students
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JsonView(CourseViews.CreatorView.class)
&nbsp;    private User creator;
&nbsp;
&nbsp;    @CreationTimestamp
&nbsp;    @JsonView(CourseViews.GeneralView.class)
&nbsp;    private LocalDateTime createDateTime;
&nbsp;
&nbsp;    @UpdateTimestamp
&nbsp;    @JsonView(CourseViews.GeneralView.class)
&nbsp;    private LocalDateTime updateDateTime;
&nbsp;
<b class="fc">&nbsp;    public Course() {</b>
&nbsp;    }
&nbsp;
&nbsp;    public Course(
<b class="fc">&nbsp;            @NotEmpty(message = &quot;Name cannot be null&quot;) @Length(min = 10, max = 100, message = &quot;Course name should be between 10 and 100 characters&quot;) String name) {</b>
<b class="fc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Course(
&nbsp;            @NotEmpty(message = &quot;Name cannot be null&quot;) @Length(min = 10, max = 100, message = &quot;Course name should be between 10 and 100 characters&quot;) String name,
<b class="nc">&nbsp;            List&lt;Exercise&gt; exercises) {</b>
<b class="nc">&nbsp;        this.name = name;</b>
<b class="nc">&nbsp;        this.exercises = exercises;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="fc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name) {
<b class="fc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Exercise&gt; getExercises() {
<b class="fc">&nbsp;        return exercises;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setExercises(List&lt;Exercise&gt; exercises) {
<b class="nc">&nbsp;        this.exercises = exercises;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addExercise(Exercise exercise) {
<b class="fc">&nbsp;        this.exercises.add(exercise);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;User&gt; getUsersInCourse() {
<b class="fc">&nbsp;        return usersInCourse;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUsersInCourse(Set&lt;User&gt; usersInCourse) {
<b class="nc">&nbsp;        this.usersInCourse = usersInCourse;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addUserInCourse(User user) {
<b class="fc">&nbsp;        this.usersInCourse.add(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getCreateDateTime() {
<b class="fc">&nbsp;        return createDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getUpdateDateTime() {
<b class="fc">&nbsp;        return updateDateTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void removeUserFromCourse(User user) {
<b class="fc">&nbsp;        this.usersInCourse.remove(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getCreator() {
<b class="fc">&nbsp;        return this.creator;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCreator(User creator) {
<b class="fc">&nbsp;        this.creator = creator;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUuid() {
<b class="fc">&nbsp;        return uuid;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;User&gt; getTeachers() {
<b class="fc">&nbsp;        Set&lt;User&gt; teachers = new HashSet&lt;&gt;();</b>
<b class="fc">&nbsp;        teachers.add(this.creator);</b>
<b class="fc">&nbsp;        teachers.addAll(this.usersInCourse.stream().filter(User::isTeacher).collect(Collectors.toSet()));</b>
<b class="fc">&nbsp;        return teachers;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
