


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SocketHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.services.websockets</a>
</div>

<h1>Coverage Summary for Class: SocketHandler (com.vscode4teaching.vscode4teachingserver.services.websockets)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SocketHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15,4%
  </span>
  <span class="absValue">
    (2/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4,2%
  </span>
  <span class="absValue">
    (3/72)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.services.websockets;
&nbsp;
&nbsp;import com.google.gson.Gson;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.User;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.EmptyJSONObjectException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.EmptyURIException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.MissingPropertyException;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.web.socket.CloseStatus;
&nbsp;import org.springframework.web.socket.TextMessage;
&nbsp;import org.springframework.web.socket.WebSocketSession;
&nbsp;import org.springframework.web.socket.handler.TextWebSocketHandler;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.net.URI;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.Objects;
&nbsp;import java.util.Set;
&nbsp;import java.util.concurrent.CopyOnWriteArrayList;
&nbsp;
&nbsp;@Component
<b class="fc">&nbsp;public class SocketHandler extends TextWebSocketHandler {</b>
&nbsp;
<b class="fc">&nbsp;    private static final Logger logger = LoggerFactory.getLogger(SocketHandler.class);</b>
<b class="fc">&nbsp;    private final List&lt;WebSocketSession&gt; sessions = new CopyOnWriteArrayList&lt;&gt;();</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void handleTextMessage(WebSocketSession session, TextMessage message)
&nbsp;            throws EmptyURIException, EmptyJSONObjectException, MissingPropertyException {
&nbsp;
<b class="nc">&nbsp;        URI uri = session.getUri();</b>
<b class="nc">&nbsp;        if (uri == null) {</b>
<b class="nc">&nbsp;            logger.error(&quot;Empty URI received from WebSocket session: &quot; + session.getId());</b>
<b class="nc">&nbsp;            throw new EmptyURIException();</b>
&nbsp;        }
<b class="nc">&nbsp;        String path = uri.getPath();</b>
<b class="nc">&nbsp;        switch (path) {</b>
&nbsp;            case &quot;/dashboard-refresh&quot;: {
<b class="nc">&nbsp;                handleRefresh(message);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            }
&nbsp;            case &quot;/liveshare&quot;: {
<b class="nc">&nbsp;                handleLiveshare(message);</b>
&nbsp;                break;
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        deleteClosedSessions();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void afterConnectionEstablished(WebSocketSession session) throws Exception {
<b class="nc">&nbsp;        URI uri = session.getUri();</b>
<b class="nc">&nbsp;        if (uri == null) {</b>
<b class="nc">&nbsp;            logger.error(&quot;Empty URI received from WebSocket session: &quot; + session.getId());</b>
<b class="nc">&nbsp;            throw new EmptyURIException();</b>
&nbsp;        }
<b class="nc">&nbsp;        String path = uri.getPath();</b>
<b class="nc">&nbsp;        switch (path) {</b>
&nbsp;            case &quot;/dashboard-refresh&quot;:
&nbsp;            case &quot;/liveshare&quot;: {
<b class="nc">&nbsp;                sessions.add(session);</b>
&nbsp;                break;
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        if (session.getPrincipal() == null) {</b>
<b class="nc">&nbsp;            logger.info(&quot;Websocket connection with unidentified user&quot;);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            logger.info(&quot;Websocket connection with user: &quot; + Objects.requireNonNull(session.getPrincipal()).getName());</b>
&nbsp;        }
<b class="nc">&nbsp;        deleteClosedSessions();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void afterConnectionClosed(WebSocketSession session, CloseStatus status) {
<b class="nc">&nbsp;        sessions.remove(session);</b>
<b class="nc">&nbsp;        if (session.getPrincipal() == null) {</b>
<b class="nc">&nbsp;            logger.info(&quot;Closed Websocket connection with unidentified user&quot;);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            logger.info(&quot;Closed Websocket connection with user: &quot; + Objects.requireNonNull(session.getPrincipal()).getName());</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void refreshExerciseDashboards(Set&lt;User&gt; teachers) {
<b class="nc">&nbsp;        logger.info(&quot;Exercise user info updated, sending updates to teachers &quot; + teachers.toString() + &quot;...&quot;);</b>
<b class="nc">&nbsp;        for (User teacher : teachers) {</b>
<b class="nc">&nbsp;            sessions.stream()</b>
<b class="nc">&nbsp;                    .filter(t -&gt; t.isOpen() &amp;&amp; Objects.requireNonNull(t.getPrincipal()).getName().equals(teacher.getUsername()))</b>
<b class="nc">&nbsp;                    .forEach(t -&gt; {</b>
&nbsp;                        try {
<b class="nc">&nbsp;                            t.sendMessage(new TextMessage(&quot;{\&quot;handle\&quot;:\&quot;refresh\&quot;}&quot;));</b>
<b class="nc">&nbsp;                        } catch (IOException e) {</b>
<b class="nc">&nbsp;                            logger.error(&quot;Error sending websocket message: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;                        }</b>
&nbsp;                    });
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        logger.info(&quot;Updates sent to teachers&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    private void handleRefresh(TextMessage message) throws EmptyJSONObjectException, MissingPropertyException {
<b class="nc">&nbsp;        logger.info(&quot;Websockets: handling refresh&quot;);</b>
<b class="nc">&nbsp;        Map&lt;String, String&gt; objects = getMessageObjects(message);</b>
<b class="nc">&nbsp;        if (objects == null) throw new EmptyJSONObjectException();</b>
<b class="nc">&nbsp;        String teacherUsername = objects.get(&quot;teacher&quot;);</b>
<b class="nc">&nbsp;        if (teacherUsername == null) throw new MissingPropertyException(&quot;teacher&quot;);</b>
<b class="nc">&nbsp;        sessions.stream()</b>
<b class="nc">&nbsp;                .filter(t -&gt; t.isOpen() &amp;&amp; Objects.requireNonNull(t.getPrincipal()).getName().equals(teacherUsername))</b>
<b class="nc">&nbsp;                .forEach(t -&gt; {</b>
&nbsp;                    try {
<b class="nc">&nbsp;                        t.sendMessage(new TextMessage(&quot;{\&quot;handle\&quot;:\&quot;refresh\&quot;}&quot;));</b>
<b class="nc">&nbsp;                    } catch (IOException e) {</b>
<b class="nc">&nbsp;                        System.out.println(&quot;Error sending websocket message: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;                    }</b>
&nbsp;                });
&nbsp;    }
&nbsp;
&nbsp;    private void handleLiveshare(TextMessage message) throws EmptyJSONObjectException, MissingPropertyException {
<b class="nc">&nbsp;        logger.info(&quot;Websockets: handling liveshare&quot;);</b>
<b class="nc">&nbsp;        Map&lt;String, String&gt; objects = getMessageObjects(message);</b>
<b class="nc">&nbsp;        if (objects == null) throw new EmptyJSONObjectException();</b>
<b class="nc">&nbsp;        String code = objects.get(&quot;code&quot;);</b>
<b class="nc">&nbsp;        String from = objects.get(&quot;from&quot;);</b>
<b class="nc">&nbsp;        String target = objects.get(&quot;target&quot;);</b>
<b class="nc">&nbsp;        if (code == null || target == null) throw new MissingPropertyException(&quot;code&quot;, &quot;target&quot;);</b>
<b class="nc">&nbsp;        sessions.stream()</b>
<b class="nc">&nbsp;                .filter(t -&gt; t.isOpen() &amp;&amp; Objects.requireNonNull(t.getPrincipal()).getName().equals(target))</b>
<b class="nc">&nbsp;                .forEach(t -&gt; {</b>
&nbsp;                    try {
<b class="nc">&nbsp;                        t.sendMessage(new TextMessage(&quot;{\&quot;handle\&quot;:\&quot;liveshare\&quot;,\&quot;from\&quot;:\&quot;&quot; + from + &quot;\&quot;,\&quot;code\&quot;:\&quot;&quot; + code + &quot;\&quot;}&quot;));</b>
<b class="nc">&nbsp;                    } catch (IOException e) {</b>
<b class="nc">&nbsp;                        System.out.println(&quot;Error sending websocket message: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;                    }</b>
&nbsp;                });
&nbsp;
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    private Map&lt;String, String&gt; getMessageObjects(TextMessage message) {
&nbsp;        try {
<b class="nc">&nbsp;            logger.info(&quot;Received WebSocket message&quot;);</b>
<b class="nc">&nbsp;            logger.info(message.getPayload());</b>
<b class="nc">&nbsp;            return new Gson().fromJson(message.getPayload(), Map.class);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;Error parsing websocket message: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private void deleteClosedSessions() {
<b class="nc">&nbsp;        sessions.removeIf(t -&gt; !t.isOpen());</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
