


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > WebSocketConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.services.websockets</a>
</div>

<h1>Coverage Summary for Class: WebSocketConfig (com.vscode4teaching.vscode4teachingserver.services.websockets)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebSocketConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">WebSocketConfig$$EnhancerBySpringCGLIB$$96a2b75e</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.services.websockets;
&nbsp;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.web.socket.config.annotation.EnableWebSocket;
&nbsp;import org.springframework.web.socket.config.annotation.WebSocketConfigurer;
&nbsp;import org.springframework.web.socket.config.annotation.WebSocketHandlerRegistry;
&nbsp;
&nbsp;@Configuration
&nbsp;@EnableWebSocket
&nbsp;public class WebSocketConfig implements WebSocketConfigurer {
&nbsp;
&nbsp;    private final SocketHandler socketHandler;
&nbsp;
<b class="fc">&nbsp;    public WebSocketConfig(SocketHandler socketHandler) {</b>
<b class="fc">&nbsp;        this.socketHandler = socketHandler;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void registerWebSocketHandlers(WebSocketHandlerRegistry registry) {
<b class="fc">&nbsp;        registry.addHandler(socketHandler, &quot;/liveshare&quot;, &quot;dashboard-refresh&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
