


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseInfoService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.services</a>
</div>

<h1>Coverage Summary for Class: ExerciseInfoService (com.vscode4teaching.vscode4teachingserver.services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">ExerciseInfoService$MockitoMock$urJKldfb</td>
  </tr>
  <tr>
    <td class="name">ExerciseInfoService$MockitoMock$urJKldfb$auxiliary$0fviy9xa</td>
  </tr>
  <tr>
    <td class="name">ExerciseInfoService$MockitoMock$urJKldfb$auxiliary$DOgCdqnz</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.services;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseStatus;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseUserInfo;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.ExerciseNotFoundException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.NotFoundException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.NotInCourseException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.validation.annotation.Validated;
&nbsp;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import javax.validation.constraints.NotEmpty;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;@Validated
&nbsp;public interface ExerciseInfoService {
&nbsp;    ExerciseUserInfo getExerciseUserInfo(@Min(0) Long exerciseId, @NotEmpty String username)
&nbsp;            throws NotFoundException;
&nbsp;
&nbsp;    ExerciseUserInfo getExerciseUserInfo(@Min(1) Long euiId) throws NotFoundException;
&nbsp;
&nbsp;    ExerciseUserInfo updateExerciseUserInfo(@Min(0) Long exerciseId, @NotEmpty String username, ExerciseStatus status, List&lt;String&gt; modifiedFiles)
&nbsp;            throws NotFoundException;
&nbsp;
&nbsp;    List&lt;ExerciseUserInfo&gt; getAllStudentExerciseUserInfo(@Min(0) Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
