


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CommentService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.services</a>
</div>

<h1>Coverage Summary for Class: CommentService (com.vscode4teaching.vscode4teachingserver.services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">CommentService$MockitoMock$VY2zEis1</td>
  </tr>
  <tr>
    <td class="name">CommentService$MockitoMock$VY2zEis1$auxiliary$niTK3GDO</td>
  </tr>
  <tr>
    <td class="name">CommentService$MockitoMock$VY2zEis1$auxiliary$rF56rLrV</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.services;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.CommentThread;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseFile;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.CommentNotFoundException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.ExerciseNotFoundException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.FileNotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.validation.annotation.Validated;
&nbsp;
&nbsp;import javax.validation.Valid;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;@Validated
&nbsp;public interface CommentService {
&nbsp;    CommentThread saveCommentThread(@Min(1) Long fileId, @Valid CommentThread commentThread) throws FileNotFoundException;
&nbsp;
&nbsp;    List&lt;CommentThread&gt; getCommentThreadsByFile(@Min(1) Long fileId) throws FileNotFoundException;
&nbsp;
&nbsp;    List&lt;ExerciseFile&gt; getFilesWithCommentsByUser(Long exerciseId, String username) throws ExerciseNotFoundException;
&nbsp;
&nbsp;    CommentThread updateCommentThreadLine(@Min(1) Long commentThreadId, @Min(0) Long line, String lineText) throws CommentNotFoundException;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
