


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseFilesService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.services</a>
</div>

<h1>Coverage Summary for Class: ExerciseFilesService (com.vscode4teaching.vscode4teachingserver.services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">ExerciseFilesService$MockitoMock$Qf6ewLKb</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesService$MockitoMock$Qf6ewLKb$auxiliary$QJ8n5ynN</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesService$MockitoMock$Qf6ewLKb$auxiliary$v9mShUOs</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.services;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Exercise;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseFile;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.*;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.validation.annotation.Validated;
&nbsp;import org.springframework.web.multipart.MultipartFile;
&nbsp;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import java.io.File;
&nbsp;import java.io.IOException;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;@Service
&nbsp;@Validated
&nbsp;public interface ExerciseFilesService {
&nbsp;    Boolean existsExerciseFilesForUser(@Min(1) Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException;
&nbsp;
&nbsp;    Map&lt;Exercise, List&lt;File&gt;&gt; getExerciseFiles(@Min(1) Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, NoTemplateException;
&nbsp;
&nbsp;    Map&lt;Exercise, List&lt;File&gt;&gt; saveExerciseFiles(@Min(1) Long exerciseId, MultipartFile zip, String requestUsername)
&nbsp;            throws NotInCourseException, IOException, ExerciseFinishedException, NotFoundException;
&nbsp;
&nbsp;    Map&lt;Exercise, List&lt;File&gt;&gt; saveExerciseTemplate(@Min(1) Long exerciseId, MultipartFile zip, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, IOException;
&nbsp;
&nbsp;    Map&lt;Exercise, List&lt;File&gt;&gt; saveExerciseSolution(@Min(1) Long exerciseId, MultipartFile zip, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, IOException;
&nbsp;
&nbsp;    Map&lt;Exercise, List&lt;File&gt;&gt; getExerciseTemplate(@Min(1) Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, NoTemplateException;
&nbsp;
&nbsp;    Map&lt;Exercise, List&lt;File&gt;&gt; getExerciseSolution(@Min(1) Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, NoSolutionException;
&nbsp;
&nbsp;    Map&lt;Exercise, List&lt;File&gt;&gt; getAllStudentsFiles(@Min(1) Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException;
&nbsp;
&nbsp;    List&lt;ExerciseFile&gt; getFileIdsByExerciseAndId(@Min(1) Long exerciseId, String ownerUsername)
&nbsp;            throws NotFoundException;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
