


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CourseService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.services</a>
</div>

<h1>Coverage Summary for Class: CourseService (com.vscode4teaching.vscode4teachingserver.services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">CourseService$MockitoMock$42Xv0fuJ</td>
  </tr>
  <tr>
    <td class="name">CourseService$MockitoMock$42Xv0fuJ$auxiliary$aweWieIS</td>
  </tr>
  <tr>
    <td class="name">CourseService$MockitoMock$42Xv0fuJ$auxiliary$Q2lA9prn</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.services;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Course;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Exercise;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.User;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.*;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.validation.annotation.Validated;
&nbsp;
&nbsp;import javax.validation.Valid;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;@Service
&nbsp;@Validated
&nbsp;public interface CourseService {
&nbsp;    List&lt;Course&gt; getAllCourses();
&nbsp;
&nbsp;    Optional&lt;Course&gt; getCourseById(Long courseId);
&nbsp;
&nbsp;    Course registerNewCourse(@Valid Course course, String requestUsername) throws TeacherNotFoundException;
&nbsp;
&nbsp;    User getCreator(@Min(1) Long courseId) throws CourseNotFoundException;
&nbsp;
&nbsp;    Exercise addExerciseToCourse(@Min(1) Long courseId, @Valid Exercise exercise, String requestUsername)
&nbsp;            throws CourseNotFoundException, NotInCourseException;
&nbsp;
&nbsp;    Course editCourse(@Min(1) Long courseId, @Valid Course courseData, String requestUsername)
&nbsp;            throws CourseNotFoundException, NotInCourseException;
&nbsp;
&nbsp;    void deleteCourse(@Min(1) Long courseId, String requestUsername)
&nbsp;            throws CourseNotFoundException, NotInCourseException, NotCreatorException;
&nbsp;
&nbsp;    List&lt;Exercise&gt; getExercises(@Min(1) Long courseId, String requestUsername)
&nbsp;            throws CourseNotFoundException, NotInCourseException;
&nbsp;
&nbsp;    Course joinCourseWithSharingCode(String uuid, String requestUsername)
&nbsp;            throws CourseNotFoundException, UserNotFoundException;
&nbsp;
&nbsp;    Course getCourseInformationWithSharingCode(String uuid)
&nbsp;            throws CourseNotFoundException;
&nbsp;
&nbsp;    Exercise getExercise(@Min(1) Long exerciseId)
&nbsp;            throws ExerciseNotFoundException;
&nbsp;
&nbsp;    Exercise editExercise(@Min(1) Long exerciseId, @Valid Exercise exerciseData, String requestUsername)
&nbsp;            throws NotInCourseException, ExerciseNotFoundException;
&nbsp;
&nbsp;    void deleteExercise(@Min(1) Long exerciseId, String requestUsername)
&nbsp;            throws NotInCourseException, ExerciseNotFoundException;
&nbsp;
&nbsp;    List&lt;Course&gt; getUserCourses(@Min(1) Long userId) throws UserNotFoundException;
&nbsp;
&nbsp;    Set&lt;User&gt; getUsersInCourse(@Min(1) Long courseId, String requestUsername)
&nbsp;            throws CourseNotFoundException, NotInCourseException;
&nbsp;
&nbsp;    Course addUsersToCourse(@Min(1) Long courseId, Long[] userIds, String requestUsername)
&nbsp;            throws UserNotFoundException, CourseNotFoundException, NotInCourseException;
&nbsp;
&nbsp;    Course removeUsersFromCourse(@Min(1) Long courseId, Long[] userIds, String requestUsername)
&nbsp;            throws UserNotFoundException, CourseNotFoundException, NotInCourseException, CantRemoveCreatorException;
&nbsp;
&nbsp;    String getCourseCode(Long courseId, String requestUsername)
&nbsp;            throws CourseNotFoundException, NotInCourseException;
&nbsp;
&nbsp;    String getExerciseCode(Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
