


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VS4TApplication</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver</a>
</div>

<h1>Coverage Summary for Class: VS4TApplication (com.vscode4teaching.vscode4teachingserver)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VS4TApplication</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">VS4TApplication$$EnhancerBySpringCGLIB$$fb772cba</td>
  </tr>
  <tr>
    <td class="name">VS4TApplication$$EnhancerBySpringCGLIB$$fb772cba$$FastClassBySpringCGLIB$$821b9dca</td>
  </tr>
  <tr>
    <td class="name">VS4TApplication$$FastClassBySpringCGLIB$$c43f5adb</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.boot.SpringApplication;
&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import springfox.documentation.builders.PathSelectors;
&nbsp;import springfox.documentation.builders.RequestHandlerSelectors;
&nbsp;import springfox.documentation.service.ApiInfo;
&nbsp;import springfox.documentation.service.Contact;
&nbsp;import springfox.documentation.spi.DocumentationType;
&nbsp;import springfox.documentation.spring.web.plugins.Docket;
&nbsp;import springfox.documentation.swagger2.annotations.EnableSwagger2;
&nbsp;
&nbsp;import javax.annotation.PostConstruct;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.TimeZone;
&nbsp;
&nbsp;@EnableSwagger2
&nbsp;@SpringBootApplication
<b class="fc">&nbsp;public class VS4TApplication {</b>
&nbsp;
&nbsp;    @Value(&quot;${v4t.version}&quot;)
&nbsp;    public String v4tVersion;
&nbsp;
&nbsp;    public static void main(String[] args) {
<b class="nc">&nbsp;        SpringApplication.run(VS4TApplication.class, args);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * API Documentation configuration (OpenAPI 3.0.3 format)
&nbsp;     */
&nbsp;    @Bean
&nbsp;    public Docket apiDocumentation() {
<b class="fc">&nbsp;        return new Docket(DocumentationType.OAS_30)</b>
<b class="fc">&nbsp;                .select()</b>
<b class="fc">&nbsp;                .apis(RequestHandlerSelectors.basePackage(&quot;com.vscode4teaching.vscode4teachingserver&quot;))</b>
<b class="fc">&nbsp;                .paths(PathSelectors.ant(&quot;/api/**&quot;))</b>
<b class="fc">&nbsp;                .build()</b>
<b class="fc">&nbsp;                .apiInfo(new ApiInfo(</b>
&nbsp;                                &quot;VSCode4Teaching&quot;,
&nbsp;                                &quot;VSCode4Teaching REST API Documentation.&quot;,
&nbsp;                                v4tVersion,
&nbsp;                                &quot;&quot;,
&nbsp;                                new Contact(&quot;VSCode4Teaching&quot;, &quot;https://github.com/codeurjc-students/2019-VSCode4Teaching&quot;, &quot;&quot;),
&nbsp;                                &quot;V4T License (Apache-2.0 LICENSE)&quot;,
&nbsp;                                &quot;https://github.com/codeurjc-students/2019-VSCode4Teaching/blob/master/LICENSE&quot;,
&nbsp;                                new ArrayList&lt;&gt;()
&nbsp;                        )
&nbsp;                );
&nbsp;    }
&nbsp;
&nbsp;    @PostConstruct
&nbsp;    public void timezoneConfiguration() {
<b class="fc">&nbsp;        TimeZone.setDefault(TimeZone.getTimeZone(&quot;UTC&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
