


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DatabaseInitializer</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver</a>
</div>

<h1>Coverage Summary for Class: DatabaseInitializer (com.vscode4teaching.vscode4teachingserver)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DatabaseInitializer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (45/45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.*;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.*;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.boot.CommandLineRunner;
&nbsp;import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
&nbsp;import org.springframework.core.annotation.Order;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Component
&nbsp;@ConditionalOnProperty(value = &quot;data.initialization&quot;, havingValue = &quot;true&quot;)
&nbsp;@Order(0)
<b class="fc">&nbsp;public class DatabaseInitializer implements CommandLineRunner {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private CourseRepository courseRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private ExerciseRepository exerciseRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private UserRepository userRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private RoleRepository roleRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private ExerciseUserInfoRepository exerciseUserInfoRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private PasswordEncoder passwordEncoder;
&nbsp;
&nbsp;    // Value in application.properties
&nbsp;    @Value(&quot;${v4t.filedirectory}&quot;)
&nbsp;    private String fileDirectory;
&nbsp;
&nbsp;    private void addRole(User user, String roleName) {
<b class="fc">&nbsp;        Role role = roleRepository.findByRoleName(roleName);</b>
<b class="fc">&nbsp;        if (role == null) {</b>
<b class="fc">&nbsp;            role = roleRepository.save(new Role(roleName));</b>
&nbsp;        }
<b class="fc">&nbsp;        user.addRole(role);</b>
&nbsp;    }
&nbsp;
&nbsp;    private User saveUser(User user, boolean isTeacher) {
<b class="fc">&nbsp;        addRole(user, &quot;ROLE_STUDENT&quot;);</b>
<b class="fc">&nbsp;        if (isTeacher) {</b>
<b class="fc">&nbsp;            addRole(user, &quot;ROLE_TEACHER&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return userRepository.save(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void run(String... args) {
&nbsp;
<b class="fc">&nbsp;        User teacher = new User(&quot;johndoe@teacher.com&quot;, &quot;johndoe&quot;, passwordEncoder.encode(&quot;teacherpassword&quot;), &quot;John&quot;,</b>
&nbsp;                &quot;Doe&quot;);
<b class="fc">&nbsp;        User student1 = new User(&quot;johndoejr@student.com&quot;, &quot;johndoejr&quot;, passwordEncoder.encode(&quot;studentpassword&quot;),</b>
&nbsp;                &quot;John&quot;, &quot;Doe Jr 1&quot;);
<b class="fc">&nbsp;        User student2 = new User(&quot;johndoejr2@student.com&quot;, &quot;johndoejr2&quot;, passwordEncoder.encode(&quot;studentpassword2&quot;),</b>
&nbsp;                &quot;John&quot;, &quot;Doe Jr 2&quot;);
<b class="fc">&nbsp;        User student3 = new User(&quot;johndoejr3@student.com&quot;, &quot;johndoejr3&quot;, passwordEncoder.encode(&quot;studentpassword3&quot;),</b>
&nbsp;                &quot;John&quot;, &quot;Doe Jr 3&quot;);
<b class="fc">&nbsp;        User student4 = new User(&quot;emptyjoe@student.com&quot;, &quot;emptyjoe&quot;, passwordEncoder.encode(&quot;emptyjoe&quot;), &quot;Empty&quot;,</b>
&nbsp;                &quot;Joe&quot;);
<b class="fc">&nbsp;        List&lt;User&gt; users = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        users.add(saveUser(teacher, true));</b>
<b class="fc">&nbsp;        users.add(saveUser(student1, false));</b>
<b class="fc">&nbsp;        users.add(saveUser(student2, false));</b>
<b class="fc">&nbsp;        users.add(saveUser(student3, false));</b>
<b class="fc">&nbsp;        saveUser(student4, false);</b>
&nbsp;
<b class="fc">&nbsp;        List&lt;Course&gt; courses = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;        courses.add(courseRepository.save(new Course(&quot;Spring Boot Course&quot;)));</b>
<b class="fc">&nbsp;        courses.add(courseRepository.save(new Course(&quot;Angular Course&quot;)));</b>
<b class="fc">&nbsp;        courses.add(courseRepository.save(new Course(&quot;VSCode Extension API Course&quot;)));</b>
&nbsp;
<b class="fc">&nbsp;        for (Course course : courses) {</b>
<b class="fc">&nbsp;            course.setCreator(teacher);</b>
<b class="fc">&nbsp;            for (User user : users) {</b>
<b class="fc">&nbsp;                course.addUserInCourse(user);</b>
<b class="fc">&nbsp;            }</b>
<b class="fc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;        for (Course course : courses) {</b>
<b class="fc">&nbsp;            for (int j = 1; j &lt; 6; j++) {</b>
<b class="fc">&nbsp;                Exercise exercise = new Exercise(&quot;Exercise &quot; + j);</b>
<b class="fc">&nbsp;                exercise.setCourse(course);</b>
<b class="fc">&nbsp;                course.addExercise(exercise);</b>
<b class="fc">&nbsp;                Exercise savedExercise = exerciseRepository.save(exercise);</b>
<b class="fc">&nbsp;                for (User user : users) {</b>
<b class="fc">&nbsp;                    ExerciseUserInfo eui = new ExerciseUserInfo(savedExercise, user);</b>
<b class="fc">&nbsp;                    if (course.equals(courses.get(0)) &amp;&amp; savedExercise.getName().equals(&quot;Exercise 1&quot;)</b>
<b class="fc">&nbsp;                            &amp;&amp; (user.equals(users.get(2)) || user.equals(users.get(3)))) {</b>
<b class="fc">&nbsp;                        eui.setStatus(ExerciseStatus.FINISHED);</b>
&nbsp;                    }
<b class="fc">&nbsp;                    exerciseUserInfoRepository.save(eui);</b>
<b class="fc">&nbsp;                }</b>
&nbsp;            }
<b class="fc">&nbsp;            courseRepository.save(course);</b>
<b class="fc">&nbsp;        }</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
