


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DatabaseSuperuserInitializer</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver</a>
</div>

<h1>Coverage Summary for Class: DatabaseSuperuserInitializer (com.vscode4teaching.vscode4teachingserver)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DatabaseSuperuserInitializer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Role;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.User;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.RoleRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.UserRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.boot.CommandLineRunner;
&nbsp;import org.springframework.core.annotation.Order;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;@Component
&nbsp;@Order(2)
<b class="fc">&nbsp;public class DatabaseSuperuserInitializer implements CommandLineRunner {</b>
&nbsp;
&nbsp;    // Values in application.properties
&nbsp;    @Value(&quot;${superuser.username}&quot;)
&nbsp;    private String username;
&nbsp;
&nbsp;    @Value(&quot;${superuser.password}&quot;)
&nbsp;    private String password;
&nbsp;
&nbsp;    @Value(&quot;${superuser.email}&quot;)
&nbsp;    private String email;
&nbsp;
&nbsp;    @Value(&quot;${superuser.name}&quot;)
&nbsp;    private String name;
&nbsp;
&nbsp;    @Value(&quot;${superuser.lastname}&quot;)
&nbsp;    private String lastname;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private PasswordEncoder passwordEncoder;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private UserRepository userRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private RoleRepository roleRepository;
&nbsp;
&nbsp;    private void addRole(User user, String roleName) {
<b class="fc">&nbsp;        Role role = roleRepository.findByRoleName(roleName);</b>
<b class="fc">&nbsp;        if (role == null) {</b>
<b class="nc">&nbsp;            role = roleRepository.save(new Role(roleName));</b>
&nbsp;        }
<b class="fc">&nbsp;        user.addRole(role);</b>
&nbsp;    }
&nbsp;
&nbsp;    private void saveUser(User user) {
<b class="fc">&nbsp;        addRole(user, &quot;ROLE_STUDENT&quot;);</b>
<b class="fc">&nbsp;        addRole(user, &quot;ROLE_TEACHER&quot;);</b>
<b class="fc">&nbsp;        userRepository.save(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void run(String... args) {
<b class="fc">&nbsp;        if (userRepository.findByEmail(email).isEmpty()) {</b>
<b class="fc">&nbsp;            User superuser = new User(email, username, passwordEncoder.encode(password), name, lastname);</b>
<b class="fc">&nbsp;            saveUser(superuser);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
