


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DatabaseFileInitializer</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver</a>
</div>

<h1>Coverage Summary for Class: DatabaseFileInitializer (com.vscode4teaching.vscode4teachingserver)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DatabaseFileInitializer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/67)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.*;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.CourseRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.ExerciseFileRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.ExerciseRepository;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.boot.CommandLineRunner;
&nbsp;import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
&nbsp;import org.springframework.core.annotation.Order;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import javax.transaction.Transactional;
&nbsp;import java.io.File;
&nbsp;import java.io.IOException;
&nbsp;import java.nio.file.Files;
&nbsp;import java.nio.file.Path;
&nbsp;import java.nio.file.Paths;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.regex.Pattern;
&nbsp;import java.util.stream.Stream;
&nbsp;
&nbsp;@Component
&nbsp;@ConditionalOnProperty(value = &quot;file.initialization&quot;, havingValue = &quot;true&quot;)
&nbsp;@Transactional
&nbsp;@Order(1)
<b class="nc">&nbsp;public class DatabaseFileInitializer implements CommandLineRunner {</b>
&nbsp;
<b class="nc">&nbsp;    private static final Logger logger = LoggerFactory.getLogger(DatabaseFileInitializer.class);</b>
&nbsp;    @Autowired
&nbsp;    private CourseRepository courseRepository;
&nbsp;    @Autowired
&nbsp;    private ExerciseRepository exerciseRepository;
&nbsp;    @Autowired
&nbsp;    private ExerciseFileRepository fileRepository;
&nbsp;    @Value(&quot;${v4t.filedirectory}&quot;)
&nbsp;    private String rootPath;
&nbsp;
&nbsp;    @Override
&nbsp;    public void run(String... args) throws IOException {
<b class="nc">&nbsp;        if (Files.exists(Paths.get(rootPath))) {</b>
<b class="nc">&nbsp;            try (Stream&lt;Path&gt; fileStream = Files.walk(Paths.get(rootPath)).parallel().filter(Files::isRegularFile)) {</b>
<b class="nc">&nbsp;                fileStream.forEach(filePath -&gt; {</b>
&nbsp;                    // Find course, exercise and user
<b class="nc">&nbsp;                    String absolutePath = filePath.toAbsolutePath().toString();</b>
<b class="nc">&nbsp;                    int i = absolutePath.lastIndexOf(rootPath);</b>
<b class="nc">&nbsp;                    String[] parts = absolutePath.substring(i + rootPath.length()).split(Pattern.quote(File.separator));</b>
<b class="nc">&nbsp;                    String[] courseParts = parts[1].split(&quot;_&quot;);</b>
<b class="nc">&nbsp;                    long course_id = Long.parseLong(courseParts[courseParts.length - 1]);</b>
<b class="nc">&nbsp;                    Optional&lt;Course&gt; courseOpt = courseRepository.findById(course_id);</b>
&nbsp;                    // If not found build course name and try to find it
<b class="nc">&nbsp;                    if (courseOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                        List&lt;String&gt; coursePartsList = new ArrayList&lt;&gt;(Arrays.asList(courseParts));</b>
<b class="nc">&nbsp;                        coursePartsList.remove(courseParts[courseParts.length - 1]);</b>
<b class="nc">&nbsp;                        String courseName = String.join(&quot; &quot;, coursePartsList);</b>
<b class="nc">&nbsp;                        courseOpt = courseRepository.findByNameIgnoreCase(courseName);</b>
<b class="nc">&nbsp;                        if (courseOpt.isPresent()) {</b>
<b class="nc">&nbsp;                            File dir = Paths.get(rootPath + File.separator + parts[1]).toFile();</b>
<b class="nc">&nbsp;                            File renamedDir = new File(dir.getParent() + File.separator</b>
<b class="nc">&nbsp;                                    + String.join(&quot;_&quot;, coursePartsList) + &quot;_&quot; + courseOpt.get().getId());</b>
<b class="nc">&nbsp;                            boolean isComplete = dir.renameTo(renamedDir);</b>
<b class="nc">&nbsp;                            if (!isComplete) {</b>
<b class="nc">&nbsp;                                logger.error(&quot;Couldn&#39;t change name of dir: &quot; + dir.getName());</b>
&nbsp;                            }
&nbsp;                        }
&nbsp;                    }
<b class="nc">&nbsp;                    if (courseOpt.isPresent()) {</b>
<b class="nc">&nbsp;                        Course course = courseOpt.get();</b>
<b class="nc">&nbsp;                        List&lt;Exercise&gt; exercises = course.getExercises();</b>
<b class="nc">&nbsp;                        String[] exerciseParts = parts[2].split(&quot;_&quot;);</b>
<b class="nc">&nbsp;                        long exercise_id = Long.parseLong(exerciseParts[exerciseParts.length - 1]);</b>
<b class="nc">&nbsp;                        List&lt;String&gt; exercisePartsList = new ArrayList&lt;&gt;(Arrays.asList(exerciseParts));</b>
<b class="nc">&nbsp;                        exercisePartsList.remove(exerciseParts[exerciseParts.length - 1]);</b>
<b class="nc">&nbsp;                        String exerciseName = String.join(&quot; &quot;, exercisePartsList);</b>
<b class="nc">&nbsp;                        Optional&lt;Exercise&gt; exerciseOpt = exercises.stream()</b>
<b class="nc">&nbsp;                                .filter(exercise -&gt; exercise.getId().equals(exercise_id)</b>
<b class="nc">&nbsp;                                        &amp;&amp; exercise.getName().equalsIgnoreCase(exerciseName))</b>
<b class="nc">&nbsp;                                .findFirst();</b>
<b class="nc">&nbsp;                        if (exerciseOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                            exerciseOpt = exerciseRepository.findByCourseAndNameIgnoreCase(course, exerciseName);</b>
<b class="nc">&nbsp;                            if (exerciseOpt.isPresent()) {</b>
<b class="nc">&nbsp;                                Path dir = Paths.get(rootPath + File.separator + parts[1] + File.separator + parts[2]);</b>
<b class="nc">&nbsp;                                Path renamedDir = Paths.get(dir.getParent().toString() + File.separator</b>
<b class="nc">&nbsp;                                        + String.join(&quot;_&quot;, exercisePartsList) + &quot;_&quot; + exerciseOpt.get().getId());</b>
&nbsp;                                try {
<b class="nc">&nbsp;                                    Files.move(dir, renamedDir);</b>
<b class="nc">&nbsp;                                } catch (IOException e) {</b>
<b class="nc">&nbsp;                                    logger.error(e.getMessage(), e);</b>
<b class="nc">&nbsp;                                }</b>
&nbsp;                            }
&nbsp;                        }
<b class="nc">&nbsp;                        if (exerciseOpt.isPresent()) {</b>
<b class="nc">&nbsp;                            Exercise exercise = exerciseOpt.get();</b>
<b class="nc">&nbsp;                            if (parts[3].equals(&quot;template&quot;)) {</b>
&nbsp;                                // When everything is found, save file to database
<b class="nc">&nbsp;                                ExerciseFile file = new ExerciseFile(absolutePath);</b>
<b class="nc">&nbsp;                                fileRepository.save(file);</b>
<b class="nc">&nbsp;                                exercise.addFileToTemplate(file);</b>
<b class="nc">&nbsp;                                exerciseRepository.save(exercise);</b>
<b class="nc">&nbsp;                            } else {</b>
<b class="nc">&nbsp;                                String[] userParts = parts[3].split(&quot;_&quot;);</b>
<b class="nc">&nbsp;                                Optional&lt;ExerciseUserInfo&gt; userInfoOpt = Optional.empty();</b>
&nbsp;                                try {
<b class="nc">&nbsp;                                    long userInfoId = Integer.parseInt(userParts[userParts.length - 1]);</b>
<b class="nc">&nbsp;                                    userInfoOpt = exercise.getUserInfo().stream().filter(eui -&gt; eui.getId().equals(userInfoId)).findFirst();</b>
<b class="nc">&nbsp;                                } catch (NumberFormatException nfe) {</b>
<b class="nc">&nbsp;                                    logger.error(&quot;File initialization for exercise &quot; + exercise_id + &quot; and user &quot; + parts[3] + &quot; went wrong.&quot;);</b>
<b class="nc">&nbsp;                                }</b>
<b class="nc">&nbsp;                                if (userInfoOpt.isPresent()) {</b>
<b class="nc">&nbsp;                                    User user = userInfoOpt.get().getUser();</b>
&nbsp;                                    // When everything is found, save file to database
<b class="nc">&nbsp;                                    ExerciseFile file = new ExerciseFile(absolutePath, user);</b>
<b class="nc">&nbsp;                                    fileRepository.save(file);</b>
<b class="nc">&nbsp;                                    exercise.addUserFile(file);</b>
<b class="nc">&nbsp;                                    exerciseRepository.save(exercise);</b>
&nbsp;                                }
&nbsp;                            }
&nbsp;                        }
&nbsp;                    }
&nbsp;                });
<b class="nc">&nbsp;            }</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
