


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExceptionUtil</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.servicesimpl</a>
</div>

<h1>Coverage Summary for Class: ExceptionUtil (com.vscode4teaching.vscode4teachingserver.servicesimpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExceptionUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.servicesimpl;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Course;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.User;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.NotCreatorException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.NotInCourseException;
&nbsp;
&nbsp;public class ExceptionUtil {
&nbsp;    private ExceptionUtil() {
&nbsp;    }
&nbsp;
&nbsp;    public static void throwExceptionIfNotInCourse(Course course, String requestUsername, boolean hasToBeTeacher)
&nbsp;            throws NotInCourseException {
<b class="fc">&nbsp;        for (User user : course.getUsersInCourse()) {</b>
<b class="fc">&nbsp;            if (user.getUsername().equals(requestUsername)) {</b>
<b class="fc">&nbsp;                if (hasToBeTeacher) {</b>
<b class="fc">&nbsp;                    if (user.isTeacher()) {</b>
&nbsp;                        return;
&nbsp;                    }
&nbsp;                } else {
&nbsp;                    return;
&nbsp;                }
&nbsp;            }
<b class="fc">&nbsp;        }</b>
<b class="nc">&nbsp;        String exceptionMessage = hasToBeTeacher ? &quot;User is not in course or teacher is not in this course.&quot;</b>
<b class="nc">&nbsp;                : &quot;User is not in course.&quot;;</b>
<b class="nc">&nbsp;        throw new NotInCourseException(exceptionMessage);</b>
&nbsp;    }
&nbsp;
&nbsp;    public static void throwIfNotCreator(Course course, String requestUsername) throws NotCreatorException {
<b class="fc">&nbsp;        if (!course.getCreator().getUsername().equals(requestUsername)) {</b>
<b class="nc">&nbsp;            throw new NotCreatorException();</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
