


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseFilesServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.servicesimpl</a>
</div>

<h1>Coverage Summary for Class: ExerciseFilesServiceImpl (com.vscode4teaching.vscode4teachingserver.servicesimpl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExerciseFilesServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (13/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,6%
  </span>
  <span class="absValue">
    (142/155)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ExerciseFilesServiceImpl$$EnhancerBySpringCGLIB$$f8eee51f</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesServiceImpl$$EnhancerBySpringCGLIB$$f8eee51f_2</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesServiceImpl$$EnhancerBySpringCGLIB$$f8eee51f_3</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesServiceImpl$$EnhancerBySpringCGLIB$$f8eee51f_4</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesServiceImpl$$EnhancerBySpringCGLIB$$f8eee51f_5</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (13/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,6%
  </span>
  <span class="absValue">
    (142/155)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.servicesimpl;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.*;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.ExerciseFileRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.ExerciseRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.ExerciseUserInfoRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.UserRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.ExerciseFilesService;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.ExerciseInfoService;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.*;
&nbsp;import org.hibernate.exception.ConstraintViolationException;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.multipart.MultipartFile;
&nbsp;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import java.io.File;
&nbsp;import java.io.FileOutputStream;
&nbsp;import java.io.IOException;
&nbsp;import java.nio.file.Files;
&nbsp;import java.nio.file.Path;
&nbsp;import java.nio.file.Paths;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.stream.Collectors;
&nbsp;import java.util.zip.ZipEntry;
&nbsp;import java.util.zip.ZipInputStream;
&nbsp;
&nbsp;@Service
&nbsp;public class ExerciseFilesServiceImpl implements ExerciseFilesService {
&nbsp;
&nbsp;    private final ExerciseRepository exerciseRepository;
&nbsp;    private final ExerciseFileRepository fileRepository;
&nbsp;    private final ExerciseUserInfoRepository exerciseUserInfoRepository;
&nbsp;    private final UserRepository userRepository;
&nbsp;
&nbsp;    private final ExerciseInfoService exerciseInfoService;
&nbsp;    private final JWTUserDetailsService userService;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(ExerciseFilesServiceImpl.class);</b>
&nbsp;
&nbsp;    @Value(&quot;${v4t.filedirectory}&quot;)
&nbsp;    private String rootPath;
&nbsp;
&nbsp;    public ExerciseFilesServiceImpl(ExerciseRepository exerciseRepository, ExerciseFileRepository fileRepository,
&nbsp;                                    ExerciseUserInfoRepository exerciseUserInfoRepository, UserRepository userRepository,
<b class="fc">&nbsp;                                    ExerciseInfoService exerciseInfoService, JWTUserDetailsService userService) {</b>
<b class="fc">&nbsp;        this.exerciseRepository = exerciseRepository;</b>
<b class="fc">&nbsp;        this.fileRepository = fileRepository;</b>
<b class="fc">&nbsp;        this.exerciseUserInfoRepository = exerciseUserInfoRepository;</b>
<b class="fc">&nbsp;        this.userRepository = userRepository;</b>
<b class="fc">&nbsp;        this.exerciseInfoService = exerciseInfoService;</b>
<b class="fc">&nbsp;        this.userService = userService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Boolean existsExerciseFilesForUser(@Min(1) Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        logger.info(&quot;Called ExerciseFilesServiceImpl.existsExerciseFilesForUser({}, {})&quot;, exerciseId, requestUsername);</b>
<b class="fc">&nbsp;        Exercise exercise = exerciseRepository.findById(exerciseId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ExerciseNotFoundException(exerciseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(exercise.getCourse(), requestUsername, false);</b>
<b class="fc">&nbsp;        return !exercise.getFilesByOwner(requestUsername).isEmpty();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Map&lt;Exercise, List&lt;File&gt;&gt; getExerciseFiles(@Min(1) Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, NoTemplateException {
<b class="fc">&nbsp;        logger.info(&quot;Called ExerciseFilesServiceImpl.getExerciseFiles({}, {})&quot;, exerciseId, requestUsername);</b>
<b class="fc">&nbsp;        Exercise exercise = exerciseRepository.findById(exerciseId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ExerciseNotFoundException(exerciseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(exercise.getCourse(), requestUsername, false);</b>
<b class="fc">&nbsp;        List&lt;ExerciseFile&gt; exerciseFiles = exercise.getFilesByOwner(requestUsername);</b>
<b class="fc">&nbsp;        if (exerciseFiles.isEmpty()) {</b>
<b class="fc">&nbsp;            List&lt;ExerciseFile&gt; template = exercise.getTemplate();</b>
<b class="fc">&nbsp;            if (exercise.getTemplate().isEmpty()) {</b>
<b class="fc">&nbsp;                throw new NoTemplateException(exerciseId);</b>
&nbsp;            } else {
<b class="fc">&nbsp;                Map&lt;Exercise, List&lt;File&gt;&gt; returnMap = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;                returnMap.put(exercise,</b>
<b class="fc">&nbsp;                        template.stream().map(file -&gt; Paths.get(file.getPath()).toFile()).collect(Collectors.toList()));</b>
<b class="fc">&nbsp;                return returnMap;</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        Map&lt;Exercise, List&lt;File&gt;&gt; returnMap = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        returnMap.put(exercise, exerciseFiles.stream().map(file -&gt; Paths.get(file.getPath()).toFile()).collect(Collectors.toList()));</b>
<b class="fc">&nbsp;        return returnMap;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Map&lt;Exercise, List&lt;File&gt;&gt; saveExerciseFiles(@Min(1) Long exerciseId, MultipartFile file, String requestUsername)
&nbsp;            throws NotFoundException, NotInCourseException, IOException, ExerciseFinishedException {
<b class="fc">&nbsp;        logger.info(&quot;Called ExerciseFilesServiceImpl.saveExerciseFiles({}, (file), {})&quot;, exerciseId, requestUsername);</b>
<b class="fc">&nbsp;        ExerciseUserInfo eui = exerciseUserInfoRepository</b>
<b class="fc">&nbsp;                .findByExercise_IdAndUser_Username(exerciseId, requestUsername)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt;</b>
<b class="nc">&nbsp;                        new NotFoundException(</b>
&nbsp;                                &quot;Exercise user info not found for user: &quot; + requestUsername + &quot;. Exercise: &quot; + exerciseId));
<b class="fc">&nbsp;        if (eui.getStatus() == ExerciseStatus.FINISHED) {</b>
<b class="fc">&nbsp;            throw new ExerciseFinishedException(exerciseId);</b>
&nbsp;        }
<b class="fc">&nbsp;        return saveFiles(file, exerciseId, requestUsername, eui, false, false);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Map&lt;Exercise, List&lt;File&gt;&gt; saveExerciseTemplate(@Min(1) Long exerciseId, MultipartFile file, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, IOException {
<b class="fc">&nbsp;        return saveFiles(file, exerciseId, requestUsername, null, true, false);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Map&lt;Exercise, List&lt;File&gt;&gt; saveExerciseSolution(@Min(1) Long exerciseId, MultipartFile file, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, IOException {
<b class="fc">&nbsp;        return saveFiles(file, exerciseId, requestUsername, null, false, true);</b>
&nbsp;    }
&nbsp;
&nbsp;    private Map&lt;Exercise, List&lt;File&gt;&gt; saveFiles(MultipartFile zippedFile, Long exerciseId, String requestUsername,
&nbsp;                                                ExerciseUserInfo eui, boolean isTemplate, boolean isSolution)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, IOException {
<b class="fc">&nbsp;        logger.info(&quot;Called ExerciseFilesServiceImpl.saveFiles({}, (file), {}, {}, {}, {})&quot;, exerciseId, requestUsername, eui, isTemplate, isSolution);</b>
&nbsp;
&nbsp;        // Stage 1: all the information necessary to execute the process is obtained from function parameters.
<b class="fc">&nbsp;        Exercise exercise = exerciseRepository.findById(exerciseId).orElseThrow(() -&gt; new ExerciseNotFoundException(exerciseId));</b>
<b class="fc">&nbsp;        Course course = exercise.getCourse();</b>
<b class="fc">&nbsp;        User user = userRepository.findByUsername(requestUsername).orElseThrow(() -&gt; new NotInCourseException(&quot;User not in course: &quot; + requestUsername));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(course, requestUsername, (eui == null));</b>
&nbsp;
&nbsp;        // Stage 2: the path where the provided resources will be saved is dynamically generated.
&nbsp;        // To do this, it is necessary to detect what type of upload is being performed:
&nbsp;        // - Upload of an answer to an exercise (created by a student) -&gt; eui parameter is not null and booleans are false.
&nbsp;        // - Upload of an exercise template -&gt; eui is null, isTemplate is true and isSolution is false.
&nbsp;        // - Upload of an exercise solution (proposed by teacher) -&gt; eui is null, isTemplate is false and isSolution is true.
&nbsp;        // According to this information, the necessary directories are generated.
&nbsp;        // The first part of the generated path is always the same: root path (specified in application properties) + course + exercise.
<b class="fc">&nbsp;        StringBuilder destinationPath = new StringBuilder()</b>
<b class="fc">&nbsp;                .append(rootPath)</b>
<b class="fc">&nbsp;                .append(File.separator)</b>
<b class="fc">&nbsp;                .append(course.getName().toLowerCase().replace(&quot; &quot;, &quot;_&quot;)).append(&quot;_&quot;).append(course.getId()) // Course (name + _ + i)</b>
<b class="fc">&nbsp;                .append(File.separator)</b>
<b class="fc">&nbsp;                .append(exercise.getName().toLowerCase().replace(&quot; &quot;, &quot;_&quot;)).append(&quot;_&quot;).append(exercise.getId()) // Exercise (name + _ + i)</b>
<b class="fc">&nbsp;                .append(File.separator);</b>
<b class="fc">&nbsp;        if (eui != null) {</b>
<b class="fc">&nbsp;            destinationPath.append(&quot;student_&quot;).append(eui.getId());</b>
<b class="fc">&nbsp;        } else if (isTemplate) {</b>
<b class="fc">&nbsp;            destinationPath.append(&quot;template&quot;);</b>
<b class="fc">&nbsp;        } else if (isSolution) {</b>
<b class="fc">&nbsp;            destinationPath.append(&quot;solution&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        Path destinationAbsolutePath = Paths.get(destinationPath.toString()).toAbsolutePath().normalize();</b>
<b class="fc">&nbsp;        if (!Files.exists(destinationAbsolutePath)) {</b>
<b class="fc">&nbsp;            Files.createDirectories(destinationAbsolutePath);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Stage 3: the ZIP file sent is decompressed and inserted into the directory generated in previous stage.
&nbsp;        // The new information available on the added exercise is also persisted during this process.
<b class="fc">&nbsp;        byte[] buffer = new byte[1024];</b>
<b class="fc">&nbsp;        ZipInputStream zis = new ZipInputStream(zippedFile.getInputStream());</b>
<b class="fc">&nbsp;        ZipEntry zipEntry = zis.getNextEntry();</b>
<b class="fc">&nbsp;        List&lt;File&gt; files = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        while (zipEntry != null) {</b>
<b class="fc">&nbsp;            File destFile = newFile(destinationAbsolutePath.toFile(), zipEntry);</b>
<b class="fc">&nbsp;            if (zipEntry.isDirectory()) {</b>
<b class="fc">&nbsp;                if (!destFile.isDirectory() &amp;&amp; !destFile.mkdirs()) {</b>
<b class="nc">&nbsp;                    throw new IOException(&quot;Failed to create directory &quot; + destFile);</b>
&nbsp;                }
&nbsp;            } else {
&nbsp;                // fix for Windows-created archives
<b class="fc">&nbsp;                File parent = destFile.getParentFile();</b>
<b class="fc">&nbsp;                if (!parent.isDirectory() &amp;&amp; !parent.mkdirs()) {</b>
<b class="nc">&nbsp;                    throw new IOException(&quot;Failed to create directory &quot; + parent);</b>
&nbsp;                }
<b class="fc">&nbsp;                files.add(destFile);</b>
<b class="fc">&nbsp;                FileOutputStream fos = new FileOutputStream(destFile);</b>
&nbsp;                int len;
<b class="fc">&nbsp;                while ((len = zis.read(buffer)) &gt; 0) {</b>
<b class="fc">&nbsp;                    fos.write(buffer, 0, len);</b>
&nbsp;                }
<b class="fc">&nbsp;                fos.close();</b>
<b class="fc">&nbsp;                ExerciseFile exFile = new ExerciseFile(destFile.getCanonicalPath());</b>
&nbsp;                try {
<b class="fc">&nbsp;                    if (fileRepository.findByPath(destFile.getCanonicalPath()).isEmpty()) {</b>
<b class="fc">&nbsp;                        if (eui != null) {</b>
<b class="fc">&nbsp;                            exFile.setOwner(user);</b>
<b class="fc">&nbsp;                            ExerciseFile savedFile = fileRepository.save(exFile);</b>
<b class="fc">&nbsp;                            exercise.addUserFile(savedFile);</b>
<b class="fc">&nbsp;                        } else if (isTemplate) {</b>
<b class="fc">&nbsp;                            ExerciseFile savedFile = fileRepository.save(exFile);</b>
<b class="fc">&nbsp;                            exercise.addFileToTemplate(savedFile);</b>
<b class="fc">&nbsp;                        } else if (isSolution) {</b>
<b class="fc">&nbsp;                            ExerciseFile savedFile = fileRepository.save(exFile);</b>
<b class="fc">&nbsp;                            exercise.addFileToSolution(savedFile);</b>
&nbsp;                        }
&nbsp;                    }
<b class="nc">&nbsp;                } catch (ConstraintViolationException ex) {</b>
<b class="nc">&nbsp;                    logger.error(ex.getMessage());</b>
<b class="fc">&nbsp;                }</b>
&nbsp;            }
<b class="fc">&nbsp;            zipEntry = zis.getNextEntry();</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        zis.closeEntry();</b>
<b class="fc">&nbsp;        zis.close();</b>
<b class="fc">&nbsp;        Exercise savedExercise = exerciseRepository.save(exercise);</b>
<b class="fc">&nbsp;        Map&lt;Exercise, List&lt;File&gt;&gt; filesMap = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        filesMap.put(savedExercise, files);</b>
<b class="fc">&nbsp;        return filesMap;</b>
&nbsp;    }
&nbsp;
&nbsp;    private File newFile(File destinationDir, ZipEntry zipEntry) throws IOException {
<b class="fc">&nbsp;        File destFile = new File(destinationDir, zipEntry.getName());</b>
&nbsp;
<b class="fc">&nbsp;        String destDirPath = destinationDir.getCanonicalPath();</b>
<b class="fc">&nbsp;        String destFilePath = destFile.getCanonicalPath();</b>
&nbsp;
<b class="fc">&nbsp;        if (!destFilePath.startsWith(destDirPath + File.separator)) {</b>
<b class="nc">&nbsp;            throw new IOException(&quot;Entry is outside of the target dir: &quot; + zipEntry.getName());</b>
&nbsp;        }
<b class="fc">&nbsp;        return destFile;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Map&lt;Exercise, List&lt;File&gt;&gt; getExerciseTemplate(@Min(1) Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, NoTemplateException {
<b class="fc">&nbsp;        logger.info(&quot;Called ExerciseFilesServiceImpl.getExerciseTemplate({}, {})&quot;, exerciseId, requestUsername);</b>
<b class="fc">&nbsp;        Exercise exercise = exerciseRepository.findById(exerciseId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ExerciseNotFoundException(exerciseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(exercise.getCourse(), requestUsername, false);</b>
<b class="fc">&nbsp;        List&lt;ExerciseFile&gt; template = exercise.getTemplate();</b>
<b class="fc">&nbsp;        if (exercise.getTemplate().isEmpty()) {</b>
<b class="nc">&nbsp;            throw new NoTemplateException(exerciseId);</b>
&nbsp;        } else {
<b class="fc">&nbsp;            Map&lt;Exercise, List&lt;File&gt;&gt; filesMap = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;            filesMap.put(exercise,</b>
<b class="fc">&nbsp;                    template.stream().map(file -&gt; Paths.get(file.getPath()).toFile()).collect(Collectors.toList()));</b>
<b class="fc">&nbsp;            return filesMap;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Map&lt;Exercise, List&lt;File&gt;&gt; getExerciseSolution(@Min(1) Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, NoSolutionException {
<b class="fc">&nbsp;        logger.info(&quot;Called ExerciseFilesServiceImpl.getExerciseSolution({}, {})&quot;, exerciseId, requestUsername);</b>
<b class="fc">&nbsp;        Exercise exercise = exerciseRepository.findById(exerciseId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ExerciseNotFoundException(exerciseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(exercise.getCourse(), requestUsername, false);</b>
<b class="fc">&nbsp;        List&lt;ExerciseFile&gt; solution = exercise.getSolution();</b>
<b class="fc">&nbsp;        if (exercise.getSolution().isEmpty()) {</b>
<b class="nc">&nbsp;            throw new NoSolutionException(exerciseId);</b>
&nbsp;        } else {
<b class="fc">&nbsp;            Map&lt;Exercise, List&lt;File&gt;&gt; filesMap = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;            filesMap.put(exercise,</b>
<b class="fc">&nbsp;                    solution.stream().map(file -&gt; Paths.get(file.getPath()).toFile()).collect(Collectors.toList()));</b>
<b class="fc">&nbsp;            return filesMap;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Map&lt;Exercise, List&lt;File&gt;&gt; getAllStudentsFiles(@Min(1) Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        logger.info(&quot;Called ExerciseFilesServiceImpl.getAllStudentsFiles({}, {})&quot;, exerciseId, requestUsername);</b>
<b class="fc">&nbsp;        Exercise exercise = exerciseRepository.findById(exerciseId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ExerciseNotFoundException(exerciseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(exercise.getCourse(), requestUsername, false);</b>
<b class="fc">&nbsp;        List&lt;ExerciseFile&gt; files = exercise.getStudentOnlyFiles();</b>
<b class="fc">&nbsp;        Map&lt;Exercise, List&lt;File&gt;&gt; filesMap = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        filesMap.put(exercise,</b>
<b class="fc">&nbsp;                files.stream().map(file -&gt; Paths.get(file.getPath()).toFile()).collect(Collectors.toList()));</b>
<b class="fc">&nbsp;        return filesMap;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;ExerciseFile&gt; getFileIdsByExerciseAndId(@Min(1) Long exerciseId, String id)
&nbsp;            throws NotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Called ExerciseFilesServiceImpl.getFileIdsByExerciseAndId({}, {})&quot;, exerciseId, id);</b>
<b class="fc">&nbsp;        Exercise ex = exerciseRepository.findById(exerciseId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ExerciseNotFoundException(exerciseId));</b>
&nbsp;
&nbsp;        // This identificator can be:
&nbsp;        // - A student username (if called from getSingleStudentExerciseFiles() from extension)
&nbsp;        // - A EUI identificator (like &quot;student_XX&quot;, if called from getMultipleStudentExerciseFiles() from extension)
&nbsp;        User user;
<b class="fc">&nbsp;        if (id.startsWith(&quot;student_&quot;)) {</b>
<b class="nc">&nbsp;            Long parsedEuiId = Long.parseLong(id.split(&quot;student_&quot;)[1]);</b>
<b class="nc">&nbsp;            user = exerciseInfoService.getExerciseUserInfo(parsedEuiId).getUser();</b>
<b class="nc">&nbsp;        } else {</b>
<b class="fc">&nbsp;            user = userService.findByUsername(id);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        List&lt;ExerciseFile&gt; files = ex.getFilesByOwner(user.getUsername());</b>
<b class="fc">&nbsp;        if (!files.isEmpty()) {</b>
<b class="fc">&nbsp;            List&lt;ExerciseFile&gt; copyFiles = new ArrayList&lt;&gt;(files);</b>
&nbsp;
&nbsp;            // Change paths to be relative to student&#39;s folder (named &quot;student_{number}&quot;)
<b class="fc">&nbsp;            copyFiles.forEach((ExerciseFile file) -&gt; {</b>
<b class="fc">&nbsp;                String separator = File.separator;</b>
<b class="fc">&nbsp;                if (File.separator.contains(&quot;\\&quot;)) {</b>
<b class="nc">&nbsp;                    separator = &quot;\\&quot; + File.separator;</b>
&nbsp;                }
<b class="fc">&nbsp;                file.setPath(file.getPath().split(&quot;student_[0-9]*&quot; + separator)[1]);</b>
&nbsp;            });
<b class="fc">&nbsp;            return copyFiles;</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return files;</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
