


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JWTUserDetailsService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.servicesimpl</a>
</div>

<h1>Coverage Summary for Class: JWTUserDetailsService (com.vscode4teaching.vscode4teachingserver.servicesimpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JWTUserDetailsService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.servicesimpl;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Role;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.User;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.RoleRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.UserRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.NotFoundException;
&nbsp;import org.springframework.security.core.GrantedAuthority;
&nbsp;import org.springframework.security.core.authority.SimpleGrantedAuthority;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;public class JWTUserDetailsService implements UserDetailsService {
&nbsp;
&nbsp;    private final UserRepository userRepository;
&nbsp;    private final RoleRepository roleRepository;
&nbsp;
<b class="fc">&nbsp;    public JWTUserDetailsService(UserRepository userRepository, RoleRepository roleRepository) {</b>
<b class="fc">&nbsp;        this.userRepository = userRepository;</b>
<b class="fc">&nbsp;        this.roleRepository = roleRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public UserDetails loadUserByUsername(String username) {
<b class="fc">&nbsp;        User user = userRepository.findByUsername(username).orElseThrow(() -&gt; new UsernameNotFoundException(username));</b>
<b class="fc">&nbsp;        List&lt;GrantedAuthority&gt; authorities = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        for (Role role : user.getRoles()) {</b>
<b class="fc">&nbsp;            authorities.add(new SimpleGrantedAuthority(role.getRoleName()));</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return new org.springframework.security.core.userdetails.User(user.getUsername(), user.getPassword(),</b>
&nbsp;                authorities);
&nbsp;    }
&nbsp;
&nbsp;    public User save(User user, boolean isTeacher) {
<b class="fc">&nbsp;        addRole(user, &quot;ROLE_STUDENT&quot;);</b>
<b class="fc">&nbsp;        if (isTeacher) {</b>
<b class="fc">&nbsp;            addRole(user, &quot;ROLE_TEACHER&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return userRepository.save(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    private void addRole(User user, String roleName) {
<b class="fc">&nbsp;        Role role = roleRepository.findByRoleName(roleName);</b>
<b class="fc">&nbsp;        if (role == null) {</b>
<b class="nc">&nbsp;            role = roleRepository.save(new Role(roleName));</b>
&nbsp;        }
<b class="fc">&nbsp;        user.addRole(role);</b>
&nbsp;    }
&nbsp;
&nbsp;    public User findByUsername(String username) throws NotFoundException {
<b class="fc">&nbsp;        return userRepository.findByUsername(username)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new NotFoundException(&quot;User &#39;&quot; + username + &quot;&#39; not found&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;User&gt; findAll() {
<b class="fc">&nbsp;        return userRepository.findAll();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
