


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CourseServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.servicesimpl</a>
</div>

<h1>Coverage Summary for Class: CourseServiceImpl (com.vscode4teaching.vscode4teachingserver.servicesimpl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CourseServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98%
  </span>
  <span class="absValue">
    (99/101)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CourseServiceImpl$$EnhancerBySpringCGLIB$$f357409</td>
  </tr>
  <tr>
    <td class="name">CourseServiceImpl$$EnhancerBySpringCGLIB$$f357409$$FastClassBySpringCGLIB$$3ad45777</td>
  </tr>
  <tr>
    <td class="name">CourseServiceImpl$$FastClassBySpringCGLIB$$655aefe2</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98%
  </span>
  <span class="absValue">
    (99/101)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.servicesimpl;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Course;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Exercise;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseUserInfo;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.User;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.CourseRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.ExerciseRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.ExerciseUserInfoRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.UserRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.CourseService;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.*;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.websockets.SocketHandler;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.Set;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Service
&nbsp;@Transactional
&nbsp;public class CourseServiceImpl implements CourseService {
&nbsp;
&nbsp;    private final CourseRepository courseRepo;
&nbsp;    private final ExerciseRepository exerciseRepo;
&nbsp;    private final UserRepository userRepo;
&nbsp;    private final ExerciseUserInfoRepository exerciseUserInfoRepo;
&nbsp;    private final SocketHandler websocketHandler;
&nbsp;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(CourseServiceImpl.class);</b>
&nbsp;
&nbsp;    public CourseServiceImpl(CourseRepository courseRepo, ExerciseRepository exerciseRepo, UserRepository userRepo,
<b class="fc">&nbsp;                             ExerciseUserInfoRepository exerciseUserInfoRepo, SocketHandler websocketHandler) {</b>
<b class="fc">&nbsp;        this.courseRepo = courseRepo;</b>
<b class="fc">&nbsp;        this.exerciseRepo = exerciseRepo;</b>
<b class="fc">&nbsp;        this.userRepo = userRepo;</b>
<b class="fc">&nbsp;        this.exerciseUserInfoRepo = exerciseUserInfoRepo;</b>
<b class="fc">&nbsp;        this.websocketHandler = websocketHandler;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;Course&gt; getAllCourses() {
<b class="fc">&nbsp;        return this.courseRepo.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Optional&lt;Course&gt; getCourseById(Long courseId) {
<b class="nc">&nbsp;        return this.courseRepo.findById(courseId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Course registerNewCourse(Course course, String requestUsername) throws TeacherNotFoundException {
<b class="fc">&nbsp;        Optional&lt;User&gt; teacherOpt = userRepo.findByUsername(requestUsername);</b>
<b class="fc">&nbsp;        User teacher = teacherOpt.orElseThrow(() -&gt; new TeacherNotFoundException(requestUsername));</b>
<b class="fc">&nbsp;        course.addUserInCourse(teacher);</b>
<b class="fc">&nbsp;        course.setCreator(teacher);</b>
<b class="fc">&nbsp;        return this.courseRepo.save(course);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public User getCreator(@Min(1) Long courseId) throws CourseNotFoundException {
<b class="fc">&nbsp;        Course course = courseRepo.findById(courseId).orElseThrow(() -&gt; new CourseNotFoundException(courseId));</b>
<b class="fc">&nbsp;        return course.getCreator();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Exercise addExerciseToCourse(Long courseId, Exercise exercise, String requestUsername)
&nbsp;            throws CourseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        Course course = this.courseRepo.findById(courseId).orElseThrow(() -&gt; new CourseNotFoundException(courseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(course, requestUsername, true);</b>
<b class="fc">&nbsp;        exercise.setCourse(course);</b>
&nbsp;        // Fetching exercises of course (Lazy initialization)
<b class="fc">&nbsp;        course.getExercises();</b>
<b class="fc">&nbsp;        course.addExercise(exercise);</b>
<b class="fc">&nbsp;        Exercise savedExercise = exerciseRepo.save(exercise);</b>
<b class="fc">&nbsp;        courseRepo.save(course);</b>
&nbsp;        // Set up exercise user info for all users in course
<b class="fc">&nbsp;        for (User user : course.getUsersInCourse()) {</b>
<b class="fc">&nbsp;            ExerciseUserInfo eui = new ExerciseUserInfo(savedExercise, user);</b>
<b class="fc">&nbsp;            exerciseUserInfoRepo.save(eui);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        this.websocketHandler.refreshExerciseDashboards(course.getTeachers());</b>
<b class="fc">&nbsp;        return savedExercise;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Course editCourse(Long courseId, Course courseData, String requestUsername)
&nbsp;            throws CourseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        Course courseToEdit = this.courseRepo.findById(courseId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new CourseNotFoundException(courseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(courseToEdit, requestUsername, true);</b>
<b class="fc">&nbsp;        courseToEdit.setName(courseData.getName());</b>
<b class="fc">&nbsp;        return courseRepo.save(courseToEdit);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void deleteCourse(Long courseId, String requestUsername)
&nbsp;            throws CourseNotFoundException, NotInCourseException, NotCreatorException {
<b class="fc">&nbsp;        Course course = this.courseRepo.findById(courseId).orElseThrow(() -&gt; new CourseNotFoundException(courseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(course, requestUsername, true);</b>
<b class="fc">&nbsp;        ExceptionUtil.throwIfNotCreator(course, requestUsername);</b>
<b class="fc">&nbsp;        this.courseRepo.delete(course);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;Exercise&gt; getExercises(Long courseId, String requestUsername)
&nbsp;            throws CourseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        Course course = this.courseRepo.findById(courseId).orElseThrow(() -&gt; new CourseNotFoundException(courseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(course, requestUsername, false);</b>
<b class="fc">&nbsp;        return course.getExercises();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Course joinCourseWithSharingCode(String uuid, String requestUsername)
&nbsp;            throws CourseNotFoundException, UserNotFoundException {
<b class="fc">&nbsp;        Course course = this.courseRepo.findByUuid(uuid).orElseThrow(() -&gt; new CourseNotFoundException(uuid));</b>
<b class="fc">&nbsp;        User user = userRepo.findByUsername(requestUsername)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new UserNotFoundException(requestUsername));</b>
<b class="fc">&nbsp;        course.addUserInCourse(user);</b>
<b class="fc">&nbsp;        for (Exercise ex : course.getExercises()) {</b>
<b class="fc">&nbsp;            ExerciseUserInfo eui = new ExerciseUserInfo(ex, user);</b>
<b class="fc">&nbsp;            exerciseUserInfoRepo.save(eui);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        this.websocketHandler.refreshExerciseDashboards(course.getTeachers());</b>
<b class="fc">&nbsp;        return courseRepo.save(course);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Course getCourseInformationWithSharingCode(String uuid)
&nbsp;            throws CourseNotFoundException {
<b class="fc">&nbsp;        return this.courseRepo.findByUuid(uuid).orElseThrow(() -&gt; new CourseNotFoundException(uuid));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Exercise getExercise(Long exerciseId) throws ExerciseNotFoundException {
<b class="fc">&nbsp;        return this.exerciseRepo.findById(exerciseId).orElseThrow(() -&gt; new ExerciseNotFoundException(exerciseId));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Exercise editExercise(Long exerciseId, Exercise exerciseData, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        Exercise exercise = this.exerciseRepo.findById(exerciseId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ExerciseNotFoundException(exerciseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(exercise.getCourse(), requestUsername, true);</b>
<b class="fc">&nbsp;        exercise.setName(exerciseData.getName());</b>
<b class="fc">&nbsp;        exercise.setIncludesTeacherSolution(exerciseData.includesTeacherSolution());</b>
<b class="fc">&nbsp;        exercise.setSolutionIsPublic(exerciseData.solutionIsPublic());</b>
<b class="fc">&nbsp;        exercise.setAllowEditionAfterSolutionDownloaded(exerciseData.isEditionAfterSolutionDownloadedAllowed());</b>
<b class="fc">&nbsp;        return exerciseRepo.save(exercise);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void deleteExercise(Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        Exercise exercise = this.exerciseRepo.findById(exerciseId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ExerciseNotFoundException(exerciseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(exercise.getCourse(), requestUsername, true);</b>
<b class="fc">&nbsp;        this.exerciseRepo.delete(exercise);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;Course&gt; getUserCourses(Long userId) throws UserNotFoundException {
<b class="fc">&nbsp;        User user = this.userRepo.findById(userId).orElseThrow(() -&gt; new UserNotFoundException(Long.toString(userId)));</b>
<b class="fc">&nbsp;        return user.getCourses();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Course addUsersToCourse(@Min(1) Long courseId, Long[] userIds, String requestUsername)
&nbsp;            throws UserNotFoundException, CourseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        Course course = this.courseRepo.findById(courseId).orElseThrow(() -&gt; new CourseNotFoundException(courseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(course, requestUsername, true);</b>
<b class="fc">&nbsp;        for (Long userId : userIds) {</b>
<b class="fc">&nbsp;            User user = this.userRepo.findById(userId)</b>
<b class="fc">&nbsp;                    .orElseThrow(() -&gt; new UserNotFoundException(Long.toString(userId)));</b>
<b class="fc">&nbsp;            course.addUserInCourse(user);</b>
<b class="fc">&nbsp;            for (Exercise ex : course.getExercises()) {</b>
<b class="fc">&nbsp;                ExerciseUserInfo eui = new ExerciseUserInfo(ex, user);</b>
<b class="fc">&nbsp;                exerciseUserInfoRepo.save(eui);</b>
<b class="fc">&nbsp;            }</b>
&nbsp;        }
<b class="fc">&nbsp;        this.websocketHandler.refreshExerciseDashboards(course.getTeachers());</b>
<b class="fc">&nbsp;        return this.courseRepo.save(course);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Set&lt;User&gt; getUsersInCourse(@Min(1) Long courseId, String requestUsername)
&nbsp;            throws CourseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        Course course = this.courseRepo.findById(courseId).orElseThrow(() -&gt; new CourseNotFoundException(courseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(course, requestUsername, false);</b>
<b class="fc">&nbsp;        return course.getUsersInCourse();</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Course removeUsersFromCourse(@Min(1) Long courseId, Long[] userIds, String requestUsername)
&nbsp;            throws UserNotFoundException, CourseNotFoundException, NotInCourseException, CantRemoveCreatorException {
<b class="fc">&nbsp;        Course course = this.courseRepo.findById(courseId).orElseThrow(() -&gt; new CourseNotFoundException(courseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(course, requestUsername, true);</b>
<b class="fc">&nbsp;        for (Long userId : userIds) {</b>
<b class="fc">&nbsp;            User user = this.userRepo.findById(userId)</b>
<b class="fc">&nbsp;                    .orElseThrow(() -&gt; new UserNotFoundException(Long.toString(userId)));</b>
<b class="fc">&nbsp;            if (course.getCreator().equals(user)) {</b>
<b class="nc">&nbsp;                throw new CantRemoveCreatorException();</b>
&nbsp;            }
<b class="fc">&nbsp;            course.removeUserFromCourse(user);</b>
&nbsp;        }
<b class="fc">&nbsp;        List&lt;Long&gt; exerciseIds = course.getExercises().stream().map(Exercise::getId).collect(Collectors.toList());</b>
<b class="fc">&nbsp;        this.exerciseUserInfoRepo.deleteByExercise_IdInAndUser_IdIn(exerciseIds, Arrays.asList(userIds));</b>
<b class="fc">&nbsp;        this.websocketHandler.refreshExerciseDashboards(course.getTeachers());</b>
<b class="fc">&nbsp;        return this.courseRepo.save(course);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String getCourseCode(Long courseId, String requestUsername)
&nbsp;            throws CourseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        Course course = this.courseRepo.findById(courseId).orElseThrow(() -&gt; new CourseNotFoundException(courseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(course, requestUsername, true);</b>
<b class="fc">&nbsp;        return course.getUuid();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String getExerciseCode(Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        Exercise exercise = this.exerciseRepo.findById(exerciseId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ExerciseNotFoundException(exerciseId));</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(exercise.getCourse(), requestUsername, true);</b>
<b class="fc">&nbsp;        return exercise.getUuid();</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
