


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseInfoServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.servicesimpl</a>
</div>

<h1>Coverage Summary for Class: ExerciseInfoServiceImpl (com.vscode4teaching.vscode4teachingserver.servicesimpl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExerciseInfoServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,2%
  </span>
  <span class="absValue">
    (25/26)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ExerciseInfoServiceImpl$$EnhancerBySpringCGLIB$$7fcc8e5a</td>
  </tr>
  <tr>
    <td class="name">ExerciseInfoServiceImpl$$EnhancerBySpringCGLIB$$7fcc8e5a_2</td>
  </tr>
  <tr>
    <td class="name">ExerciseInfoServiceImpl$$EnhancerBySpringCGLIB$$7fcc8e5a_3</td>
  </tr>
  <tr>
    <td class="name">ExerciseInfoServiceImpl$$EnhancerBySpringCGLIB$$7fcc8e5a_4</td>
  </tr>
  <tr>
    <td class="name">ExerciseInfoServiceImpl$$EnhancerBySpringCGLIB$$7fcc8e5a_5</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,2%
  </span>
  <span class="absValue">
    (25/26)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.servicesimpl;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Course;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseStatus;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseUserInfo;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.ExerciseUserInfoRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.ExerciseInfoService;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.ExerciseNotFoundException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.NotFoundException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.NotInCourseException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.websockets.SocketHandler;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import javax.validation.constraints.NotEmpty;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Service
&nbsp;public class ExerciseInfoServiceImpl implements ExerciseInfoService {
&nbsp;
&nbsp;    private final ExerciseUserInfoRepository exerciseUserInfoRepository;
&nbsp;    private final SocketHandler websocketHandler;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(ExerciseInfoServiceImpl.class);</b>
&nbsp;
<b class="fc">&nbsp;    public ExerciseInfoServiceImpl(ExerciseUserInfoRepository exerciseUserInfoRepository, SocketHandler websocketHandler) {</b>
<b class="fc">&nbsp;        this.exerciseUserInfoRepository = exerciseUserInfoRepository;</b>
<b class="fc">&nbsp;        this.websocketHandler = websocketHandler;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public ExerciseUserInfo getExerciseUserInfo(@Min(0) Long exerciseId, @NotEmpty String username)
&nbsp;            throws NotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Called ExerciseInfoServiceImpl.getExerciseUserInfo({}, {})&quot;, exerciseId, username);</b>
<b class="fc">&nbsp;        return this.getAndCheckExerciseUserInfo(exerciseId, username);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public ExerciseUserInfo getExerciseUserInfo(@Min(1) Long euiId) throws NotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Called ExerciseInfoServiceImpl.getExerciseUserInfo({})&quot;, euiId);</b>
<b class="fc">&nbsp;        Optional&lt;ExerciseUserInfo&gt; eui = exerciseUserInfoRepository.findById(euiId);</b>
<b class="fc">&nbsp;        return eui.orElseThrow(() -&gt; new NotFoundException(euiId.toString()));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public ExerciseUserInfo updateExerciseUserInfo(@Min(0) Long exerciseId, @NotEmpty String username, ExerciseStatus status, List&lt;String&gt; modifiedFiles)
&nbsp;            throws NotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Called ExerciseInfoServiceImpl.updateExerciseUserInfo({}, {}, {}, {})&quot;, exerciseId, username, status, modifiedFiles);</b>
<b class="fc">&nbsp;        ExerciseUserInfo eui = this.getAndCheckExerciseUserInfo(exerciseId, username);</b>
<b class="fc">&nbsp;        eui.setStatus(status);</b>
<b class="fc">&nbsp;        eui.addModifiedFiles(modifiedFiles);</b>
<b class="fc">&nbsp;        eui = exerciseUserInfoRepository.save(eui);</b>
<b class="fc">&nbsp;        this.websocketHandler.refreshExerciseDashboards(eui.getExercise().getCourse().getTeachers());</b>
<b class="fc">&nbsp;        return eui;</b>
&nbsp;    }
&nbsp;
&nbsp;    private ExerciseUserInfo getAndCheckExerciseUserInfo(@Min(0) Long exerciseId, @NotEmpty String username)
&nbsp;            throws NotFoundException {
<b class="fc">&nbsp;        return exerciseUserInfoRepository.findByExercise_IdAndUser_Username(exerciseId, username)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new NotFoundException(</b>
&nbsp;                        &quot;Exercise user info not found for user: &quot; + username + &quot;. Exercise: &quot; + exerciseId));
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;ExerciseUserInfo&gt; getAllStudentExerciseUserInfo(@Min(0) Long exerciseId, String requestUsername)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        logger.info(&quot;Called ExerciseInfoServiceImpl.getAllStudentExerciseUserInfo({}, {})&quot;, exerciseId, requestUsername);</b>
<b class="fc">&nbsp;        List&lt;ExerciseUserInfo&gt; euis = exerciseUserInfoRepository.findByExercise_Id(exerciseId);</b>
<b class="fc">&nbsp;        if (euis.isEmpty()) {</b>
<b class="nc">&nbsp;            throw new ExerciseNotFoundException(exerciseId);</b>
&nbsp;        }
<b class="fc">&nbsp;        Course course = euis.get(0).getExercise().getCourse();</b>
<b class="fc">&nbsp;        ExceptionUtil.throwExceptionIfNotInCourse(course, requestUsername, true);</b>
<b class="fc">&nbsp;        euis = euis.stream().filter(eui -&gt; !eui.getUser().isTeacher()).collect(Collectors.toList());</b>
<b class="fc">&nbsp;        return euis;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
