


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CommentServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.servicesimpl</a>
</div>

<h1>Coverage Summary for Class: CommentServiceImpl (com.vscode4teaching.vscode4teachingserver.servicesimpl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommentServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,2%
  </span>
  <span class="absValue">
    (35/36)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CommentServiceImpl$$EnhancerBySpringCGLIB$$2e2da67f</td>
  </tr>
  <tr>
    <td class="name">CommentServiceImpl$$EnhancerBySpringCGLIB$$2e2da67f_2</td>
  </tr>
  <tr>
    <td class="name">CommentServiceImpl$$EnhancerBySpringCGLIB$$2e2da67f_3</td>
  </tr>
  <tr>
    <td class="name">CommentServiceImpl$$EnhancerBySpringCGLIB$$2e2da67f_4</td>
  </tr>
  <tr>
    <td class="name">CommentServiceImpl$$EnhancerBySpringCGLIB$$2e2da67f_5</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,2%
  </span>
  <span class="absValue">
    (35/36)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.servicesimpl;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.CommentThread;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Exercise;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseFile;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.CommentRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.CommentThreadRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.ExerciseFileRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.repositories.ExerciseRepository;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.CommentService;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.CommentNotFoundException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.ExerciseNotFoundException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.FileNotFoundException;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import java.io.File;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;public class CommentServiceImpl implements CommentService {
&nbsp;
&nbsp;    private final ExerciseFileRepository exerciseFileRepository;
&nbsp;    private final CommentThreadRepository commentThreadRepository;
&nbsp;    private final CommentRepository commentRepository;
&nbsp;    private final ExerciseRepository exerciseRepository;
&nbsp;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(CommentServiceImpl.class);</b>
&nbsp;
&nbsp;    public CommentServiceImpl(ExerciseFileRepository exerciseFileRepository,
&nbsp;                              CommentThreadRepository commentThreadRepository, CommentRepository commentRepository,
<b class="fc">&nbsp;                              ExerciseRepository exerciseRepository) {</b>
<b class="fc">&nbsp;        this.exerciseFileRepository = exerciseFileRepository;</b>
<b class="fc">&nbsp;        this.commentThreadRepository = commentThreadRepository;</b>
<b class="fc">&nbsp;        this.commentRepository = commentRepository;</b>
<b class="fc">&nbsp;        this.exerciseRepository = exerciseRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public CommentThread saveCommentThread(Long fileId, CommentThread commentThread) throws FileNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Called CommentServiceImpl.saveCommentThread({}, {})&quot;, fileId, commentThread);</b>
<b class="fc">&nbsp;        ExerciseFile file = exerciseFileRepository.findById(fileId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new FileNotFoundException(Long.toString(fileId)));</b>
<b class="fc">&nbsp;        file.addCommentThread(commentThread);</b>
<b class="fc">&nbsp;        commentThread.setFile(file);</b>
<b class="fc">&nbsp;        commentThreadRepository.save(commentThread);</b>
<b class="fc">&nbsp;        commentRepository.saveAll(commentThread.getComments());</b>
<b class="fc">&nbsp;        ExerciseFile savedFile = exerciseFileRepository.save(file);</b>
<b class="fc">&nbsp;        return savedFile.getComments().get(savedFile.getComments().size() - 1);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;CommentThread&gt; getCommentThreadsByFile(Long fileId) throws FileNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Called CommentServiceImpl.getCommentThreadsByFile({})&quot;, fileId);</b>
<b class="fc">&nbsp;        ExerciseFile file = exerciseFileRepository.findById(fileId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new FileNotFoundException(Long.toString(fileId)));</b>
<b class="fc">&nbsp;        return file.getComments();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;ExerciseFile&gt; getFilesWithCommentsByUser(Long exerciseId, String username)
&nbsp;            throws ExerciseNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Called CommentServiceImpl.getFilesWithCommentsByUser({}, {})&quot;, exerciseId, username);</b>
<b class="fc">&nbsp;        Exercise ex = exerciseRepository.findById(exerciseId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new ExerciseNotFoundException(exerciseId));</b>
<b class="fc">&nbsp;        List&lt;ExerciseFile&gt; files = new ArrayList&lt;&gt;(ex.getFilesByOwner(username));</b>
<b class="fc">&nbsp;        files.removeIf(file -&gt; file.getComments().isEmpty());</b>
&nbsp;        // Change paths to be relative to username
<b class="fc">&nbsp;        files.forEach((ExerciseFile file) -&gt; {</b>
<b class="fc">&nbsp;            String separator = File.separator;</b>
<b class="fc">&nbsp;            if (File.separator.contains(&quot;\\&quot;)) {</b>
<b class="nc">&nbsp;                separator = &quot;\\&quot; + File.separator;</b>
&nbsp;            }
<b class="fc">&nbsp;            file.setPath(file.getPath().split(username + separator)[1]);</b>
&nbsp;        });
<b class="fc">&nbsp;        return files;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public CommentThread updateCommentThreadLine(@Min(1) Long commentThreadId, @Min(0) Long line, String lineText)
&nbsp;            throws CommentNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Called CommentServiceImpl.updateCommentThreadLine({}, {}, {})&quot;, commentThreadId, line, lineText);</b>
<b class="fc">&nbsp;        CommentThread commentThread = commentThreadRepository.findById(commentThreadId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new CommentNotFoundException(&quot;Comment thread not found: &quot; + commentThreadId));</b>
<b class="fc">&nbsp;        commentThread.setLine(line);</b>
<b class="fc">&nbsp;        commentThread.setLineText(lineText);</b>
<b class="fc">&nbsp;        return commentThreadRepository.save(commentThread);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
