
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/components/dashboard/DashboardWebview.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> / <a href="index.html">src/components/dashboard</a> DashboardWebview.ts</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">28.14% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>65/231</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">13.85% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>18/130</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">17.07% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>7/41</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">28.51% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>63/221</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a>
<a name='L128'></a><a href='#L128'>128</a>
<a name='L129'></a><a href='#L129'>129</a>
<a name='L130'></a><a href='#L130'>130</a>
<a name='L131'></a><a href='#L131'>131</a>
<a name='L132'></a><a href='#L132'>132</a>
<a name='L133'></a><a href='#L133'>133</a>
<a name='L134'></a><a href='#L134'>134</a>
<a name='L135'></a><a href='#L135'>135</a>
<a name='L136'></a><a href='#L136'>136</a>
<a name='L137'></a><a href='#L137'>137</a>
<a name='L138'></a><a href='#L138'>138</a>
<a name='L139'></a><a href='#L139'>139</a>
<a name='L140'></a><a href='#L140'>140</a>
<a name='L141'></a><a href='#L141'>141</a>
<a name='L142'></a><a href='#L142'>142</a>
<a name='L143'></a><a href='#L143'>143</a>
<a name='L144'></a><a href='#L144'>144</a>
<a name='L145'></a><a href='#L145'>145</a>
<a name='L146'></a><a href='#L146'>146</a>
<a name='L147'></a><a href='#L147'>147</a>
<a name='L148'></a><a href='#L148'>148</a>
<a name='L149'></a><a href='#L149'>149</a>
<a name='L150'></a><a href='#L150'>150</a>
<a name='L151'></a><a href='#L151'>151</a>
<a name='L152'></a><a href='#L152'>152</a>
<a name='L153'></a><a href='#L153'>153</a>
<a name='L154'></a><a href='#L154'>154</a>
<a name='L155'></a><a href='#L155'>155</a>
<a name='L156'></a><a href='#L156'>156</a>
<a name='L157'></a><a href='#L157'>157</a>
<a name='L158'></a><a href='#L158'>158</a>
<a name='L159'></a><a href='#L159'>159</a>
<a name='L160'></a><a href='#L160'>160</a>
<a name='L161'></a><a href='#L161'>161</a>
<a name='L162'></a><a href='#L162'>162</a>
<a name='L163'></a><a href='#L163'>163</a>
<a name='L164'></a><a href='#L164'>164</a>
<a name='L165'></a><a href='#L165'>165</a>
<a name='L166'></a><a href='#L166'>166</a>
<a name='L167'></a><a href='#L167'>167</a>
<a name='L168'></a><a href='#L168'>168</a>
<a name='L169'></a><a href='#L169'>169</a>
<a name='L170'></a><a href='#L170'>170</a>
<a name='L171'></a><a href='#L171'>171</a>
<a name='L172'></a><a href='#L172'>172</a>
<a name='L173'></a><a href='#L173'>173</a>
<a name='L174'></a><a href='#L174'>174</a>
<a name='L175'></a><a href='#L175'>175</a>
<a name='L176'></a><a href='#L176'>176</a>
<a name='L177'></a><a href='#L177'>177</a>
<a name='L178'></a><a href='#L178'>178</a>
<a name='L179'></a><a href='#L179'>179</a>
<a name='L180'></a><a href='#L180'>180</a>
<a name='L181'></a><a href='#L181'>181</a>
<a name='L182'></a><a href='#L182'>182</a>
<a name='L183'></a><a href='#L183'>183</a>
<a name='L184'></a><a href='#L184'>184</a>
<a name='L185'></a><a href='#L185'>185</a>
<a name='L186'></a><a href='#L186'>186</a>
<a name='L187'></a><a href='#L187'>187</a>
<a name='L188'></a><a href='#L188'>188</a>
<a name='L189'></a><a href='#L189'>189</a>
<a name='L190'></a><a href='#L190'>190</a>
<a name='L191'></a><a href='#L191'>191</a>
<a name='L192'></a><a href='#L192'>192</a>
<a name='L193'></a><a href='#L193'>193</a>
<a name='L194'></a><a href='#L194'>194</a>
<a name='L195'></a><a href='#L195'>195</a>
<a name='L196'></a><a href='#L196'>196</a>
<a name='L197'></a><a href='#L197'>197</a>
<a name='L198'></a><a href='#L198'>198</a>
<a name='L199'></a><a href='#L199'>199</a>
<a name='L200'></a><a href='#L200'>200</a>
<a name='L201'></a><a href='#L201'>201</a>
<a name='L202'></a><a href='#L202'>202</a>
<a name='L203'></a><a href='#L203'>203</a>
<a name='L204'></a><a href='#L204'>204</a>
<a name='L205'></a><a href='#L205'>205</a>
<a name='L206'></a><a href='#L206'>206</a>
<a name='L207'></a><a href='#L207'>207</a>
<a name='L208'></a><a href='#L208'>208</a>
<a name='L209'></a><a href='#L209'>209</a>
<a name='L210'></a><a href='#L210'>210</a>
<a name='L211'></a><a href='#L211'>211</a>
<a name='L212'></a><a href='#L212'>212</a>
<a name='L213'></a><a href='#L213'>213</a>
<a name='L214'></a><a href='#L214'>214</a>
<a name='L215'></a><a href='#L215'>215</a>
<a name='L216'></a><a href='#L216'>216</a>
<a name='L217'></a><a href='#L217'>217</a>
<a name='L218'></a><a href='#L218'>218</a>
<a name='L219'></a><a href='#L219'>219</a>
<a name='L220'></a><a href='#L220'>220</a>
<a name='L221'></a><a href='#L221'>221</a>
<a name='L222'></a><a href='#L222'>222</a>
<a name='L223'></a><a href='#L223'>223</a>
<a name='L224'></a><a href='#L224'>224</a>
<a name='L225'></a><a href='#L225'>225</a>
<a name='L226'></a><a href='#L226'>226</a>
<a name='L227'></a><a href='#L227'>227</a>
<a name='L228'></a><a href='#L228'>228</a>
<a name='L229'></a><a href='#L229'>229</a>
<a name='L230'></a><a href='#L230'>230</a>
<a name='L231'></a><a href='#L231'>231</a>
<a name='L232'></a><a href='#L232'>232</a>
<a name='L233'></a><a href='#L233'>233</a>
<a name='L234'></a><a href='#L234'>234</a>
<a name='L235'></a><a href='#L235'>235</a>
<a name='L236'></a><a href='#L236'>236</a>
<a name='L237'></a><a href='#L237'>237</a>
<a name='L238'></a><a href='#L238'>238</a>
<a name='L239'></a><a href='#L239'>239</a>
<a name='L240'></a><a href='#L240'>240</a>
<a name='L241'></a><a href='#L241'>241</a>
<a name='L242'></a><a href='#L242'>242</a>
<a name='L243'></a><a href='#L243'>243</a>
<a name='L244'></a><a href='#L244'>244</a>
<a name='L245'></a><a href='#L245'>245</a>
<a name='L246'></a><a href='#L246'>246</a>
<a name='L247'></a><a href='#L247'>247</a>
<a name='L248'></a><a href='#L248'>248</a>
<a name='L249'></a><a href='#L249'>249</a>
<a name='L250'></a><a href='#L250'>250</a>
<a name='L251'></a><a href='#L251'>251</a>
<a name='L252'></a><a href='#L252'>252</a>
<a name='L253'></a><a href='#L253'>253</a>
<a name='L254'></a><a href='#L254'>254</a>
<a name='L255'></a><a href='#L255'>255</a>
<a name='L256'></a><a href='#L256'>256</a>
<a name='L257'></a><a href='#L257'>257</a>
<a name='L258'></a><a href='#L258'>258</a>
<a name='L259'></a><a href='#L259'>259</a>
<a name='L260'></a><a href='#L260'>260</a>
<a name='L261'></a><a href='#L261'>261</a>
<a name='L262'></a><a href='#L262'>262</a>
<a name='L263'></a><a href='#L263'>263</a>
<a name='L264'></a><a href='#L264'>264</a>
<a name='L265'></a><a href='#L265'>265</a>
<a name='L266'></a><a href='#L266'>266</a>
<a name='L267'></a><a href='#L267'>267</a>
<a name='L268'></a><a href='#L268'>268</a>
<a name='L269'></a><a href='#L269'>269</a>
<a name='L270'></a><a href='#L270'>270</a>
<a name='L271'></a><a href='#L271'>271</a>
<a name='L272'></a><a href='#L272'>272</a>
<a name='L273'></a><a href='#L273'>273</a>
<a name='L274'></a><a href='#L274'>274</a>
<a name='L275'></a><a href='#L275'>275</a>
<a name='L276'></a><a href='#L276'>276</a>
<a name='L277'></a><a href='#L277'>277</a>
<a name='L278'></a><a href='#L278'>278</a>
<a name='L279'></a><a href='#L279'>279</a>
<a name='L280'></a><a href='#L280'>280</a>
<a name='L281'></a><a href='#L281'>281</a>
<a name='L282'></a><a href='#L282'>282</a>
<a name='L283'></a><a href='#L283'>283</a>
<a name='L284'></a><a href='#L284'>284</a>
<a name='L285'></a><a href='#L285'>285</a>
<a name='L286'></a><a href='#L286'>286</a>
<a name='L287'></a><a href='#L287'>287</a>
<a name='L288'></a><a href='#L288'>288</a>
<a name='L289'></a><a href='#L289'>289</a>
<a name='L290'></a><a href='#L290'>290</a>
<a name='L291'></a><a href='#L291'>291</a>
<a name='L292'></a><a href='#L292'>292</a>
<a name='L293'></a><a href='#L293'>293</a>
<a name='L294'></a><a href='#L294'>294</a>
<a name='L295'></a><a href='#L295'>295</a>
<a name='L296'></a><a href='#L296'>296</a>
<a name='L297'></a><a href='#L297'>297</a>
<a name='L298'></a><a href='#L298'>298</a>
<a name='L299'></a><a href='#L299'>299</a>
<a name='L300'></a><a href='#L300'>300</a>
<a name='L301'></a><a href='#L301'>301</a>
<a name='L302'></a><a href='#L302'>302</a>
<a name='L303'></a><a href='#L303'>303</a>
<a name='L304'></a><a href='#L304'>304</a>
<a name='L305'></a><a href='#L305'>305</a>
<a name='L306'></a><a href='#L306'>306</a>
<a name='L307'></a><a href='#L307'>307</a>
<a name='L308'></a><a href='#L308'>308</a>
<a name='L309'></a><a href='#L309'>309</a>
<a name='L310'></a><a href='#L310'>310</a>
<a name='L311'></a><a href='#L311'>311</a>
<a name='L312'></a><a href='#L312'>312</a>
<a name='L313'></a><a href='#L313'>313</a>
<a name='L314'></a><a href='#L314'>314</a>
<a name='L315'></a><a href='#L315'>315</a>
<a name='L316'></a><a href='#L316'>316</a>
<a name='L317'></a><a href='#L317'>317</a>
<a name='L318'></a><a href='#L318'>318</a>
<a name='L319'></a><a href='#L319'>319</a>
<a name='L320'></a><a href='#L320'>320</a>
<a name='L321'></a><a href='#L321'>321</a>
<a name='L322'></a><a href='#L322'>322</a>
<a name='L323'></a><a href='#L323'>323</a>
<a name='L324'></a><a href='#L324'>324</a>
<a name='L325'></a><a href='#L325'>325</a>
<a name='L326'></a><a href='#L326'>326</a>
<a name='L327'></a><a href='#L327'>327</a>
<a name='L328'></a><a href='#L328'>328</a>
<a name='L329'></a><a href='#L329'>329</a>
<a name='L330'></a><a href='#L330'>330</a>
<a name='L331'></a><a href='#L331'>331</a>
<a name='L332'></a><a href='#L332'>332</a>
<a name='L333'></a><a href='#L333'>333</a>
<a name='L334'></a><a href='#L334'>334</a>
<a name='L335'></a><a href='#L335'>335</a>
<a name='L336'></a><a href='#L336'>336</a>
<a name='L337'></a><a href='#L337'>337</a>
<a name='L338'></a><a href='#L338'>338</a>
<a name='L339'></a><a href='#L339'>339</a>
<a name='L340'></a><a href='#L340'>340</a>
<a name='L341'></a><a href='#L341'>341</a>
<a name='L342'></a><a href='#L342'>342</a>
<a name='L343'></a><a href='#L343'>343</a>
<a name='L344'></a><a href='#L344'>344</a>
<a name='L345'></a><a href='#L345'>345</a>
<a name='L346'></a><a href='#L346'>346</a>
<a name='L347'></a><a href='#L347'>347</a>
<a name='L348'></a><a href='#L348'>348</a>
<a name='L349'></a><a href='#L349'>349</a>
<a name='L350'></a><a href='#L350'>350</a>
<a name='L351'></a><a href='#L351'>351</a>
<a name='L352'></a><a href='#L352'>352</a>
<a name='L353'></a><a href='#L353'>353</a>
<a name='L354'></a><a href='#L354'>354</a>
<a name='L355'></a><a href='#L355'>355</a>
<a name='L356'></a><a href='#L356'>356</a>
<a name='L357'></a><a href='#L357'>357</a>
<a name='L358'></a><a href='#L358'>358</a>
<a name='L359'></a><a href='#L359'>359</a>
<a name='L360'></a><a href='#L360'>360</a>
<a name='L361'></a><a href='#L361'>361</a>
<a name='L362'></a><a href='#L362'>362</a>
<a name='L363'></a><a href='#L363'>363</a>
<a name='L364'></a><a href='#L364'>364</a>
<a name='L365'></a><a href='#L365'>365</a>
<a name='L366'></a><a href='#L366'>366</a>
<a name='L367'></a><a href='#L367'>367</a>
<a name='L368'></a><a href='#L368'>368</a>
<a name='L369'></a><a href='#L369'>369</a>
<a name='L370'></a><a href='#L370'>370</a>
<a name='L371'></a><a href='#L371'>371</a>
<a name='L372'></a><a href='#L372'>372</a>
<a name='L373'></a><a href='#L373'>373</a>
<a name='L374'></a><a href='#L374'>374</a>
<a name='L375'></a><a href='#L375'>375</a>
<a name='L376'></a><a href='#L376'>376</a>
<a name='L377'></a><a href='#L377'>377</a>
<a name='L378'></a><a href='#L378'>378</a>
<a name='L379'></a><a href='#L379'>379</a>
<a name='L380'></a><a href='#L380'>380</a>
<a name='L381'></a><a href='#L381'>381</a>
<a name='L382'></a><a href='#L382'>382</a>
<a name='L383'></a><a href='#L383'>383</a>
<a name='L384'></a><a href='#L384'>384</a>
<a name='L385'></a><a href='#L385'>385</a>
<a name='L386'></a><a href='#L386'>386</a>
<a name='L387'></a><a href='#L387'>387</a>
<a name='L388'></a><a href='#L388'>388</a>
<a name='L389'></a><a href='#L389'>389</a>
<a name='L390'></a><a href='#L390'>390</a>
<a name='L391'></a><a href='#L391'>391</a>
<a name='L392'></a><a href='#L392'>392</a>
<a name='L393'></a><a href='#L393'>393</a>
<a name='L394'></a><a href='#L394'>394</a>
<a name='L395'></a><a href='#L395'>395</a>
<a name='L396'></a><a href='#L396'>396</a>
<a name='L397'></a><a href='#L397'>397</a>
<a name='L398'></a><a href='#L398'>398</a>
<a name='L399'></a><a href='#L399'>399</a>
<a name='L400'></a><a href='#L400'>400</a>
<a name='L401'></a><a href='#L401'>401</a>
<a name='L402'></a><a href='#L402'>402</a>
<a name='L403'></a><a href='#L403'>403</a>
<a name='L404'></a><a href='#L404'>404</a>
<a name='L405'></a><a href='#L405'>405</a>
<a name='L406'></a><a href='#L406'>406</a>
<a name='L407'></a><a href='#L407'>407</a>
<a name='L408'></a><a href='#L408'>408</a>
<a name='L409'></a><a href='#L409'>409</a>
<a name='L410'></a><a href='#L410'>410</a>
<a name='L411'></a><a href='#L411'>411</a>
<a name='L412'></a><a href='#L412'>412</a>
<a name='L413'></a><a href='#L413'>413</a>
<a name='L414'></a><a href='#L414'>414</a>
<a name='L415'></a><a href='#L415'>415</a>
<a name='L416'></a><a href='#L416'>416</a>
<a name='L417'></a><a href='#L417'>417</a>
<a name='L418'></a><a href='#L418'>418</a>
<a name='L419'></a><a href='#L419'>419</a>
<a name='L420'></a><a href='#L420'>420</a>
<a name='L421'></a><a href='#L421'>421</a>
<a name='L422'></a><a href='#L422'>422</a>
<a name='L423'></a><a href='#L423'>423</a>
<a name='L424'></a><a href='#L424'>424</a>
<a name='L425'></a><a href='#L425'>425</a>
<a name='L426'></a><a href='#L426'>426</a>
<a name='L427'></a><a href='#L427'>427</a>
<a name='L428'></a><a href='#L428'>428</a>
<a name='L429'></a><a href='#L429'>429</a>
<a name='L430'></a><a href='#L430'>430</a>
<a name='L431'></a><a href='#L431'>431</a>
<a name='L432'></a><a href='#L432'>432</a>
<a name='L433'></a><a href='#L433'>433</a>
<a name='L434'></a><a href='#L434'>434</a>
<a name='L435'></a><a href='#L435'>435</a>
<a name='L436'></a><a href='#L436'>436</a>
<a name='L437'></a><a href='#L437'>437</a>
<a name='L438'></a><a href='#L438'>438</a>
<a name='L439'></a><a href='#L439'>439</a>
<a name='L440'></a><a href='#L440'>440</a>
<a name='L441'></a><a href='#L441'>441</a>
<a name='L442'></a><a href='#L442'>442</a>
<a name='L443'></a><a href='#L443'>443</a>
<a name='L444'></a><a href='#L444'>444</a>
<a name='L445'></a><a href='#L445'>445</a>
<a name='L446'></a><a href='#L446'>446</a>
<a name='L447'></a><a href='#L447'>447</a>
<a name='L448'></a><a href='#L448'>448</a>
<a name='L449'></a><a href='#L449'>449</a>
<a name='L450'></a><a href='#L450'>450</a>
<a name='L451'></a><a href='#L451'>451</a>
<a name='L452'></a><a href='#L452'>452</a>
<a name='L453'></a><a href='#L453'>453</a>
<a name='L454'></a><a href='#L454'>454</a>
<a name='L455'></a><a href='#L455'>455</a>
<a name='L456'></a><a href='#L456'>456</a>
<a name='L457'></a><a href='#L457'>457</a>
<a name='L458'></a><a href='#L458'>458</a>
<a name='L459'></a><a href='#L459'>459</a>
<a name='L460'></a><a href='#L460'>460</a>
<a name='L461'></a><a href='#L461'>461</a>
<a name='L462'></a><a href='#L462'>462</a>
<a name='L463'></a><a href='#L463'>463</a>
<a name='L464'></a><a href='#L464'>464</a>
<a name='L465'></a><a href='#L465'>465</a>
<a name='L466'></a><a href='#L466'>466</a>
<a name='L467'></a><a href='#L467'>467</a>
<a name='L468'></a><a href='#L468'>468</a>
<a name='L469'></a><a href='#L469'>469</a>
<a name='L470'></a><a href='#L470'>470</a>
<a name='L471'></a><a href='#L471'>471</a>
<a name='L472'></a><a href='#L472'>472</a>
<a name='L473'></a><a href='#L473'>473</a>
<a name='L474'></a><a href='#L474'>474</a>
<a name='L475'></a><a href='#L475'>475</a>
<a name='L476'></a><a href='#L476'>476</a>
<a name='L477'></a><a href='#L477'>477</a>
<a name='L478'></a><a href='#L478'>478</a>
<a name='L479'></a><a href='#L479'>479</a>
<a name='L480'></a><a href='#L480'>480</a>
<a name='L481'></a><a href='#L481'>481</a>
<a name='L482'></a><a href='#L482'>482</a>
<a name='L483'></a><a href='#L483'>483</a>
<a name='L484'></a><a href='#L484'>484</a>
<a name='L485'></a><a href='#L485'>485</a>
<a name='L486'></a><a href='#L486'>486</a>
<a name='L487'></a><a href='#L487'>487</a>
<a name='L488'></a><a href='#L488'>488</a>
<a name='L489'></a><a href='#L489'>489</a>
<a name='L490'></a><a href='#L490'>490</a>
<a name='L491'></a><a href='#L491'>491</a>
<a name='L492'></a><a href='#L492'>492</a>
<a name='L493'></a><a href='#L493'>493</a>
<a name='L494'></a><a href='#L494'>494</a>
<a name='L495'></a><a href='#L495'>495</a>
<a name='L496'></a><a href='#L496'>496</a>
<a name='L497'></a><a href='#L497'>497</a>
<a name='L498'></a><a href='#L498'>498</a>
<a name='L499'></a><a href='#L499'>499</a>
<a name='L500'></a><a href='#L500'>500</a>
<a name='L501'></a><a href='#L501'>501</a>
<a name='L502'></a><a href='#L502'>502</a>
<a name='L503'></a><a href='#L503'>503</a>
<a name='L504'></a><a href='#L504'>504</a>
<a name='L505'></a><a href='#L505'>505</a>
<a name='L506'></a><a href='#L506'>506</a>
<a name='L507'></a><a href='#L507'>507</a>
<a name='L508'></a><a href='#L508'>508</a>
<a name='L509'></a><a href='#L509'>509</a>
<a name='L510'></a><a href='#L510'>510</a>
<a name='L511'></a><a href='#L511'>511</a>
<a name='L512'></a><a href='#L512'>512</a>
<a name='L513'></a><a href='#L513'>513</a>
<a name='L514'></a><a href='#L514'>514</a>
<a name='L515'></a><a href='#L515'>515</a>
<a name='L516'></a><a href='#L516'>516</a>
<a name='L517'></a><a href='#L517'>517</a>
<a name='L518'></a><a href='#L518'>518</a>
<a name='L519'></a><a href='#L519'>519</a>
<a name='L520'></a><a href='#L520'>520</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">32x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { AxiosResponse } from "axios";
import * as path from "path";
import * as vscode from "vscode";
import { APIClient } from "../../client/APIClient";
import { WebSocketV4TConnection } from "../../client/WebSocketV4TConnection";
import { Course } from "../../model/serverModel/course/Course";
import { Exercise } from "../../model/serverModel/exercise/Exercise";
import { ExerciseUserInfo } from "../../model/serverModel/exercise/ExerciseUserInfo";
import { OpenQuickPick } from "./OpenQuickPick";
&nbsp;
export class DashboardWebview {
    public static currentPanel: DashboardWebview | undefined;
&nbsp;
    public static readonly viewType = "v4tdashboard";
&nbsp;
    public static readonly resourcesPath = __dirname.includes(path.sep + "out") ?
<span class="branch-0 cbranch-no" title="branch not covered" >        path.join(__dirname, "..", "resources", "dashboard") </span>:
        path.join(__dirname, "..", "..", "..", "resources", "dashboard");
&nbsp;
    public static show(euis: ExerciseUserInfo[], course: Course, exercise: Exercise) {
        const column = vscode.window.activeTextEditor
            ? <span class="branch-0 cbranch-no" title="branch not covered" >vscode.window.activeTextEditor.viewColumn</span>
            : undefined;
&nbsp;
        // If we already have a panel, show it.
        <span class="missing-if-branch" title="if path not taken" >I</span>if (DashboardWebview.currentPanel) {
<span class="cstat-no" title="statement not covered" >            DashboardWebview.currentPanel.panel.reveal(column);</span>
<span class="cstat-no" title="statement not covered" >            return;</span>
        }
&nbsp;
        // Otherwise, create a new panel.
        const dashboardName = exercise.name;
&nbsp;
        const panel = vscode.window.createWebviewPanel(
            DashboardWebview.viewType,
            "V4T Dashboard: " + dashboardName,
            column || vscode.ViewColumn.One,
            {
                // Enable javascript in the webview
                enableScripts: true,
&nbsp;
                // And restrict the webview to only loading content from our extension's `resources` directory.
                localResourceRoots: [vscode.Uri.file(DashboardWebview.resourcesPath)],
            },
        );
&nbsp;
        DashboardWebview.currentPanel = new DashboardWebview(panel, dashboardName, euis, course, exercise);
    }
&nbsp;
    public readonly panel: vscode.WebviewPanel;
&nbsp;
    private ws: WebSocketV4TConnection;
&nbsp;
    private readonly _dashboardName: string;
    private _euis: ExerciseUserInfo[];
    // private _reloadInterval: NodeJS.Timeout | undefined;
    private lastUpdatedInterval: NodeJS.Timeout;
    private _exercise: Exercise;
    private sortAsc: boolean;
&nbsp;
    private constructor(panel: vscode.WebviewPanel, dashboardName: string, euis: ExerciseUserInfo[], course: Course, exercise: Exercise) {
        this.panel = panel;
        this._dashboardName = dashboardName;
        this._euis = euis;
        this._exercise = exercise;
        this.sortAsc = false;
&nbsp;
        // Set the webview's initial html content
        this.updateHtml();
&nbsp;
        // Listen for when the panel is disposed
        // This happens when the user closes the panel or when the panel is closed programatically
        this.panel.onDidDispose(<span class="fstat-no" title="function not covered" >() =</span>&gt; {
<span class="cstat-no" title="statement not covered" >            global.clearInterval(this.lastUpdatedInterval);</span>
            // if (this._reloadInterval !== undefined) {
            //     global.clearInterval(this._reloadInterval);
            // }
<span class="cstat-no" title="statement not covered" >            this.ws.close();</span>
<span class="cstat-no" title="statement not covered" >            this.dispose();</span>
        });
&nbsp;
        // Update the content based on view changes
        this.panel.onDidChangeViewState(
<span class="fstat-no" title="function not covered" >            (e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >                if (this.panel.visible) {</span>
<span class="cstat-no" title="statement not covered" >                    this.updateHtml();</span>
                }
            },
        );
        this.panel.webview.onDidReceiveMessage(<span class="fstat-no" title="function not covered" >async (m</span>essage) =&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > {</span></span>
<span class="cstat-no" title="statement not covered" >            switch (message.type) {</span>
                case "reload": {
<span class="cstat-no" title="statement not covered" >                    this.reloadData();</span>
<span class="cstat-no" title="statement not covered" >                    break;</span>
                }
                // case "changeReloadTime": {
                //     // reloadTime comes in seconds
                //     const reloadTime = message.reloadTime;
                //     if (this._reloadInterval) {
                //         global.clearInterval(this._reloadInterval);
                //         this._reloadInterval = undefined;
                //     }
                //     if (reloadTime &gt; 0) {
                //         this._reloadInterval = global.setInterval(() =&gt; {
                //             this.reloadData();
                //         }, reloadTime * 1000);
                //     }
                //     break;
                // }
                case "goToWorkspace": {
<span class="cstat-no" title="statement not covered" >                    this.showQuickPick(message.username, course, exercise).then(<span class="fstat-no" title="function not covered" >async (f</span>ilePath) =&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > {</span></span></span>
<span class="cstat-no" title="statement not covered" >                        if (filePath !== undefined) {</span>
                            const doc1 = <span class="cstat-no" title="statement not covered" >await vscode.workspace.openTextDocument(filePath);</span>
<span class="cstat-no" title="statement not covered" >                            await vscode.window.showTextDocument(doc1);</span>
                        }
<span class="cstat-no" title="statement not covered" >                        this.panel.webview.postMessage({ type: "openDone", username: message.username });</span>
                    }).catch(<span class="fstat-no" title="function not covered" >(e</span>rr) =&gt; {
<span class="cstat-no" title="statement not covered" >                        console.error(err);</span>
<span class="cstat-no" title="statement not covered" >                        vscode.window.showErrorMessage(err);</span>
                    });
<span class="cstat-no" title="statement not covered" >                    break;</span>
                }
&nbsp;
                case "diff": {
<span class="cstat-no" title="statement not covered" >                    this.showQuickPick(message.username, course, exercise).then(<span class="fstat-no" title="function not covered" >async (f</span>ilePath) =&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > {</span></span></span>
<span class="cstat-no" title="statement not covered" >                        if (filePath !== undefined) {</span>
<span class="cstat-no" title="statement not covered" >                            await vscode.commands.executeCommand("vscode4teaching.diff", filePath);</span>
                        }
<span class="cstat-no" title="statement not covered" >                        this.panel.webview.postMessage({ type: "openDone", username: message.username });</span>
                    }).catch(<span class="fstat-no" title="function not covered" >(e</span>rr) =&gt; {
<span class="cstat-no" title="statement not covered" >                        console.error(err);</span>
<span class="cstat-no" title="statement not covered" >                        vscode.window.showErrorMessage(err);</span>
                    });
<span class="cstat-no" title="statement not covered" >                    break;</span>
                }
&nbsp;
                case "sort": {
<span class="cstat-no" title="statement not covered" >                    this.sortAsc = message.desc;</span>
                    const weight = <span class="cstat-no" title="statement not covered" >this.sortAsc ? 1 : -1;</span>
<span class="cstat-no" title="statement not covered" >                    switch (message.column) {</span>
                        case 0: {
<span class="cstat-no" title="statement not covered" >                            this._euis.sort(<span class="fstat-no" title="function not covered" >(a</span>, b) =&gt; {</span>
&nbsp;
                                const aname = <span class="cstat-no" title="statement not covered" >((a.user.name) ? a.user.name : "") + " " + ((a.user.lastName) ? a.user.lastName : "");</span>
                                const bname = <span class="cstat-no" title="statement not covered" >((b.user.name) ? b.user.name : "") + " " + ((b.user.lastName) ? b.user.lastName : "");</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                                if (aname &gt; bname) {</span>
<span class="cstat-no" title="statement not covered" >                                    return -1 * weight;</span>
                                } else <span class="cstat-no" title="statement not covered" >if (a.user.username &lt; b.user.username) {</span>
<span class="cstat-no" title="statement not covered" >                                    return 1 * weight;</span>
                                } else { <span class="cstat-no" title="statement not covered" >return 0; </span>}
                            });
<span class="cstat-no" title="statement not covered" >                            break;</span>
                        }
                        case 1: {
<span class="cstat-no" title="statement not covered" >                            this._euis.sort(<span class="fstat-no" title="function not covered" >(a</span>, b) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                                if (a.user.username &gt; b.user.username) {</span>
<span class="cstat-no" title="statement not covered" >                                    return -1 * weight;</span>
                                } else <span class="cstat-no" title="statement not covered" >if (a.user.username &lt; b.user.username) {</span>
<span class="cstat-no" title="statement not covered" >                                    return 1 * weight;</span>
                                } else { <span class="cstat-no" title="statement not covered" >return 0; </span>}
                            });
<span class="cstat-no" title="statement not covered" >                            break;</span>
                        }
                        case 2: {
<span class="cstat-no" title="statement not covered" >                            this._euis.sort(<span class="fstat-no" title="function not covered" >(a</span>, b) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                                if (a.status &gt; b.status) {</span>
<span class="cstat-no" title="statement not covered" >                                    return -1 * weight;</span>
                                } else <span class="cstat-no" title="statement not covered" >if (a.user.username &lt; b.user.username) {</span>
<span class="cstat-no" title="statement not covered" >                                    return 1 * weight;</span>
                                } else { <span class="cstat-no" title="statement not covered" >return 0; </span>}
                            });
<span class="cstat-no" title="statement not covered" >                            break;</span>
                        }
                        case 3: {
<span class="cstat-no" title="statement not covered" >                            this._euis.sort(<span class="fstat-no" title="function not covered" >(a</span>, b) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                                if (a.updateDateTime &gt; b.updateDateTime) {</span>
<span class="cstat-no" title="statement not covered" >                                    return -1 * weight;</span>
                                } else <span class="cstat-no" title="statement not covered" >if (a.updateDateTime &lt; b.updateDateTime) {</span>
<span class="cstat-no" title="statement not covered" >                                    return 1 * weight;</span>
                                } else { <span class="cstat-no" title="statement not covered" >return 0; </span>}
                            });
                        }
                    }
<span class="cstat-no" title="statement not covered" >                    this.updateHtml();</span>
<span class="cstat-no" title="statement not covered" >                    break;</span>
                }
            }
        });
        this.ws = new WebSocketV4TConnection("dashboard-refresh", <span class="fstat-no" title="function not covered" >(d</span>ataStringified) =&gt; {
<span class="cstat-no" title="statement not covered" >            if (dataStringified) {</span>
                const { handle } = <span class="cstat-no" title="statement not covered" >JSON.parse(dataStringified.data);</span>
<span class="cstat-no" title="statement not covered" >                if (handle === "refresh") {</span>
<span class="cstat-no" title="statement not covered" >                    this.reloadData();</span>
                }
            }
        });
        // Only used to refresh elapsed times
        this.lastUpdatedInterval = global.setInterval(this.updateLastDate.bind(this), 1000);
    }
&nbsp;
    public <span class="fstat-no" title="function not covered" >dispose(</span>) {
<span class="cstat-no" title="statement not covered" >        DashboardWebview.currentPanel = undefined;</span>
&nbsp;
        // Clean up our resources
<span class="cstat-no" title="statement not covered" >        this.panel.dispose();</span>
    }
&nbsp;
    private <span class="fstat-no" title="function not covered" >updateLastDate(</span>) {
        const message: { [key: string]: string } = <span class="cstat-no" title="statement not covered" >{};</span>
<span class="cstat-no" title="statement not covered" >        for (const eui of this._euis) {</span>
<span class="cstat-no" title="statement not covered" >            message["user-lastmod-" + eui.user.id] = this.getElapsedTime(eui.updateDateTime);</span>
        }
<span class="cstat-no" title="statement not covered" >        this.panel.webview.postMessage({ type: "updateDate", update: message });</span>
    }
&nbsp;
    private async <span class="fstat-no" title="function not covered" >findLastModifiedFile(</span>folder: vscode.WorkspaceFolder, fileRoute: string): Promise&lt;{ uri: vscode.Uri, relativePath: string }&gt; {
<span class="cstat-no" title="statement not covered" >        if (fileRoute === "null") { <span class="cstat-no" title="statement not covered" >return this.findMainFile(folder); </span>}</span>
&nbsp;
        const fileRegex = <span class="cstat-no" title="statement not covered" >/^\/[^\/]+\/[^\/]+\/[^\/]+\/(.+)$/;</span>
        const regexResults = <span class="cstat-no" title="statement not covered" >fileRegex.exec(fileRoute);</span>
<span class="cstat-no" title="statement not covered" >        if (regexResults &amp;&amp; regexResults.length &gt; 1) {</span>
            const match: vscode.Uri[] = <span class="cstat-no" title="statement not covered" >await vscode.workspace.findFiles(new vscode.RelativePattern(folder, regexResults[1]));</span>
<span class="cstat-no" title="statement not covered" >            if (match.length === 1) {</span>
<span class="cstat-no" title="statement not covered" >                return { uri: match[0], relativePath: regexResults[1] };</span>
            }
        }
<span class="cstat-no" title="statement not covered" >        return this.findMainFile(folder);</span>
    }
&nbsp;
    private async <span class="fstat-no" title="function not covered" >findMainFile(</span>folder: vscode.WorkspaceFolder): Promise&lt;{ uri: vscode.Uri, relativePath: string }&gt; {
        const patterns = <span class="cstat-no" title="statement not covered" >["readme.*", "readme", "Main.*", "main.*", "index.html", "*"];</span>
        let matches: vscode.Uri[] = <span class="cstat-no" title="statement not covered" >[];</span>
        let i = <span class="cstat-no" title="statement not covered" >0;</span>
        let pattern = <span class="cstat-no" title="statement not covered" >"";</span>
<span class="cstat-no" title="statement not covered" >        while (matches.length &lt;= 0 &amp;&amp; i &lt; patterns.length) {</span>
<span class="cstat-no" title="statement not covered" >            pattern = patterns[i++];</span>
            const file = <span class="cstat-no" title="statement not covered" >new vscode.RelativePattern(folder, pattern);</span>
<span class="cstat-no" title="statement not covered" >            matches = (await vscode.workspace.findFiles(file));</span>
        }
<span class="cstat-no" title="statement not covered" >        if (matches.length &lt;= 0) {</span>
<span class="cstat-no" title="statement not covered" >            matches = (await vscode.workspace.findFiles(new vscode.RelativePattern(folder, "*")));</span>
        }
<span class="cstat-no" title="statement not covered" >        return { uri: matches[0], relativePath: pattern };</span>
    }
&nbsp;
    private <span class="fstat-no" title="function not covered" >reloadData(</span>) {
<span class="cstat-no" title="statement not covered" >        APIClient.getAllStudentsExerciseUserInfo(this._exercise.id).then(<span class="fstat-no" title="function not covered" >(r</span>esponse: AxiosResponse&lt;ExerciseUserInfo[]&gt;) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            console.debug(response);</span>
<span class="cstat-no" title="statement not covered" >            this._euis = response.data;</span>
<span class="cstat-no" title="statement not covered" >            this.updateHtml();</span>
        }).catch(<span class="fstat-no" title="function not covered" >(e</span>rror) =&gt; <span class="cstat-no" title="statement not covered" >APIClient.handleAxiosError(error))</span>;
    }
&nbsp;
    private updateHtml() {
        this.panel.webview.html = this.getHtmlForWebview();
    }
&nbsp;
    private getHtmlForWebview() {
        // Local path to main script run in the webview
        const scriptPath = vscode.Uri.file(
            path.join(DashboardWebview.resourcesPath, "dashboard.js"),
        );
        // And the uri we use to load this script in the webview
        const scriptUri = this.panel.webview.asWebviewUri(scriptPath);
&nbsp;
        // Local path to styles
        const cssPath = vscode.Uri.file(
            path.join(DashboardWebview.resourcesPath, "dashboard.css"),
        );
&nbsp;
        // Styles uri
        const cssUri = this.panel.webview.asWebviewUri(cssPath);
&nbsp;
        // Transform EUIs to html table data
        let rows: string = "";
        // for (const eui of this._euis) {
        for (const eui of this._euis) {
            rows = rows + "&lt;tr&gt;\n";
            <span class="missing-if-branch" title="else path not taken" >E</span>if (eui.user.name &amp;&amp; eui.user.lastName) {
                rows = rows + "&lt;td&gt;" + eui.user.name + " " + eui.user.lastName + "&lt;/td&gt;\n";
            } else {
<span class="cstat-no" title="statement not covered" >                rows = rows + "&lt;td&gt;&lt;/td&gt;";</span>
            }
            rows = rows + "&lt;td class='username'&gt;" + eui.user.username + "&lt;/td&gt;\n";
&nbsp;
            switch (eui.status) {
                case 0: {
                    // not started
                    rows = rows + '&lt;td class="not-started-cell"&gt;Not started&lt;/td&gt;\n';
                    break;
                }
                case 1: {
                    // finished
                    rows = rows + '&lt;td class="finished-cell"&gt;Finished&lt;/td&gt;\n';
                    break;
                }
                case 2: {
                    // started but not finished
                    rows = rows + '&lt;td class="onprogress-cell"&gt;On progress&lt;/td&gt;\n';
                    break;
                }
            }
            rows = rows + `&lt;td class="button-col"&gt;`;
            const buttons = `&lt;button class='workspace-link'&gt;Open&lt;/button&gt;&lt;button class='workspace-link-diff'&gt;Diff&lt;/button&gt;`;
            rows += buttons;
            rows = rows + `&lt;/td&gt;\n`;
            rows = rows + `&lt;td class='last-modification' id='user-lastmod-${eui.user.id}'&gt;${this.getElapsedTime(eui.updateDateTime)}&lt;/td&gt;\n`;
            rows = rows + "&lt;/tr&gt;\n";
&nbsp;
        }
&nbsp;
        // Use a nonce to whitelist which scripts can be run
        const nonce = this.getNonce();
        return `&lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src ${this.panel.webview.cspSource} https:; script-src 'nonce-${nonce}'; style-src-elem ${this.panel.webview.cspSource};"&gt;
                &lt;title&gt;V4T Dashboard: ${this._dashboardName}&lt;/title&gt;
                &lt;link rel="stylesheet" type="text/css" href="${cssUri}"&gt;
            &lt;/head&gt;
            &lt;body&gt;
            &lt;h1&gt;Exercise dashboard&lt;/h1&gt;
            &lt;hr/&gt;
            &lt;!--&lt;div class="reload-options"&gt;
                    &lt;label for="time-reload"&gt;Reload every: &lt;/label&gt;
                    &lt;br/&gt;
                    &lt;select id="time-reload"&gt;
                        &lt;option value="0" selected&gt;Never&lt;/option&gt;
                        &lt;option value="5"&gt;5 seconds&lt;/option&gt;
                        &lt;option value="30"&gt;30 seconds&lt;/option&gt;
                        &lt;option value="60"&gt;1 minute&lt;/option&gt;
                        &lt;option value="300"&gt;5 minutes&lt;/option&gt;
                    &lt;/select&gt;
                    &lt;button id="button-reload"&gt;Reload&lt;/button&gt;
                &lt;/div&gt;
                --&gt;
                &lt;br/&gt;
                &lt;table&gt;
                    &lt;tr&gt;
                        &lt;th&gt;Full name
                            &lt;span class="sorter ${this.sortAsc ? <span class="branch-0 cbranch-no" title="branch not covered" >"active" </span>: ""}"&gt;
                                &lt;span&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;/span&gt;
                            &lt;/span&gt;
                        &lt;/th&gt;
                        &lt;th&gt;Username
                            &lt;span class="sorter ${this.sortAsc ? <span class="branch-0 cbranch-no" title="branch not covered" >"active" </span>: ""}"&gt;
                                &lt;span&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;/span&gt;
                            &lt;/span&gt;
                        &lt;/th&gt;
                        &lt;th&gt;Exercise status
                            &lt;span class="sorter ${this.sortAsc ? <span class="branch-0 cbranch-no" title="branch not covered" >"active" </span>: ""}"&gt;
                                &lt;span&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;/span&gt;
                            &lt;/span&gt;
                        &lt;/th&gt;
                        &lt;th&gt;Last modified file&lt;/th&gt;
                        &lt;th&gt;Last modification
                            &lt;span class="sorter ${this.sortAsc ? <span class="branch-0 cbranch-no" title="branch not covered" >"active" </span>: ""}"&gt;
                                &lt;span&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;/span&gt;
                            &lt;/span&gt;
                        &lt;/th&gt;
                    &lt;/tr&gt;
                    ${rows}
                &lt;/table&gt;
                &lt;script nonce="${nonce}" src="${scriptUri}"&gt;&lt;/script&gt;
            &lt;/body&gt;
            &lt;/html&gt;`;
    }
&nbsp;
    private getNonce() {
        let text = "";
        const possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for (let i = 0; i &lt; 32; i++) {
            text += possible.charAt(Math.floor(Math.random() * possible.length));
        }
        return text;
    }
&nbsp;
    private getElapsedTime(pastDateStr: string) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!pastDateStr) { <span class="cstat-no" title="statement not covered" >return "-"; </span>}
        pastDateStr += "Z";
        let elapsedTime = (new Date().getTime() - new Date(pastDateStr).getTime()) / 1000;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (elapsedTime &lt; 0) { <span class="cstat-no" title="statement not covered" >elapsedTime = 0; </span>}
        let unit = "s";
        <span class="missing-if-branch" title="if path not taken" >I</span>if (elapsedTime &gt; 60) {
<span class="cstat-no" title="statement not covered" >            elapsedTime /= 60; </span>  // convert to minutes
<span class="cstat-no" title="statement not covered" >            if (elapsedTime &gt; 60) {</span>
<span class="cstat-no" title="statement not covered" >                elapsedTime /= 60; </span> // convert to hours
<span class="cstat-no" title="statement not covered" >                if (elapsedTime &gt; 24) {</span>
<span class="cstat-no" title="statement not covered" >                    elapsedTime /= 24; </span> // convert to days
<span class="cstat-no" title="statement not covered" >                    if (elapsedTime &gt; 365) {</span>
<span class="cstat-no" title="statement not covered" >                        elapsedTime /= 365; </span> // convert to years
<span class="cstat-no" title="statement not covered" >                        unit = "yr";</span>
                    } else { <span class="cstat-no" title="statement not covered" >unit = "d"; </span>}
                } else { <span class="cstat-no" title="statement not covered" >unit = "h"; </span>}
            } else { <span class="cstat-no" title="statement not covered" >unit = "min"; </span>}
        }
&nbsp;
        return `${Math.floor(elapsedTime)} ${unit}`;
    }
&nbsp;
    /**
     * Show quick pick with all modified files in EUIs for each user
     * @param username string username
     * @param course Course course
     * @param exercise Exercise exercise
     * @returns Thenable&lt;string|undefined&gt; the selected file
     */
    private async <span class="fstat-no" title="function not covered" >showQuickPick(</span>username: string, course: Course, exercise: Exercise): Promise&lt;vscode.Uri | undefined&gt; {
        // Download most recent files
<span class="cstat-no" title="statement not covered" >        await vscode.commands.executeCommand("vscode4teaching.getstudentfiles", course.name, exercise);</span>
<span class="cstat-no" title="statement not covered" >        return vscode.window.withProgress({</span>
            location: vscode.ProgressLocation.Notification,
            cancellable: false,
            title: "Getting modified files...",
        }, <span class="fstat-no" title="function not covered" >(p</span>rogress, token) =&gt; <span class="cstat-no" title="statement not covered" >this.buildQuickPickItems(username))</span>
        .then(<span class="fstat-no" title="function not covered" >async (r</span>esult: OpenQuickPick[]) =&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > {</span></span>
<span class="cstat-no" title="statement not covered" >            if (result) {</span>
                const selection = <span class="cstat-no" title="statement not covered" >await this.showQuickPickRecursive(result);</span>
<span class="cstat-no" title="statement not covered" >                if (selection) {</span>
<span class="cstat-no" title="statement not covered" >                    return selection;</span>
                }
            }
        });
    }
&nbsp;
    private async <span class="fstat-no" title="function not covered" >buildQuickPickItems(</span>username: string): Promise&lt;OpenQuickPick[]&gt; {
        // Find all modified files URIs (paths)
        const workspaces = <span class="cstat-no" title="statement not covered" >vscode.workspace.workspaceFolders;</span>
<span class="cstat-no" title="statement not covered" >        if (workspaces) {</span>
            const wsF = <span class="cstat-no" title="statement not covered" >workspaces.find(<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >e.name === username)</span>;</span>
<span class="cstat-no" title="statement not covered" >            if (wsF) {</span>
                const euis = <span class="cstat-no" title="statement not covered" >this._euis.filter(<span class="fstat-no" title="function not covered" >(e</span>ui) =&gt; <span class="cstat-no" title="statement not covered" >eui.user.username === username)</span>;</span>
                const uris: vscode.Uri[] = <span class="cstat-no" title="statement not covered" >[];</span>
                const relativePaths: string[] = <span class="cstat-no" title="statement not covered" >[];</span>
<span class="cstat-no" title="statement not covered" >                if (euis.length &gt; 0) {</span>
                    const eui = <span class="cstat-no" title="statement not covered" >euis[0];</span>
<span class="cstat-no" title="statement not covered" >                    if (eui.modifiedFiles &amp;&amp; eui.modifiedFiles.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >                        for (const fileName of eui.modifiedFiles) {</span>
                            const lastFile = <span class="cstat-no" title="statement not covered" >await this.findLastModifiedFile(wsF, fileName);</span>
<span class="cstat-no" title="statement not covered" >                            if (lastFile.uri) {</span>
<span class="cstat-no" title="statement not covered" >                                relativePaths.push(lastFile.relativePath);</span>
<span class="cstat-no" title="statement not covered" >                                uris.push(lastFile.uri);</span>
                            }
                        }
                    } else {
<span class="cstat-no" title="statement not covered" >                        vscode.window.showWarningMessage(`No modified files for ${username}`);</span>
                    }
                }
<span class="cstat-no" title="statement not covered" >                if (uris.length &gt; 0) {</span>
                    // Create directory tree object from relative paths with relative path and children
                    // Result is array of objects with keys "name" with the name of the file and "children" if the file is a directory listing its children
                    const result: OpenQuickPick[] = <span class="cstat-no" title="statement not covered" >[];</span>
<span class="cstat-no" title="statement not covered" >                    relativePaths.forEach(<span class="fstat-no" title="function not covered" >(r</span>elPath, index) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                        result.push(new OpenQuickPick(relPath, [], undefined, false, uris[index]));</span>
                    });
<span class="cstat-no" title="statement not covered" >                    return result;</span>
                } else {
<span class="cstat-no" title="statement not covered" >                    throw new Error("No files found for student " + username);</span>
                }
            } else {
<span class="cstat-no" title="statement not covered" >                throw new Error("No files found for student " + username);</span>
            }
        } else {
<span class="cstat-no" title="statement not covered" >            throw new Error("The exercise's workspace is not open.");</span>
        }
    }
&nbsp;
    // Add parent object as property to children in the tree with key "children" as array of objects
    private <span class="fstat-no" title="function not covered" >addParentsToChildren(</span>parents: OpenQuickPick[], children: OpenQuickPick[]) {
<span class="cstat-no" title="statement not covered" >        children.forEach(<span class="fstat-no" title="function not covered" >(c</span>hild) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            child.parents = parents;</span>
<span class="cstat-no" title="statement not covered" >            if (child.children) {</span>
<span class="cstat-no" title="statement not covered" >                this.addParentsToChildren(children, child.children);</span>
            }
        });
    }
&nbsp;
    // Combines parent and child as a single path if there is only one child and it is a directory
    private <span class="fstat-no" title="function not covered" >shortenPaths(</span>item: OpenQuickPick) {
<span class="cstat-no" title="statement not covered" >        if ((item.children.length === 1) &amp;&amp; (item.children[0].children.length &gt; 0)) {</span>
            const child = <span class="cstat-no" title="statement not covered" >item.children[0];</span>
<span class="cstat-no" title="statement not covered" >            item.name = item.name + "/" + child.name;</span>
<span class="cstat-no" title="statement not covered" >            item.children = child.children;</span>
<span class="cstat-no" title="statement not covered" >            this.shortenPaths(item);</span>
        } else {
<span class="cstat-no" title="statement not covered" >            for (const child of item.children) {</span>
<span class="cstat-no" title="statement not covered" >                this.shortenPaths(child);</span>
            }
        }
    }
&nbsp;
    // Recursive show quick pick with files given the file or directory name and an array of children
    private async <span class="fstat-no" title="function not covered" >showQuickPickRecursive(</span>recursiveFiles: OpenQuickPick[]): Promise&lt;vscode.Uri | undefined&gt; {
<span class="cstat-no" title="statement not covered" >        if (!recursiveFiles[0].isGoBackButton &amp;&amp; recursiveFiles[0].parents &amp;&amp; recursiveFiles[0].parents.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            recursiveFiles.unshift(new OpenQuickPick("..", [], recursiveFiles[0].parents, true));</span>
        }
        const selection = <span class="cstat-no" title="statement not covered" >await vscode.window.showQuickPick(recursiveFiles, {</span>
            placeHolder: "Choose a file to open",
        });
<span class="cstat-no" title="statement not covered" >        if (selection) {</span>
<span class="cstat-no" title="statement not covered" >            if (selection.parents &amp;&amp; selection.label === "..") {</span>
<span class="cstat-no" title="statement not covered" >                return this.showQuickPickRecursive(selection.parents);</span>
            }
<span class="cstat-no" title="statement not covered" >            if (selection.children &amp;&amp; selection.children.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >                return this.showQuickPickRecursive(selection.children);</span>
            } else {
<span class="cstat-no" title="statement not covered" >                console.log(selection);</span>
<span class="cstat-no" title="statement not covered" >                return selection.fullPath;</span>
            }
        }
    }
}
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Tue Nov 22 2022 21:04:14 GMT+0100 (hora estándar de Europa central)
            </div>
        </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    