


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseFilesController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.controllers</a>
</div>

<h1>Coverage Summary for Class: ExerciseFilesController (com.vscode4teaching.vscode4teachingserver.controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExerciseFilesController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,4%
  </span>
  <span class="absValue">
    (76/78)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ExerciseFilesController$$EnhancerBySpringCGLIB$$28026319</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesController$$EnhancerBySpringCGLIB$$28026319_2</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesController$$EnhancerBySpringCGLIB$$28026319_3</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesController$$EnhancerBySpringCGLIB$$28026319_4</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesController$$EnhancerBySpringCGLIB$$28026319_4$$FastClassBySpringCGLIB$$fafeabaf</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesController$$EnhancerBySpringCGLIB$$28026319_5</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesController$$EnhancerBySpringCGLIB$$28026319_6</td>
  </tr>
  <tr>
    <td class="name">ExerciseFilesController$$FastClassBySpringCGLIB$$e33e1fac</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,4%
  </span>
  <span class="absValue">
    (76/78)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.controllers;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.controllers.dtos.UploadFileResponse;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Exercise;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseFile;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.FileViews;
&nbsp;import com.vscode4teaching.vscode4teachingserver.security.jwt.JWTTokenUtil;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.ExerciseFilesService;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.*;
&nbsp;import org.apache.tomcat.util.http.fileupload.IOUtils;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.validation.annotation.Validated;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import org.springframework.web.multipart.MultipartFile;
&nbsp;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.servlet.http.HttpServletResponse;
&nbsp;import java.io.File;
&nbsp;import java.io.FileInputStream;
&nbsp;import java.io.IOException;
&nbsp;import java.util.*;
&nbsp;import java.util.regex.Pattern;
&nbsp;import java.util.zip.ZipEntry;
&nbsp;import java.util.zip.ZipOutputStream;
&nbsp;
&nbsp;@RestController
&nbsp;@CrossOrigin
&nbsp;@Validated
&nbsp;@RequestMapping(&quot;/api&quot;)
&nbsp;public class ExerciseFilesController {
&nbsp;    private static final String templateFolderName = &quot;template&quot;;
&nbsp;    private static final String solutionFolderName = &quot;solution&quot;;
&nbsp;
&nbsp;    private final ExerciseFilesService filesService;
&nbsp;    private final JWTTokenUtil jwtTokenUtil;
&nbsp;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(ExerciseFilesController.class);</b>
&nbsp;
<b class="fc">&nbsp;    public ExerciseFilesController(ExerciseFilesService filesService, JWTTokenUtil jwtTokenUtil) {</b>
<b class="fc">&nbsp;        this.filesService = filesService;</b>
<b class="fc">&nbsp;        this.jwtTokenUtil = jwtTokenUtil;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    // GET endpoint
&nbsp;
&nbsp;    @GetMapping(value = {&quot;/exercises/{id}/files&quot;, &quot;/exercises/{id}/files/{resourceType:template|solution}&quot;}, produces = &quot;application/zip&quot;)
&nbsp;    public void downloadFiles(@PathVariable Long id, @PathVariable(required = false) Optional&lt;String&gt; resourceType,
&nbsp;                              HttpServletRequest request, HttpServletResponse response)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, IOException, NoTemplateException, NoSolutionException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/exercises/{}/files/{}&#39;&quot;, id, resourceType);</b>
<b class="fc">&nbsp;        String username = jwtTokenUtil.getUsernameFromToken(request);</b>
&nbsp;
&nbsp;        // Stage 1: All the information required to execute the process is obtained and file paths are returned from
&nbsp;        // database using filesService specific methods. This process distinguishes between the different possible cases:
&nbsp;        // - Downloading individual files for each student&#39;s exercise
&nbsp;        // - Downloading an exercise template
&nbsp;        // - Downloading a proposed solution for an exercise (if exists)
&nbsp;        Map&lt;Exercise, List&lt;File&gt;&gt; filesMap;
&nbsp;        String zipName;
&nbsp;        String separator;
<b class="fc">&nbsp;        if (resourceType.isPresent() &amp;&amp; resourceType.get().equals(&quot;template&quot;)) {</b>
<b class="fc">&nbsp;            zipName = &quot;template-&quot; + id;</b>
<b class="fc">&nbsp;            separator = ExerciseFilesController.templateFolderName;</b>
<b class="fc">&nbsp;            filesMap = filesService.getExerciseTemplate(id, username);</b>
<b class="fc">&nbsp;        } else if (resourceType.isPresent() &amp;&amp; resourceType.get().equals(&quot;solution&quot;)) {</b>
<b class="fc">&nbsp;            zipName = &quot;solution-&quot; + id;</b>
<b class="fc">&nbsp;            separator = ExerciseFilesController.solutionFolderName;</b>
<b class="fc">&nbsp;            filesMap = filesService.getExerciseSolution(id, username);</b>
&nbsp;        } else {
<b class="fc">&nbsp;            if (filesService.existsExerciseFilesForUser(id, username)) {</b>
<b class="fc">&nbsp;                zipName = &quot;exercise-&quot; + id + &quot;-&quot; + username;</b>
<b class="fc">&nbsp;                separator = &quot;student_[0-9]*&quot;;</b>
&nbsp;            } else {
<b class="fc">&nbsp;                zipName = &quot;template-&quot; + id;</b>
<b class="fc">&nbsp;                separator = &quot;template&quot;;</b>
&nbsp;            }
&nbsp;            // Order matters here: if checked existence of files after generating them, this method will fail
<b class="fc">&nbsp;            filesMap = filesService.getExerciseFiles(id, username);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Stage 2: files from returned paths are zipped and sent as response to client (method exportToZip())
<b class="fc">&nbsp;        Optional&lt;List&lt;File&gt;&gt; optFiles = filesMap.values().stream().findFirst();</b>
<b class="fc">&nbsp;        List&lt;File&gt; files = optFiles.orElseGet(ArrayList::new);</b>
&nbsp;
<b class="fc">&nbsp;        response.setStatus(HttpServletResponse.SC_OK);</b>
<b class="fc">&nbsp;        String[] header = headerFilename(zipName + &quot;.zip&quot;);</b>
<b class="fc">&nbsp;        response.addHeader(header[0], header[1]);</b>
&nbsp;
<b class="fc">&nbsp;        exportToZip(response, files, separator);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/exercises/{id}/teachers/files&quot;)
&nbsp;    public void getAllStudentsFiles(@PathVariable Long id, HttpServletRequest request, HttpServletResponse response)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException, IOException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/exercises/{}/teachers/files&#39;&quot;, id);</b>
<b class="fc">&nbsp;        String username = jwtTokenUtil.getUsernameFromToken(request);</b>
<b class="fc">&nbsp;        Map&lt;Exercise, List&lt;File&gt;&gt; filesMap = filesService.getAllStudentsFiles(id, username);</b>
<b class="fc">&nbsp;        Optional&lt;List&lt;File&gt;&gt; optFiles = filesMap.values().stream().findFirst();</b>
<b class="fc">&nbsp;        List&lt;File&gt; files = optFiles.orElseGet(ArrayList::new);</b>
<b class="fc">&nbsp;        response.setStatus(HttpServletResponse.SC_OK);</b>
<b class="fc">&nbsp;        String[] header = headerFilename(&quot;exercise-&quot; + id + &quot;-files.zip&quot;);</b>
<b class="fc">&nbsp;        response.addHeader(header[0], header[1]);</b>
<b class="fc">&nbsp;        Optional&lt;Exercise&gt; exOpt = filesMap.keySet().stream().findFirst();</b>
<b class="fc">&nbsp;        String exerciseDirectory = exOpt.map(exercise -&gt; exercise.getName().toLowerCase().replace(&quot; &quot;, &quot;_&quot;) + &quot;_&quot; + id).orElse(&quot;&quot;);</b>
<b class="fc">&nbsp;        exportToZip(response, files, exerciseDirectory);</b>
&nbsp;    }
&nbsp;
&nbsp;    @JsonView(FileViews.GeneralView.class)
&nbsp;    @GetMapping(&quot;/users/{username}/exercises/{exerciseId}/files&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;ExerciseFile&gt;&gt; getFileInfoByOwnerAndExercise(@PathVariable String username,
&nbsp;                                                                            @PathVariable Long exerciseId) throws NotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/users/{}/exercises/{}/files&#39;&quot;, username, exerciseId);</b>
<b class="fc">&nbsp;        List&lt;ExerciseFile&gt; files = filesService.getFileIdsByExerciseAndId(exerciseId, username);</b>
<b class="fc">&nbsp;        return files.isEmpty() ? ResponseEntity.noContent().build() : ResponseEntity.ok(files);</b>
&nbsp;    }
&nbsp;
&nbsp;    private String[] headerFilename(String filename) {
<b class="fc">&nbsp;        String[] headerElements = new String[2];</b>
<b class="fc">&nbsp;        headerElements[0] = &quot;Content-Disposition&quot;;</b>
<b class="fc">&nbsp;        headerElements[1] = &quot;attachment; filename=\&quot;&quot; + filename + &quot;\&quot;&quot;;</b>
<b class="fc">&nbsp;        return headerElements;</b>
&nbsp;    }
&nbsp;
&nbsp;    private void exportToZip(HttpServletResponse response, List&lt;File&gt; files, String parentDirectory)
&nbsp;            throws IOException {
<b class="fc">&nbsp;        ZipOutputStream zipOutputStream = new ZipOutputStream(response.getOutputStream());</b>
<b class="fc">&nbsp;        for (File file : files) {</b>
&nbsp;            try {
<b class="fc">&nbsp;                String[] filePath = file.getCanonicalPath().split(parentDirectory);</b>
<b class="fc">&nbsp;                String zipFilePath = filePath[filePath.length - 1].substring(1).replace(&#39;\\&#39;, &#39;/&#39;);</b>
<b class="fc">&nbsp;                zipOutputStream.putNextEntry(new ZipEntry(zipFilePath));</b>
<b class="fc">&nbsp;                FileInputStream fileInputStream = new FileInputStream(file);</b>
&nbsp;
<b class="fc">&nbsp;                IOUtils.copy(fileInputStream, zipOutputStream);</b>
<b class="fc">&nbsp;                fileInputStream.close();</b>
<b class="nc">&nbsp;            } catch (IOException e) {</b>
<b class="nc">&nbsp;                e.printStackTrace();</b>
&nbsp;            } finally {
<b class="fc">&nbsp;                zipOutputStream.closeEntry();</b>
<b class="fc">&nbsp;            }</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        zipOutputStream.close();</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    // POST endpoint
&nbsp;
&nbsp;    @PostMapping(value = {&quot;/exercises/{id}/files&quot;, &quot;/exercises/{id}/files/{type:template|solution}&quot;})
&nbsp;    public ResponseEntity&lt;List&lt;UploadFileResponse&gt;&gt; uploadFiles(@PathVariable Long id, @PathVariable(required = false) String type,
&nbsp;                                                                @RequestParam(&quot;file&quot;) MultipartFile zip, HttpServletRequest request)
&nbsp;            throws NotFoundException, NotInCourseException, IOException, ExerciseFinishedException {
<b class="fc">&nbsp;        logger.info(&quot;Request to POST &#39;/api/exercises/{}/files/{}&#39; with a MultipartFile (ZIP) as body&quot;, id, type);</b>
&nbsp;
&nbsp;        // Stage 1: All the information necessary to execute the process is obtained and files are saved using
&nbsp;        // filesService specific methods. This process distinguishes between the different possible cases:
&nbsp;        // - Uploading of individual files for each student&#39;s exercise
&nbsp;        // - Uploading of an exercise template.
&nbsp;        // - Uploading of the proposed solution to an exercise (if existing).
<b class="fc">&nbsp;        String username = jwtTokenUtil.getUsernameFromToken(request);</b>
&nbsp;
&nbsp;        Map&lt;Exercise, List&lt;File&gt;&gt; filesMap;
<b class="fc">&nbsp;        String fileSeparatorPattern = Pattern.quote(File.separator);</b>
&nbsp;        String pattern;
<b class="fc">&nbsp;        if (Objects.equals(type, &quot;template&quot;)) {</b>
<b class="fc">&nbsp;            filesMap = filesService.saveExerciseTemplate(id, zip, username);</b>
<b class="fc">&nbsp;            pattern = fileSeparatorPattern + ExerciseFilesController.templateFolderName + fileSeparatorPattern;</b>
<b class="fc">&nbsp;        } else if (Objects.equals(type, &quot;solution&quot;)) {</b>
<b class="fc">&nbsp;            filesMap = filesService.saveExerciseSolution(id, zip, username);</b>
<b class="fc">&nbsp;            pattern = fileSeparatorPattern + ExerciseFilesController.solutionFolderName + fileSeparatorPattern;</b>
&nbsp;        } else {
<b class="fc">&nbsp;            filesMap = filesService.saveExerciseFiles(id, zip, username);</b>
<b class="fc">&nbsp;            pattern = fileSeparatorPattern + &quot;student_[0-9]*&quot; + fileSeparatorPattern;</b>
&nbsp;        }
&nbsp;
&nbsp;        // Stage 2: saved files in previous stage are now collected and response is prepared and sent.
<b class="fc">&nbsp;        Optional&lt;List&lt;File&gt;&gt; optFiles = filesMap.values().stream().findFirst();</b>
<b class="fc">&nbsp;        List&lt;File&gt; files = optFiles.orElseGet(ArrayList::new);</b>
<b class="fc">&nbsp;        List&lt;UploadFileResponse&gt; uploadResponse = new ArrayList&lt;&gt;(files.size());</b>
<b class="fc">&nbsp;        for (File file : files) {</b>
<b class="fc">&nbsp;            String[] filePath = file.getCanonicalPath().split(pattern);</b>
<b class="fc">&nbsp;            uploadResponse.add(new UploadFileResponse(filePath[filePath.length - 1],</b>
<b class="fc">&nbsp;                    file.toURI().toURL().openConnection().getContentType(), file.length()));</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(uploadResponse);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
