


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.controllers</a>
</div>

<h1>Coverage Summary for Class: ExerciseController (com.vscode4teaching.vscode4teachingserver.controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExerciseController</td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,1%
  </span>
  <span class="absValue">
    (37/42)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ExerciseController$$EnhancerBySpringCGLIB$$a7451a4c</td>
  </tr>
  <tr>
    <td class="name">ExerciseController$$EnhancerBySpringCGLIB$$a7451a4c$$FastClassBySpringCGLIB$$3d7cd14c</td>
  </tr>
  <tr>
    <td class="name">ExerciseController$$FastClassBySpringCGLIB$$b61a15c3</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,1%
  </span>
  <span class="absValue">
    (37/42)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.controllers;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.controllers.dtos.ExerciseDTO;
&nbsp;import com.vscode4teaching.vscode4teachingserver.controllers.dtos.ExerciseUserInfoDTO;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Exercise;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseUserInfo;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.ExerciseUserInfoViews;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.ExerciseViews;
&nbsp;import com.vscode4teaching.vscode4teachingserver.security.jwt.JWTTokenUtil;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.CourseService;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.ExerciseInfoService;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.*;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.validation.annotation.Validated;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.transaction.Transactional;
&nbsp;import javax.validation.Valid;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@CrossOrigin
&nbsp;@Validated
&nbsp;@RequestMapping(&quot;/api&quot;)
&nbsp;public class ExerciseController {
&nbsp;
&nbsp;    private final CourseService courseService;
&nbsp;    private final ExerciseInfoService exerciseInfoService;
&nbsp;    private final JWTTokenUtil jwtTokenUtil;
&nbsp;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(ExerciseController.class);</b>
&nbsp;
&nbsp;    public ExerciseController(CourseService courseService, ExerciseInfoService exerciseInfoService,
<b class="fc">&nbsp;                              JWTTokenUtil jwtTokenUtil) {</b>
<b class="fc">&nbsp;        this.courseService = courseService;</b>
<b class="fc">&nbsp;        this.jwtTokenUtil = jwtTokenUtil;</b>
<b class="fc">&nbsp;        this.exerciseInfoService = exerciseInfoService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/courses/{courseId}/exercises&quot;)
&nbsp;    @JsonView(ExerciseViews.CourseView.class)
&nbsp;    public ResponseEntity&lt;List&lt;Exercise&gt;&gt; getExercises(HttpServletRequest request, @PathVariable @Min(1) Long courseId)
&nbsp;            throws CourseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/courses/{}/exercises&#39;&quot;, courseId);</b>
<b class="fc">&nbsp;        List&lt;Exercise&gt; exercises = courseService.getExercises(courseId, jwtTokenUtil.getUsernameFromToken(request));</b>
<b class="fc">&nbsp;        return exercises.isEmpty() ? ResponseEntity.noContent().build() : ResponseEntity.ok(exercises);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Deprecated
&nbsp;    @PostMapping(&quot;/courses/{courseId}/exercises&quot;)
&nbsp;    @JsonView(ExerciseViews.CourseView.class)
&nbsp;    public ResponseEntity&lt;Exercise&gt; addExercise(HttpServletRequest request, @PathVariable @Min(1) Long courseId,
&nbsp;                                                @Valid @RequestBody ExerciseDTO exerciseDTO) throws CourseNotFoundException, NotInCourseException {
<b class="nc">&nbsp;        logger.info(&quot;Request to POST &#39;/api/courses/{}/exercises&#39; with body &#39;{}&#39; (deprecated API endpoint)&quot;, courseId, exerciseDTO);</b>
<b class="nc">&nbsp;        Exercise exercise = new Exercise(exerciseDTO.name);</b>
<b class="nc">&nbsp;        Exercise savedExercise = courseService.addExerciseToCourse(courseId, exercise,</b>
<b class="nc">&nbsp;                jwtTokenUtil.getUsernameFromToken(request));</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(savedExercise, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/v2/courses/{courseId}/exercises&quot;)
&nbsp;    @JsonView(ExerciseViews.CourseView.class)
&nbsp;    @Transactional
&nbsp;    public ResponseEntity&lt;List&lt;Exercise&gt;&gt; addExercises(HttpServletRequest request, @PathVariable @Min(1) Long courseId,
&nbsp;                                                       @Valid @RequestBody ExerciseDTO[] exercisesDTO) throws CourseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        logger.info(&quot;Request to POST &#39;/api/v2/courses/{}/exercises&#39; with body &#39;{}&#39;&quot;, courseId, exercisesDTO);</b>
<b class="fc">&nbsp;        ArrayList&lt;Exercise&gt; savedExercises = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        for (ExerciseDTO exerciseDTO : exercisesDTO) {</b>
<b class="fc">&nbsp;            Exercise exercise = new Exercise(exerciseDTO.name);</b>
<b class="fc">&nbsp;            exercise.setIncludesTeacherSolution(exerciseDTO.includesTeacherSolution);</b>
<b class="fc">&nbsp;            exercise.setSolutionIsPublic(exerciseDTO.solutionIsPublic);</b>
<b class="fc">&nbsp;            exercise.setAllowEditionAfterSolutionDownloaded(exerciseDTO.allowEditionAfterSolutionDownloaded);</b>
<b class="fc">&nbsp;            savedExercises.add(courseService.addExerciseToCourse(courseId, exercise, jwtTokenUtil.getUsernameFromToken(request)));</b>
&nbsp;        }
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(savedExercises, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/exercises/{exerciseId}&quot;)
&nbsp;    @JsonView(ExerciseViews.CourseView.class)
&nbsp;    public ResponseEntity&lt;Exercise&gt; getExercise(@PathVariable Long exerciseId) throws ExerciseNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/exercises/{}&#39;&quot;, exerciseId);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(courseService.getExercise(exerciseId));</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/exercises/{exerciseId}&quot;)
&nbsp;    @JsonView(ExerciseViews.CourseView.class)
&nbsp;    public ResponseEntity&lt;Exercise&gt; updateExercise(HttpServletRequest request, @PathVariable @Min(1) Long exerciseId,
&nbsp;                                                   @RequestBody ExerciseDTO exerciseDTO) throws ExerciseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        logger.info(&quot;Request to PUT &#39;/api/exercises/{}&#39; with body &#39;{}&#39;&quot;, exerciseId, exerciseDTO);</b>
<b class="fc">&nbsp;        Exercise exercise = new Exercise(exerciseDTO.name);</b>
<b class="fc">&nbsp;        exercise.setIncludesTeacherSolution(exerciseDTO.includesTeacherSolution);</b>
<b class="fc">&nbsp;        exercise.setSolutionIsPublic(exerciseDTO.solutionIsPublic);</b>
<b class="fc">&nbsp;        exercise.setAllowEditionAfterSolutionDownloaded(exerciseDTO.allowEditionAfterSolutionDownloaded);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(courseService.editExercise(exerciseId, exercise, jwtTokenUtil.getUsernameFromToken(request)));</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/exercises/{exerciseId}&quot;)
&nbsp;    @JsonView(ExerciseViews.CourseView.class)
&nbsp;    public ResponseEntity&lt;Void&gt; deleteExercise(HttpServletRequest request, @PathVariable @Min(1) Long exerciseId)
&nbsp;            throws ExerciseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        logger.info(&quot;Request to DELETE &#39;/api/exercises/{}&#39;&quot;, exerciseId);</b>
<b class="fc">&nbsp;        courseService.deleteExercise(exerciseId, jwtTokenUtil.getUsernameFromToken(request));</b>
<b class="fc">&nbsp;        return ResponseEntity.noContent().build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/exercises/{exerciseId}/code&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getCode(@PathVariable Long exerciseId, HttpServletRequest request)
&nbsp;            throws UserNotFoundException, ExerciseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/exercises/{}/code&#39;&quot;, exerciseId);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(courseService.getExerciseCode(exerciseId, jwtTokenUtil.getUsernameFromToken(request)));</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/exercises/{exerciseId}/info&quot;)
&nbsp;    @JsonView(ExerciseUserInfoViews.GeneralView.class)
&nbsp;    public ResponseEntity&lt;ExerciseUserInfo&gt; getExerciseUserInfo(@PathVariable Long exerciseId, HttpServletRequest request) throws NotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/exercises/{}/info&#39;&quot;, exerciseId);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(exerciseInfoService.getExerciseUserInfo(exerciseId, jwtTokenUtil.getUsernameFromToken(request)));</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/exercises/{exerciseId}/info&quot;)
&nbsp;    @JsonView(ExerciseUserInfoViews.GeneralView.class)
&nbsp;    public ResponseEntity&lt;ExerciseUserInfo&gt; updateExerciseUserInfo(@PathVariable Long exerciseId, @RequestBody ExerciseUserInfoDTO exerciseUserInfoDTO, HttpServletRequest request) throws NotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to PUT &#39;/api/exercises/{}/info&#39; with body &#39;{}&#39;&quot;, exerciseId, exerciseUserInfoDTO);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(exerciseInfoService.updateExerciseUserInfo(exerciseId, jwtTokenUtil.getUsernameFromToken(request), exerciseUserInfoDTO.getStatus(), exerciseUserInfoDTO.getModifiedFiles()));</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/exercises/{exerciseId}/info/teacher&quot;)
&nbsp;    @JsonView(ExerciseUserInfoViews.GeneralView.class)
&nbsp;    public ResponseEntity&lt;List&lt;ExerciseUserInfo&gt;&gt; getAllExerciseUserInfo(@PathVariable Long exerciseId, HttpServletRequest request) throws NotInCourseException, ExerciseNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/exercises/{}/info/teacher&quot;, exerciseId);</b>
<b class="fc">&nbsp;        List&lt;ExerciseUserInfo&gt; euis = exerciseInfoService.getAllStudentExerciseUserInfo(exerciseId, jwtTokenUtil.getUsernameFromToken(request));</b>
<b class="fc">&nbsp;        return !euis.isEmpty() ? ResponseEntity.ok(euis) : ResponseEntity.noContent().build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
