


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExceptionController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.controllers</a>
</div>

<h1>Coverage Summary for Class: ExceptionController (com.vscode4teaching.vscode4teachingserver.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExceptionController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23,1%
  </span>
  <span class="absValue">
    (3/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (6/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.controllers;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.controllers.exceptioncontrol.ValidationErrorResponse;
&nbsp;import com.vscode4teaching.vscode4teachingserver.controllers.exceptioncontrol.ValidationErrorResponse.ErrorDetail;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.*;
&nbsp;import io.jsonwebtoken.MalformedJwtException;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.authentication.BadCredentialsException;
&nbsp;import org.springframework.security.authentication.DisabledException;
&nbsp;import org.springframework.security.authentication.LockedException;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.web.bind.MethodArgumentNotValidException;
&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
&nbsp;import org.springframework.web.bind.annotation.ResponseStatus;
&nbsp;import org.springframework.web.bind.annotation.RestControllerAdvice;
&nbsp;import org.springframework.web.multipart.MultipartException;
&nbsp;
&nbsp;import javax.validation.ConstraintViolationException;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@RestControllerAdvice
<b class="fc">&nbsp;public class ExceptionController {</b>
&nbsp;    @ExceptionHandler(ConstraintViolationException.class)
&nbsp;    @ResponseStatus(HttpStatus.BAD_REQUEST)
&nbsp;    public ResponseEntity&lt;ValidationErrorResponse&gt; handleConstraintViolationException(
&nbsp;            ConstraintViolationException e) {
<b class="nc">&nbsp;        List&lt;ErrorDetail&gt; errors = e.getConstraintViolations().stream()</b>
<b class="nc">&nbsp;                .map(f -&gt; new ErrorDetail(f.getPropertyPath().toString(), f.getInvalidValue().toString()))</b>
<b class="nc">&nbsp;                .collect(Collectors.toList());</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(new ValidationErrorResponse(errors), HttpStatus.BAD_REQUEST);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(MethodArgumentNotValidException.class)
&nbsp;    @ResponseStatus(HttpStatus.BAD_REQUEST)
&nbsp;    public ResponseEntity&lt;ValidationErrorResponse&gt; handleMethodArgumentNotValidException(
&nbsp;            MethodArgumentNotValidException e) {
<b class="fc">&nbsp;        List&lt;ErrorDetail&gt; errorDetails = e.getBindingResult().getFieldErrors().stream()</b>
<b class="fc">&nbsp;                .map(fe -&gt; new ErrorDetail(fe.getField(), fe.getDefaultMessage()))</b>
<b class="fc">&nbsp;                .collect(Collectors.toList());</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(new ValidationErrorResponse(errorDetails), HttpStatus.BAD_REQUEST);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(org.hibernate.exception.ConstraintViolationException.class)
&nbsp;    @ResponseStatus(HttpStatus.BAD_REQUEST)
&nbsp;    public ResponseEntity&lt;String&gt; handleHibernateConstraintViolationException(
&nbsp;            org.hibernate.exception.ConstraintViolationException e) {
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(</b>
<b class="nc">&nbsp;                e.getSQLException().getMessage().split(&quot; for key &quot;)[0] + &quot;.&quot;,</b>
&nbsp;                HttpStatus.BAD_REQUEST
&nbsp;        );
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(NotFoundException.class)
&nbsp;    @ResponseStatus(HttpStatus.NOT_FOUND)
&nbsp;    public ResponseEntity&lt;String&gt; handleNotFoundException(NotFoundException e) {
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(&quot;Not found: &quot; + e.getMessage(), HttpStatus.NOT_FOUND);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(BadCredentialsException.class)
&nbsp;    @ResponseStatus(HttpStatus.UNAUTHORIZED)
&nbsp;    public ResponseEntity&lt;String&gt; handleBadCredentialsException(BadCredentialsException e) {
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(&quot;Invalid credentials: &quot; + e.getMessage(), HttpStatus.UNAUTHORIZED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(DisabledException.class)
&nbsp;    @ResponseStatus(HttpStatus.UNAUTHORIZED)
&nbsp;    public ResponseEntity&lt;String&gt; handleDisabledException(DisabledException e) {
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(&quot;This user is disabled: &quot; + e.getMessage(), HttpStatus.UNAUTHORIZED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(LockedException.class)
&nbsp;    @ResponseStatus(HttpStatus.UNAUTHORIZED)
&nbsp;    public ResponseEntity&lt;String&gt; handleLockedException(LockedException e) {
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(&quot;This user is locked: &quot; + e.getMessage(), HttpStatus.UNAUTHORIZED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(UsernameNotFoundException.class)
&nbsp;    @ResponseStatus(HttpStatus.UNAUTHORIZED)
&nbsp;    public ResponseEntity&lt;String&gt; handleUsernameNotFoundException(UsernameNotFoundException e) {
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(&quot;This user does not exist: &quot; + e.getMessage(), HttpStatus.UNAUTHORIZED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(MalformedJwtException.class)
&nbsp;    @ResponseStatus(HttpStatus.UNAUTHORIZED)
&nbsp;    public ResponseEntity&lt;String&gt; handleMalformedJwtException(MalformedJwtException e) {
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(e.getMessage(), HttpStatus.UNAUTHORIZED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(value = {NotInCourseException.class, CantRemoveCreatorException.class, NotCreatorException.class})
&nbsp;    @ResponseStatus(HttpStatus.FORBIDDEN)
&nbsp;    public ResponseEntity&lt;String&gt; handleNotInCourseException(NotInCourseException e) {
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(e.getMessage(), HttpStatus.FORBIDDEN);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(NoTemplateException.class)
&nbsp;    @ResponseStatus(HttpStatus.NOT_FOUND)
&nbsp;    public ResponseEntity&lt;String&gt; handleNoTemplateException(NoTemplateException e) {
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(e.getMessage(), HttpStatus.NOT_FOUND);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(value = {ExerciseFinishedException.class, MultipartException.class,
&nbsp;            EmptyJSONObjectException.class, EmptyURIException.class, MissingPropertyException.class})
&nbsp;    @ResponseStatus(HttpStatus.BAD_REQUEST)
&nbsp;    public ResponseEntity&lt;String&gt; handleMultipartException(MultipartException e) {
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(e.getMessage(), HttpStatus.BAD_REQUEST);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
