


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CommentController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.controllers</a>
</div>

<h1>Coverage Summary for Class: CommentController (com.vscode4teaching.vscode4teachingserver.controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommentController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/20)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CommentController$$EnhancerBySpringCGLIB$$c81a85f9</td>
  </tr>
  <tr>
    <td class="name">CommentController$$EnhancerBySpringCGLIB$$c81a85f9_2</td>
  </tr>
  <tr>
    <td class="name">CommentController$$EnhancerBySpringCGLIB$$c81a85f9_3</td>
  </tr>
  <tr>
    <td class="name">CommentController$$EnhancerBySpringCGLIB$$c81a85f9_4</td>
  </tr>
  <tr>
    <td class="name">CommentController$$EnhancerBySpringCGLIB$$c81a85f9_5</td>
  </tr>
  <tr>
    <td class="name">CommentController$$EnhancerBySpringCGLIB$$c81a85f9_5$$FastClassBySpringCGLIB$$a94b14b8</td>
  </tr>
  <tr>
    <td class="name">CommentController$$EnhancerBySpringCGLIB$$c81a85f9_6</td>
  </tr>
  <tr>
    <td class="name">CommentController$$FastClassBySpringCGLIB$$26fb3f4c</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/20)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.controllers;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.controllers.dtos.CommentDTO;
&nbsp;import com.vscode4teaching.vscode4teachingserver.controllers.dtos.CommentThreadDTO;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Comment;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.CommentThread;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseFile;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.CommentThreadViews;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.FileViews;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.CommentService;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.CommentNotFoundException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.ExerciseNotFoundException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.FileNotFoundException;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.validation.annotation.Validated;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import javax.validation.Valid;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api&quot;)
&nbsp;@CrossOrigin
&nbsp;@Validated
&nbsp;public class CommentController {
&nbsp;
&nbsp;    private final CommentService commentService;
&nbsp;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(CourseController.class);</b>
&nbsp;
<b class="fc">&nbsp;    public CommentController(CommentService commentService) {</b>
<b class="fc">&nbsp;        this.commentService = commentService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/files/{fileId}/comments&quot;)
&nbsp;    @JsonView(CommentThreadViews.CommentView.class)
&nbsp;    public ResponseEntity&lt;CommentThread&gt; saveCommentThread(@PathVariable @Min(1) Long fileId,
&nbsp;                                                           @Valid @RequestBody CommentThreadDTO commentThread) throws FileNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to POST &#39;/api/files/{}/comments&#39; with body &#39;{}&#39;&quot;, fileId, commentThread);</b>
<b class="fc">&nbsp;        CommentThread newCommentThread = new CommentThread(commentThread.getLine(), commentThread.getLineText());</b>
<b class="fc">&nbsp;        List&lt;Comment&gt; comments = commentThread.getComments().stream()</b>
<b class="fc">&nbsp;                .map((CommentDTO comment) -&gt; new Comment(newCommentThread, comment.getBody(), comment.getAuthor()))</b>
<b class="fc">&nbsp;                .collect(Collectors.toList());</b>
<b class="fc">&nbsp;        newCommentThread.setComments(comments);</b>
<b class="fc">&nbsp;        CommentThread savedCommentThread = commentService.saveCommentThread(fileId, newCommentThread);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(savedCommentThread, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;files/{fileId}/comments&quot;)
&nbsp;    @JsonView(CommentThreadViews.CommentView.class)
&nbsp;    public ResponseEntity&lt;List&lt;CommentThread&gt;&gt; getCommentThreads(@PathVariable @Min(1) Long fileId)
&nbsp;            throws FileNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/files/{}/comments&#39;&quot;, fileId);</b>
<b class="fc">&nbsp;        List&lt;CommentThread&gt; comments = commentService.getCommentThreadsByFile(fileId);</b>
<b class="fc">&nbsp;        return comments.isEmpty() ? ResponseEntity.noContent().build() : ResponseEntity.ok(comments);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;users/{username}/exercises/{exerciseId}/comments&quot;)
&nbsp;    @JsonView(FileViews.CommentView.class)
&nbsp;    public ResponseEntity&lt;List&lt;ExerciseFile&gt;&gt; getCommentsByUser(@PathVariable String username,
&nbsp;                                                                @PathVariable Long exerciseId) throws ExerciseNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/users/{}/exercises/{}/comments&#39;&quot;, username, exerciseId);</b>
<b class="fc">&nbsp;        List&lt;ExerciseFile&gt; files = commentService.getFilesWithCommentsByUser(exerciseId, username);</b>
<b class="fc">&nbsp;        return files.isEmpty() ? ResponseEntity.noContent().build() : ResponseEntity.ok(files);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;comments/{commentThreadId}/lines&quot;)
&nbsp;    @JsonView(CommentThreadViews.GeneralView.class)
&nbsp;    public ResponseEntity&lt;CommentThread&gt; updateCommentThreadLine(@PathVariable Long commentThreadId,
&nbsp;                                                                 @Valid @RequestBody CommentThreadDTO commentThread) throws CommentNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to PUT &#39;/api/comments/{}/lines&#39; with body &#39;{}&#39;&quot;, commentThreadId, commentThread);</b>
<b class="fc">&nbsp;        CommentThread savedCommentThread = commentService.updateCommentThreadLine(commentThreadId, commentThread.getLine(), commentThread.getLineText());</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(savedCommentThread, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
