


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JWTLoginController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.controllers</a>
</div>

<h1>Coverage Summary for Class: JWTLoginController (com.vscode4teaching.vscode4teachingserver.controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JWTLoginController</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60,9%
  </span>
  <span class="absValue">
    (28/46)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JWTLoginController$$EnhancerBySpringCGLIB$$965ff9c</td>
  </tr>
  <tr>
    <td class="name">JWTLoginController$$EnhancerBySpringCGLIB$$965ff9c$$FastClassBySpringCGLIB$$c07ecfb6</td>
  </tr>
  <tr>
    <td class="name">JWTLoginController$$EnhancerBySpringCGLIB$$965ff9c_2</td>
  </tr>
  <tr>
    <td class="name">JWTLoginController$$EnhancerBySpringCGLIB$$965ff9c_2$$FastClassBySpringCGLIB$$9c09c5e9</td>
  </tr>
  <tr>
    <td class="name">JWTLoginController$$EnhancerBySpringCGLIB$$965ff9c_3</td>
  </tr>
  <tr>
    <td class="name">JWTLoginController$$EnhancerBySpringCGLIB$$965ff9c_3$$FastClassBySpringCGLIB$$9c09c5ea</td>
  </tr>
  <tr>
    <td class="name">JWTLoginController$$EnhancerBySpringCGLIB$$965ff9c_4</td>
  </tr>
  <tr>
    <td class="name">JWTLoginController$$EnhancerBySpringCGLIB$$965ff9c_4$$FastClassBySpringCGLIB$$9c09c5eb</td>
  </tr>
  <tr>
    <td class="name">JWTLoginController$$EnhancerBySpringCGLIB$$965ff9c_5</td>
  </tr>
  <tr>
    <td class="name">JWTLoginController$$EnhancerBySpringCGLIB$$965ff9c_5$$FastClassBySpringCGLIB$$9c09c5ec</td>
  </tr>
  <tr>
    <td class="name">JWTLoginController$$EnhancerBySpringCGLIB$$965ff9c_6</td>
  </tr>
  <tr>
    <td class="name">JWTLoginController$$EnhancerBySpringCGLIB$$965ff9c_6$$FastClassBySpringCGLIB$$9c09c5ed</td>
  </tr>
  <tr>
    <td class="name">JWTLoginController$$FastClassBySpringCGLIB$$7e459a4d</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60,9%
  </span>
  <span class="absValue">
    (28/46)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.controllers;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.controllers.dtos.JWTRequest;
&nbsp;import com.vscode4teaching.vscode4teachingserver.controllers.dtos.JWTResponse;
&nbsp;import com.vscode4teaching.vscode4teachingserver.controllers.dtos.UserDTO;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.User;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.UserViews;
&nbsp;import com.vscode4teaching.vscode4teachingserver.security.jwt.JWTTokenUtil;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.NotFoundException;
&nbsp;import com.vscode4teaching.vscode4teachingserver.servicesimpl.JWTUserDetailsService;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.validation.annotation.Validated;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.validation.Valid;
&nbsp;import java.util.List;
&nbsp;import java.util.UUID;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api&quot;)
&nbsp;@CrossOrigin
&nbsp;@Validated
&nbsp;public class JWTLoginController {
&nbsp;
&nbsp;    private final AuthenticationManager authenticationManager;
&nbsp;    private final JWTTokenUtil jwtTokenUtil;
&nbsp;    private final JWTUserDetailsService userDetailsService;
&nbsp;    private final PasswordEncoder bCryptPasswordEncoder;
&nbsp;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(JWTLoginController.class);</b>
&nbsp;
&nbsp;    public JWTLoginController(AuthenticationManager authenticationManager, JWTTokenUtil jwtTokenUtil,
<b class="fc">&nbsp;                              JWTUserDetailsService userDetailsService, BCryptPasswordEncoder bCryptPasswordEncoder) {</b>
<b class="fc">&nbsp;        this.authenticationManager = authenticationManager;</b>
<b class="fc">&nbsp;        this.jwtTokenUtil = jwtTokenUtil;</b>
<b class="fc">&nbsp;        this.userDetailsService = userDetailsService;</b>
<b class="fc">&nbsp;        this.bCryptPasswordEncoder = bCryptPasswordEncoder;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/login&quot;)
&nbsp;    public ResponseEntity&lt;JWTResponse&gt; generateLoginToken(@Valid @RequestBody JWTRequest loginRequest) {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/login&#39;&quot;);</b>
<b class="fc">&nbsp;        String username = loginRequest.getUsername();</b>
<b class="fc">&nbsp;        login(username, loginRequest.getPassword());</b>
<b class="fc">&nbsp;        final UserDetails userDetails = userDetailsService.loadUserByUsername(username);</b>
<b class="fc">&nbsp;        final String token = jwtTokenUtil.generateToken(userDetails);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(new JWTResponse(token));</b>
&nbsp;    }
&nbsp;
&nbsp;    private void login(String username, String password) {
<b class="fc">&nbsp;        authenticationManager.authenticate(new UsernamePasswordAuthenticationToken(username, password));</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/register&quot;)
&nbsp;    @JsonView(UserViews.EmailView.class)
&nbsp;    public ResponseEntity&lt;User&gt; saveUser(@Valid @RequestBody UserDTO userDto) {
<b class="fc">&nbsp;        logger.info(&quot;Request to POST &#39;/api/register&#39; with body &#39;{}&#39;&quot;, userDto);</b>
<b class="fc">&nbsp;        String encodedPassword = bCryptPasswordEncoder.encode(userDto.getPassword());</b>
<b class="fc">&nbsp;        User user = new User(userDto.getEmail(), userDto.getUsername(), encodedPassword, userDto.getName(),</b>
<b class="fc">&nbsp;                userDto.getLastName());</b>
<b class="fc">&nbsp;        User saveduser = userDetailsService.save(user, false);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(saveduser, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Deprecated // VERSION 2.1 AND LATER ARE NOT USING THIS METHOD, READ DOCS FOR FURTHER INFORMATION
&nbsp;    @PostMapping(&quot;/teachers/register&quot;)
&nbsp;    @JsonView(UserViews.EmailView.class)
&nbsp;    public ResponseEntity&lt;User&gt; saveTeacher(@Valid @RequestBody UserDTO userDto) {
<b class="nc">&nbsp;        logger.info(&quot;Request to POST &#39;/api/teachers/register&#39; with body &#39;{}&#39; (deprecated API endpoint)&quot;, userDto);</b>
<b class="nc">&nbsp;        String encodedPassword = bCryptPasswordEncoder.encode(userDto.getPassword());</b>
<b class="nc">&nbsp;        User user = new User(userDto.getEmail(), userDto.getUsername(), encodedPassword, userDto.getName(),</b>
<b class="nc">&nbsp;                userDto.getLastName());</b>
<b class="nc">&nbsp;        User savedUser = userDetailsService.save(user, true);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(savedUser, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/teachers/invitation&quot;)
&nbsp;    public ResponseEntity&lt;UserDTO&gt; saveTeacherInvitation(@RequestBody UserDTO userDto) {
<b class="fc">&nbsp;        logger.info(&quot;Request to POST &#39;/api/teachers/invitation&#39; with body &#39;{}&#39;&quot;, userDto);</b>
<b class="fc">&nbsp;        String tempPassword = UUID.randomUUID().toString();</b>
<b class="fc">&nbsp;        String encodedPassword = bCryptPasswordEncoder.encode(tempPassword);</b>
<b class="fc">&nbsp;        userDetailsService.save(new User(userDto.getEmail(), userDto.getUsername(), encodedPassword, userDto.getName(), userDto.getLastName()), true);</b>
<b class="fc">&nbsp;        userDto.setPassword(tempPassword);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(userDto, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/currentuser&quot;)
&nbsp;    @JsonView(UserViews.CourseView.class)
&nbsp;    public ResponseEntity&lt;User&gt; getCurrentUser(HttpServletRequest request) throws NotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/currentuser&#39;&quot;);</b>
<b class="fc">&nbsp;        User user = userDetailsService.findByUsername(jwtTokenUtil.getUsernameFromToken(request));</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/csrf&quot;)
&nbsp;    public ResponseEntity&lt;Void&gt; getCsrfToken() {
<b class="nc">&nbsp;        return ResponseEntity.ok().build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/users&quot;)
&nbsp;    @JsonView(UserViews.GeneralView.class)
&nbsp;    public ResponseEntity&lt;List&lt;User&gt;&gt; getAllUsers() {
<b class="nc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/users&#39;&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(userDetailsService.findAll());</b>
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/users/{id}/password&quot;)
&nbsp;    @JsonView(UserViews.GeneralView.class)
&nbsp;    public ResponseEntity&lt;User&gt; changePassword(HttpServletRequest req, @PathVariable Long id, @RequestBody String newPassword) {
<b class="nc">&nbsp;        logger.info(&quot;Request to PATCH &#39;/api/users/{}/password&#39; with body &#39;{}&#39;&quot;, id, newPassword);</b>
&nbsp;        // Step 1. User ID coming from request URL and body have to be the same
&nbsp;        User user;
&nbsp;        try {
<b class="nc">&nbsp;            user = userDetailsService.findByUsername(jwtTokenUtil.getUsernameFromToken(req));</b>
<b class="nc">&nbsp;        } catch (NotFoundException e) {</b>
&nbsp;            // If user is not found, an Unauthorized response is sent
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.UNAUTHORIZED).build();</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        if (id.equals(user.getId())) {</b>
&nbsp;            // Step 2. New password is encrypted and saved in DB
<b class="nc">&nbsp;            user.setPassword(bCryptPasswordEncoder.encode(newPassword));</b>
&nbsp;            // Step 3. User is returned as response
<b class="nc">&nbsp;            return ResponseEntity.ok(userDetailsService.save(user, true));</b>
&nbsp;        }
&nbsp;        // If IDs do not match, a bad request is returned
<b class="nc">&nbsp;        return ResponseEntity.badRequest().build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
