


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CourseController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.controllers</a>
</div>

<h1>Coverage Summary for Class: CourseController (com.vscode4teaching.vscode4teachingserver.controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CourseController</td>
<td class="coverageStat">
  <span class="percent">
    93,3%
  </span>
  <span class="absValue">
    (14/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,2%
  </span>
  <span class="absValue">
    (40/42)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CourseController$$EnhancerBySpringCGLIB$$d5658067</td>
  </tr>
  <tr>
    <td class="name">CourseController$$EnhancerBySpringCGLIB$$d5658067_2</td>
  </tr>
  <tr>
    <td class="name">CourseController$$EnhancerBySpringCGLIB$$d5658067_2$$FastClassBySpringCGLIB$$326d542f</td>
  </tr>
  <tr>
    <td class="name">CourseController$$EnhancerBySpringCGLIB$$d5658067_3</td>
  </tr>
  <tr>
    <td class="name">CourseController$$EnhancerBySpringCGLIB$$d5658067_3$$FastClassBySpringCGLIB$$326d5430</td>
  </tr>
  <tr>
    <td class="name">CourseController$$EnhancerBySpringCGLIB$$d5658067_4</td>
  </tr>
  <tr>
    <td class="name">CourseController$$EnhancerBySpringCGLIB$$d5658067_5</td>
  </tr>
  <tr>
    <td class="name">CourseController$$EnhancerBySpringCGLIB$$d5658067_6</td>
  </tr>
  <tr>
    <td class="name">CourseController$$FastClassBySpringCGLIB$$be61fc06</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    93,3%
  </span>
  <span class="absValue">
    (14/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,2%
  </span>
  <span class="absValue">
    (40/42)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.controllers;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonView;
&nbsp;import com.vscode4teaching.vscode4teachingserver.controllers.dtos.CourseDTO;
&nbsp;import com.vscode4teaching.vscode4teachingserver.controllers.dtos.UserRequest;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.Course;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.User;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.CourseViews;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.views.UserViews;
&nbsp;import com.vscode4teaching.vscode4teachingserver.security.jwt.JWTTokenUtil;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.CourseService;
&nbsp;import com.vscode4teaching.vscode4teachingserver.services.exceptions.*;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.validation.annotation.Validated;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.validation.Valid;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api&quot;)
&nbsp;@CrossOrigin
&nbsp;@Validated
&nbsp;public class CourseController {
&nbsp;
&nbsp;    private final CourseService courseService;
&nbsp;    private final JWTTokenUtil jwtTokenUtil;
&nbsp;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(CourseController.class);</b>
&nbsp;
<b class="fc">&nbsp;    public CourseController(CourseService courseService, JWTTokenUtil jwtTokenUtil) {</b>
<b class="fc">&nbsp;        this.courseService = courseService;</b>
<b class="fc">&nbsp;        this.jwtTokenUtil = jwtTokenUtil;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/courses&quot;)
&nbsp;    @JsonView(CourseViews.CreatorView.class)
&nbsp;    public ResponseEntity&lt;List&lt;Course&gt;&gt; getAllCourses() {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/courses&#39;&quot;);</b>
<b class="fc">&nbsp;        List&lt;Course&gt; courses = courseService.getAllCourses();</b>
<b class="fc">&nbsp;        return !courses.isEmpty() ? ResponseEntity.ok(courses) : ResponseEntity.noContent().build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/courses/{courseId}&quot;)
&nbsp;    @JsonView(CourseViews.CreatorView.class)
&nbsp;    public ResponseEntity&lt;Course&gt; getCourse(@PathVariable @Min(1) Long courseId) {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/courses/{}&#39;&quot;, courseId);</b>
<b class="fc">&nbsp;        Optional&lt;Course&gt; course = courseService.getCourseById(courseId);</b>
<b class="fc">&nbsp;        return course.map(ResponseEntity::ok).orElseGet(() -&gt; ResponseEntity.noContent().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/courses/{courseId}/creator&quot;)
&nbsp;    @JsonView(UserViews.GeneralView.class)
&nbsp;    public ResponseEntity&lt;User&gt; getCreator(@PathVariable @Min(1) Long courseId) throws CourseNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/courses/{}/creator&#39;&quot;, courseId);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(courseService.getCreator(courseId));</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/courses&quot;)
&nbsp;    @JsonView(CourseViews.CreatorView.class)
&nbsp;    public ResponseEntity&lt;Course&gt; addCourse(HttpServletRequest request, @Valid @RequestBody CourseDTO courseDTO)
&nbsp;            throws TeacherNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to POST &#39;/api/courses&#39; with body &#39;{}&#39;&quot;, courseDTO);</b>
<b class="fc">&nbsp;        Course course = new Course(courseDTO.getName());</b>
<b class="fc">&nbsp;        Course savedCourse = courseService.registerNewCourse(course, jwtTokenUtil.getUsernameFromToken(request));</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(savedCourse, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/courses/{id}&quot;)
&nbsp;    @JsonView(CourseViews.CreatorView.class)
&nbsp;    public ResponseEntity&lt;Course&gt; updateCourse(HttpServletRequest request, @PathVariable @Min(1) Long id,
&nbsp;                                               @Valid @RequestBody CourseDTO courseDTO) throws CourseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        logger.info(&quot;Request to PUT &#39;/api/courses/{}&#39; with body &#39;{}&#39;&quot;, id, courseDTO);</b>
<b class="fc">&nbsp;        Course course = new Course(courseDTO.getName());</b>
<b class="fc">&nbsp;        Course savedCourse = courseService.editCourse(id, course, jwtTokenUtil.getUsernameFromToken(request));</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(savedCourse);</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/courses/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Void&gt; deleteCourse(HttpServletRequest request, @PathVariable @Min(1) Long id)
&nbsp;            throws CourseNotFoundException, NotInCourseException, NotCreatorException {
<b class="fc">&nbsp;        logger.info(&quot;Request to DELETE &#39;/api/courses/{}&#39;&quot;, id);</b>
<b class="fc">&nbsp;        courseService.deleteCourse(id, jwtTokenUtil.getUsernameFromToken(request));</b>
<b class="fc">&nbsp;        return ResponseEntity.noContent().build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/users/{id}/courses&quot;)
&nbsp;    @JsonView(CourseViews.CreatorView.class)
&nbsp;    public ResponseEntity&lt;List&lt;Course&gt;&gt; getUserCourses(@PathVariable @Min(1) Long id) throws UserNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/users/{}/courses&#39;&quot;, id);</b>
<b class="fc">&nbsp;        List&lt;Course&gt; courses = courseService.getUserCourses(id);</b>
<b class="fc">&nbsp;        return courses.isEmpty() ? ResponseEntity.noContent().build() : ResponseEntity.ok(courses);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/courses/{courseId}/users&quot;)
&nbsp;    @JsonView(UserViews.GeneralView.class)
&nbsp;    public ResponseEntity&lt;Set&lt;User&gt;&gt; getUsersInCourse(@PathVariable @Min(1) Long courseId, HttpServletRequest request)
&nbsp;            throws CourseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/courses/{}/users&#39;&quot;, courseId);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(courseService.getUsersInCourse(courseId, jwtTokenUtil.getUsernameFromToken(request)));</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/courses/{courseId}/users&quot;)
&nbsp;    @JsonView(CourseViews.UsersView.class)
&nbsp;    public ResponseEntity&lt;Course&gt; addUserToCourse(@PathVariable @Min(1) Long courseId,
&nbsp;                                                  @Valid @RequestBody UserRequest userRequest, HttpServletRequest request)
&nbsp;            throws UserNotFoundException, CourseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        logger.info(&quot;Request to POST &#39;/api/courses/{}/users&#39; with body &#39;{}&#39;&quot;, courseId, userRequest);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(courseService.addUsersToCourse(courseId, userRequest.getIds(),</b>
<b class="fc">&nbsp;                jwtTokenUtil.getUsernameFromToken(request)));</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/courses/{courseId}/users&quot;)
&nbsp;    @JsonView(CourseViews.UsersView.class)
&nbsp;    public ResponseEntity&lt;Course&gt; removeUsersFromCourse(@PathVariable @Min(1) Long courseId,
&nbsp;                                                        @Valid @RequestBody UserRequest userRequest, HttpServletRequest request)
&nbsp;            throws UserNotFoundException, CourseNotFoundException, NotInCourseException, CantRemoveCreatorException {
<b class="fc">&nbsp;        logger.info(&quot;Request to DELETE &#39;/api/courses/{}/users&#39; with body &#39;{}&#39;&quot;, courseId, userRequest);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(courseService.removeUsersFromCourse(courseId, userRequest.getIds(),</b>
<b class="fc">&nbsp;                jwtTokenUtil.getUsernameFromToken(request)));</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/courses/{courseId}/code&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; getCode(@PathVariable Long courseId, HttpServletRequest request)
&nbsp;            throws UserNotFoundException, CourseNotFoundException, NotInCourseException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/courses/{}/code&#39;&quot;, courseId);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(courseService.getCourseCode(courseId, jwtTokenUtil.getUsernameFromToken(request)));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Deprecated // VERSION 2.1 AND LATER ARE NOT USING THIS METHOD, READ DOCS FOR FURTHER INFORMATION
&nbsp;    @GetMapping(&quot;/courses/code/{courseCode}&quot;)
&nbsp;    @JsonView(CourseViews.ExercisesView.class)
&nbsp;    public ResponseEntity&lt;Course&gt; getExercisesWithCode(HttpServletRequest request, @PathVariable String courseCode)
&nbsp;            throws CourseNotFoundException, UserNotFoundException {
<b class="nc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/courses/code/{}&#39; (deprecated API endpoint)&quot;, courseCode);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(courseService.joinCourseWithSharingCode(courseCode, jwtTokenUtil.getUsernameFromToken(request)));</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/v2/courses/code/{courseCode}&quot;)
&nbsp;    @JsonView(CourseViews.CreatorView.class)
&nbsp;    public ResponseEntity&lt;Course&gt; getCourseInformationBySharingCode(@PathVariable String courseCode)
&nbsp;            throws CourseNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to GET &#39;/api/v2/courses/code/{}&#39;&quot;, courseCode);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(courseService.getCourseInformationWithSharingCode(courseCode));</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/courses/code/{courseCode}&quot;)
&nbsp;    @JsonView(CourseViews.ExercisesView.class)
&nbsp;    public ResponseEntity&lt;Course&gt; joinCourse(HttpServletRequest request, @PathVariable String courseCode)
&nbsp;            throws CourseNotFoundException, UserNotFoundException {
<b class="fc">&nbsp;        logger.info(&quot;Request to PUT &#39;/api/courses/code/{}&#39;&quot;, courseCode);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(courseService.joinCourseWithSharingCode(courseCode, jwtTokenUtil.getUsernameFromToken(request)));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
