


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SecurityConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.security</a>
</div>

<h1>Coverage Summary for Class: SecurityConfig (com.vscode4teaching.vscode4teachingserver.security)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SecurityConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/26)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SecurityConfig$$EnhancerBySpringCGLIB$$5d6cb97</td>
  </tr>
  <tr>
    <td class="name">SecurityConfig$$EnhancerBySpringCGLIB$$5d6cb97$$FastClassBySpringCGLIB$$ff440f43</td>
  </tr>
  <tr>
    <td class="name">SecurityConfig$$FastClassBySpringCGLIB$$9a061b18</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/26)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.security;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.security.jwt.JWTAuthenticationEntryPoint;
&nbsp;import com.vscode4teaching.vscode4teachingserver.security.jwt.JWTRequestFilter;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.http.HttpMethod;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
&nbsp;import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
&nbsp;import org.springframework.security.config.annotation.web.builders.HttpSecurity;
&nbsp;import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
&nbsp;import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
&nbsp;import org.springframework.security.config.http.SessionCreationPolicy;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
&nbsp;import org.springframework.security.web.csrf.CookieCsrfTokenRepository;
&nbsp;
&nbsp;@Configuration
&nbsp;@EnableWebSecurity
&nbsp;@EnableGlobalMethodSecurity(prePostEnabled = true)
<b class="fc">&nbsp;public class SecurityConfig extends WebSecurityConfigurerAdapter {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private JWTAuthenticationEntryPoint jwtAuthenticationEntryPoint;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private UserDetailsService jwtUserDetailsService;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private JWTRequestFilter jwtRequestFilter;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public void configureGlobal(AuthenticationManagerBuilder auth) throws Exception {
<b class="fc">&nbsp;        auth.userDetailsService(jwtUserDetailsService).passwordEncoder(passwordEncoder());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void configure(HttpSecurity http) throws Exception {
<b class="fc">&nbsp;        final String teacherRole = &quot;TEACHER&quot;;</b>
<b class="fc">&nbsp;        final String studentRole = &quot;STUDENT&quot;;</b>
<b class="fc">&nbsp;        http.authorizeRequests()</b>
&nbsp;                // Specific endpoints for every user (logged in or not)
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET, &quot;/api/courses&quot;, &quot;/api/csrf&quot;, &quot;/api/courses/code/*&quot;, &quot;/api/v2/courses/code/*&quot;, &quot;/api/courses/*/creator&quot;)</b>
<b class="fc">&nbsp;                .permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.POST, &quot;/api/login&quot;, &quot;/api/register&quot;, &quot;/api/teachers/register&quot;, &quot;/api/teachers/invitation&quot;)</b>
<b class="fc">&nbsp;                .permitAll()</b>
&nbsp;
&nbsp;                // Specific endpoints for teachers
<b class="fc">&nbsp;                .antMatchers(HttpMethod.GET, &quot;/api/exercises/*/info/teacher&quot;)</b>
<b class="fc">&nbsp;                .hasAnyRole(teacherRole)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.POST, &quot;/api/courses&quot;, &quot;/api/courses/*/exercises&quot;, &quot;/api/courses/*/users&quot;, &quot;/api/exercises/*/teachers/**&quot;, &quot;/api/exercises/*/files/template&quot;, &quot;/api/exercises/*/files/solution&quot;, &quot;/api/v2/courses/*/exercises&quot;)</b>
<b class="fc">&nbsp;                .hasAnyRole(teacherRole)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.PUT, &quot;/api/courses/*&quot;, &quot;/api/courses/*/exercises/*&quot;, &quot;/api/exercises/*&quot;)</b>
<b class="fc">&nbsp;                .hasAnyRole(teacherRole)</b>
<b class="fc">&nbsp;                .antMatchers(HttpMethod.DELETE, &quot;/api/courses/*&quot;, &quot;/api/courses/*/exercises/*&quot;, &quot;/api/exercises/*&quot;)</b>
<b class="fc">&nbsp;                .hasAnyRole(teacherRole)</b>
&nbsp;
&nbsp;                // Every other endpoint in /api requires student role
<b class="fc">&nbsp;                .antMatchers(&quot;/api/**&quot;)</b>
<b class="fc">&nbsp;                .hasAnyRole(studentRole)</b>
<b class="fc">&nbsp;                .anyRequest().permitAll().and()</b>
<b class="fc">&nbsp;                .csrf().csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse()).and().exceptionHandling()</b>
<b class="fc">&nbsp;                .authenticationEntryPoint(jwtAuthenticationEntryPoint).and().sessionManagement()</b>
<b class="fc">&nbsp;                .sessionCreationPolicy(SessionCreationPolicy.STATELESS);</b>
&nbsp;
<b class="fc">&nbsp;        http.addFilterBefore(jwtRequestFilter, UsernamePasswordAuthenticationFilter.class);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public PasswordEncoder passwordEncoder() {
<b class="fc">&nbsp;        return new BCryptPasswordEncoder();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    @Override
&nbsp;    public AuthenticationManager authenticationManagerBean() throws Exception {
<b class="fc">&nbsp;        return super.authenticationManagerBean();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
