
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">59.41% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1026/1727</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">38.5% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>303/787</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">52.08% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>188/361</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">60.1% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>991/1649</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="src"><a href="src/index.html">src</a></td>
	<td data-value="57.74" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 57%"></div><div class="cover-empty" style="width: 43%"></div></div>
	</td>
	<td data-value="57.74" class="pct medium">57.74%</td>
	<td data-value="381" class="abs medium">220/381</td>
	<td data-value="33.91" class="pct low">33.91%</td>
	<td data-value="174" class="abs low">59/174</td>
	<td data-value="37.65" class="pct low">37.65%</td>
	<td data-value="85" class="abs low">32/85</td>
	<td data-value="57.69" class="pct medium">57.69%</td>
	<td data-value="364" class="abs medium">210/364</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/client"><a href="src/client/index.html">src/client</a></td>
	<td data-value="79.46" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 79%"></div><div class="cover-empty" style="width: 21%"></div></div>
	</td>
	<td data-value="79.46" class="pct medium">79.46%</td>
	<td data-value="258" class="abs medium">205/258</td>
	<td data-value="58.24" class="pct medium">58.24%</td>
	<td data-value="91" class="abs medium">53/91</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="65" class="abs high">52/65</td>
	<td data-value="79.69" class="pct medium">79.69%</td>
	<td data-value="256" class="abs medium">204/256</td>
	</tr>

<tr>
	<td class="file high" data-value="src/components/courses"><a href="src/components/courses/index.html">src/components/courses</a></td>
	<td data-value="89.82" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 89%"></div><div class="cover-empty" style="width: 11%"></div></div>
	</td>
	<td data-value="89.82" class="pct high">89.82%</td>
	<td data-value="285" class="abs high">256/285</td>
	<td data-value="74.34" class="pct medium">74.34%</td>
	<td data-value="152" class="abs medium">113/152</td>
	<td data-value="90.57" class="pct high">90.57%</td>
	<td data-value="53" class="abs high">48/53</td>
	<td data-value="89.57" class="pct high">89.57%</td>
	<td data-value="278" class="abs high">249/278</td>
	</tr>

<tr>
	<td class="file high" data-value="src/components/courses/V4TItem"><a href="src/components/courses/V4TItem/index.html">src/components/courses/V4TItem</a></td>
	<td data-value="97.92" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.92" class="pct high">97.92%</td>
	<td data-value="48" class="abs high">47/48</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="97.87" class="pct high">97.87%</td>
	<td data-value="47" class="abs high">46/47</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/dashboard"><a href="src/components/dashboard/index.html">src/components/dashboard</a></td>
	<td data-value="26.72" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 26%"></div><div class="cover-empty" style="width: 74%"></div></div>
	</td>
	<td data-value="26.72" class="pct low">26.72%</td>
	<td data-value="247" class="abs low">66/247</td>
	<td data-value="13.33" class="pct low">13.33%</td>
	<td data-value="135" class="abs low">18/135</td>
	<td data-value="16.28" class="pct low">16.28%</td>
	<td data-value="43" class="abs low">7/43</td>
	<td data-value="27" class="pct low">27%</td>
	<td data-value="237" class="abs low">64/237</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/liveshareBoard"><a href="src/components/liveshareBoard/index.html">src/components/liveshareBoard</a></td>
	<td data-value="6.06" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 6%"></div><div class="cover-empty" style="width: 94%"></div></div>
	</td>
	<td data-value="6.06" class="pct low">6.06%</td>
	<td data-value="165" class="abs low">10/165</td>
	<td data-value="0.99" class="pct low">0.99%</td>
	<td data-value="101" class="abs low">1/101</td>
	<td data-value="3.03" class="pct low">3.03%</td>
	<td data-value="33" class="abs low">1/33</td>
	<td data-value="6.38" class="pct low">6.38%</td>
	<td data-value="141" class="abs low">9/141</td>
	</tr>

<tr>
	<td class="file high" data-value="src/components/statusBarItems"><a href="src/components/statusBarItems/index.html">src/components/statusBarItems</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/components/statusBarItems/dashboard"><a href="src/components/statusBarItems/dashboard/index.html">src/components/statusBarItems/dashboard</a></td>
	<td data-value="75" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="12" class="abs medium">9/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	</tr>

<tr>
	<td class="file high" data-value="src/components/statusBarItems/exercises"><a href="src/components/statusBarItems/exercises/index.html">src/components/statusBarItems/exercises</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/statusBarItems/liveshare"><a href="src/components/statusBarItems/liveshare/index.html">src/components/statusBarItems/liveshare</a></td>
	<td data-value="28.57" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 28%"></div><div class="cover-empty" style="width: 72%"></div></div>
	</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="7" class="abs low">2/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">2/6</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/model/serverModel"><a href="src/model/serverModel/index.html">src/model/serverModel</a></td>
	<td data-value="77.78" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 77%"></div><div class="cover-empty" style="width: 23%"></div></div>
	</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">5/7</td>
	</tr>

<tr>
	<td class="file high" data-value="src/model/serverModel/course"><a href="src/model/serverModel/course/index.html">src/model/serverModel/course</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file high" data-value="src/model/serverModel/exercise"><a href="src/model/serverModel/exercise/index.html">src/model/serverModel/exercise</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/services"><a href="src/services/index.html">src/services</a></td>
	<td data-value="53.03" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 53%"></div><div class="cover-empty" style="width: 47%"></div></div>
	</td>
	<td data-value="53.03" class="pct medium">53.03%</td>
	<td data-value="132" class="abs medium">70/132</td>
	<td data-value="20.45" class="pct low">20.45%</td>
	<td data-value="44" class="abs low">9/44</td>
	<td data-value="34.48" class="pct low">34.48%</td>
	<td data-value="29" class="abs low">10/29</td>
	<td data-value="53.54" class="pct medium">53.54%</td>
	<td data-value="127" class="abs medium">68/127</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/utils"><a href="src/utils/index.html">src/utils</a></td>
	<td data-value="69.57" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 69%"></div><div class="cover-empty" style="width: 31%"></div></div>
	</td>
	<td data-value="69.57" class="pct medium">69.57%</td>
	<td data-value="161" class="abs medium">112/161</td>
	<td data-value="44.78" class="pct low">44.78%</td>
	<td data-value="67" class="abs low">30/67</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="24" class="abs medium">16/24</td>
	<td data-value="68.59" class="pct medium">68.59%</td>
	<td data-value="156" class="abs medium">107/156</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Tue Nov 22 2022 21:04:14 GMT+0100 (hora estándar de Europa central)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    