


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseFileRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.model.repositories</a>
</div>

<h1>Coverage Summary for Class: ExerciseFileRepository (com.vscode4teaching.vscode4teachingserver.model.repositories)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">ExerciseFileRepository$MockitoMock$Y3zlJZEV</td>
  </tr>
  <tr>
    <td class="name">ExerciseFileRepository$MockitoMock$Y3zlJZEV$auxiliary$KWVEOS51</td>
  </tr>
  <tr>
    <td class="name">ExerciseFileRepository$MockitoMock$Y3zlJZEV$auxiliary$spLYc20Z</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.model.repositories;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseFile;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;public interface ExerciseFileRepository extends JpaRepository&lt;ExerciseFile, Long&gt; {
&nbsp;
&nbsp;    Optional&lt;ExerciseFile&gt; findByPath(String path);
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
