


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseUserInfoRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.model.repositories</a>
</div>

<h1>Coverage Summary for Class: ExerciseUserInfoRepository (com.vscode4teaching.vscode4teachingserver.model.repositories)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">ExerciseUserInfoRepository$MockitoMock$yQxK3tqC</td>
  </tr>
  <tr>
    <td class="name">ExerciseUserInfoRepository$MockitoMock$yQxK3tqC$auxiliary$5LZhz7J0</td>
  </tr>
  <tr>
    <td class="name">ExerciseUserInfoRepository$MockitoMock$yQxK3tqC$auxiliary$GiLnk212</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.model.repositories;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseUserInfo;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;public interface ExerciseUserInfoRepository extends JpaRepository&lt;ExerciseUserInfo, Long&gt; {
&nbsp;    Optional&lt;ExerciseUserInfo&gt; findByExercise_IdAndUser_Username(Long exerciseId, String username);
&nbsp;
&nbsp;    void deleteByExercise_IdInAndUser_IdIn(List&lt;Long&gt; exerciseIds, List&lt;Long&gt; userIds);
&nbsp;
&nbsp;    List&lt;ExerciseUserInfo&gt; findByExercise_Id(Long exerciseId);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
