


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JWTTokenUtil</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.security.jwt</a>
</div>

<h1>Coverage Summary for Class: JWTTokenUtil (com.vscode4teaching.vscode4teachingserver.security.jwt)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JWTTokenUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.security.jwt;
&nbsp;
&nbsp;import io.jsonwebtoken.Claims;
&nbsp;import io.jsonwebtoken.Jwts;
&nbsp;import io.jsonwebtoken.SignatureAlgorithm;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import java.io.Serializable;
&nbsp;import java.util.Date;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;import java.util.function.Function;
&nbsp;
&nbsp;@Component
<b class="fc">&nbsp;public class JWTTokenUtil implements Serializable {</b>
&nbsp;    private static final long serialVersionUID = 4564116581L;
&nbsp;    private static final long JWT_TOKEN_VALIDITY = 5 * 60 * 60 * 1000L;
&nbsp;
&nbsp;    // Value in application.properties
&nbsp;    @Value(&quot;${jwt.secret}&quot;)
&nbsp;    private String secret;
&nbsp;
&nbsp;    private Claims getAllClaimsFromToken(String token) {
<b class="fc">&nbsp;        return Jwts.parser().setSigningKey(secret).parseClaimsJws(token).getBody();</b>
&nbsp;    }
&nbsp;
&nbsp;    public &lt;T&gt; T getClaimFromToken(String token, Function&lt;Claims, T&gt; claimsResolver) {
<b class="fc">&nbsp;        final Claims claims = getAllClaimsFromToken(token);</b>
<b class="fc">&nbsp;        return claimsResolver.apply(claims);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUsernameFromToken(String token) {
<b class="fc">&nbsp;        return getClaimFromToken(token, Claims::getSubject);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Date getExpirationDateFromToken(String token) {
<b class="fc">&nbsp;        return getClaimFromToken(token, Claims::getExpiration);</b>
&nbsp;    }
&nbsp;
&nbsp;    private Boolean isTokenExpired(String token) {
<b class="fc">&nbsp;        final Date expiration = getExpirationDateFromToken(token);</b>
<b class="fc">&nbsp;        return expiration.before(new Date());</b>
&nbsp;    }
&nbsp;
&nbsp;    public String generateToken(UserDetails userDetails) {
<b class="fc">&nbsp;        return buildToken(new HashMap&lt;&gt;(), userDetails.getUsername());</b>
&nbsp;    }
&nbsp;
&nbsp;    private String buildToken(Map&lt;String, Object&gt; claims, String subject) {
<b class="fc">&nbsp;        return Jwts.builder().setClaims(claims).setSubject(subject).setIssuedAt(new Date(System.currentTimeMillis()))</b>
<b class="fc">&nbsp;                .setExpiration(new Date(System.currentTimeMillis() + JWT_TOKEN_VALIDITY))</b>
<b class="fc">&nbsp;                .signWith(SignatureAlgorithm.HS512, secret).compact();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Boolean validateToken(String token, UserDetails userDetails) {
<b class="fc">&nbsp;        final String username = getUsernameFromToken(token);</b>
<b class="fc">&nbsp;        return (username.equals(userDetails.getUsername()) &amp;&amp; !isTokenExpired(token));</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUsernameFromToken(HttpServletRequest request) {
<b class="fc">&nbsp;        String jwtToken = request.getHeader(&quot;Authorization&quot;).substring(7); // remove Bearer</b>
<b class="fc">&nbsp;        return getUsernameFromToken(jwtToken);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
