


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JWTRequestFilter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.security.jwt</a>
</div>

<h1>Coverage Summary for Class: JWTRequestFilter (com.vscode4teaching.vscode4teachingserver.security.jwt)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JWTRequestFilter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (21/30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.security.jwt;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.servicesimpl.JWTUserDetailsService;
&nbsp;import io.jsonwebtoken.ExpiredJwtException;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.web.filter.OncePerRequestFilter;
&nbsp;
&nbsp;import javax.servlet.FilterChain;
&nbsp;import javax.servlet.ServletException;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.servlet.http.HttpServletResponse;
&nbsp;import java.io.IOException;
&nbsp;import java.util.Arrays;
&nbsp;
&nbsp;@Component
&nbsp;public class JWTRequestFilter extends OncePerRequestFilter {
&nbsp;
&nbsp;    private final JWTUserDetailsService jwtUserDetailsService;
&nbsp;    private final JWTTokenUtil jwtTokenUtil;
&nbsp;
<b class="fc">&nbsp;    public JWTRequestFilter(JWTUserDetailsService jwtUserDetailsService, JWTTokenUtil jwtTokenUtil) {</b>
<b class="fc">&nbsp;        this.jwtUserDetailsService = jwtUserDetailsService;</b>
<b class="fc">&nbsp;        this.jwtTokenUtil = jwtTokenUtil;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
&nbsp;            throws ServletException, IOException {
&nbsp;
<b class="fc">&nbsp;        String requestTokenHeader = request.getHeader(&quot;Authorization&quot;);</b>
<b class="fc">&nbsp;        String username = null;</b>
<b class="fc">&nbsp;        String jwtToken = null;</b>
<b class="fc">&nbsp;        String query = request.getQueryString();</b>
<b class="fc">&nbsp;        if (requestTokenHeader == null &amp;&amp; query != null)</b>
<b class="nc">&nbsp;            requestTokenHeader = getBearerFromQuery(query);</b>
&nbsp;
<b class="fc">&nbsp;        if (requestTokenHeader != null &amp;&amp; requestTokenHeader.startsWith(&quot;Bearer &quot;)) {</b>
<b class="fc">&nbsp;            jwtToken = requestTokenHeader.substring(7); // remove Bearer</b>
&nbsp;            try {
<b class="fc">&nbsp;                username = jwtTokenUtil.getUsernameFromToken(jwtToken);</b>
<b class="nc">&nbsp;            } catch (IllegalArgumentException e) {</b>
<b class="nc">&nbsp;                logger.warn(&quot;Cannot get JWT Token&quot;);</b>
<b class="nc">&nbsp;            } catch (ExpiredJwtException e) {</b>
<b class="nc">&nbsp;                logger.warn(&quot;JWT Token has expired&quot;);</b>
<b class="fc">&nbsp;            }</b>
&nbsp;        } else {
<b class="fc">&nbsp;            logger.warn(&quot;JWT Token does not begin with Bearer&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (username != null &amp;&amp; SecurityContextHolder.getContext().getAuthentication() == null) {</b>
<b class="fc">&nbsp;            UserDetails userDetails = jwtUserDetailsService.loadUserByUsername(username);</b>
<b class="fc">&nbsp;            if (Boolean.TRUE.equals(jwtTokenUtil.validateToken(jwtToken, userDetails))) {</b>
<b class="fc">&nbsp;                UsernamePasswordAuthenticationToken userPassAuthToken = new UsernamePasswordAuthenticationToken(</b>
<b class="fc">&nbsp;                        userDetails, null, userDetails.getAuthorities());</b>
<b class="fc">&nbsp;                userPassAuthToken.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));</b>
<b class="fc">&nbsp;                SecurityContextHolder.getContext().setAuthentication(userPassAuthToken);</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        filterChain.doFilter(request, response);</b>
&nbsp;    }
&nbsp;
&nbsp;    private String getBearerFromQuery(String queryString) {
<b class="nc">&nbsp;        return Arrays.stream(queryString.split(&quot;&amp;&quot;))</b>
<b class="nc">&nbsp;                .filter(q -&gt; q.startsWith(&quot;bearer=&quot;))</b>
<b class="nc">&nbsp;                .map(q -&gt; &quot;Bearer &quot; + q.substring(q.indexOf(&quot;=&quot;) + 1))</b>
<b class="nc">&nbsp;                .findFirst().orElse(null);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
