


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JWTAuthenticationEntryPoint</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.security.jwt</a>
</div>

<h1>Coverage Summary for Class: JWTAuthenticationEntryPoint (com.vscode4teaching.vscode4teachingserver.security.jwt)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JWTAuthenticationEntryPoint</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.security.jwt;
&nbsp;
&nbsp;import org.springframework.security.core.AuthenticationException;
&nbsp;import org.springframework.security.web.AuthenticationEntryPoint;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.servlet.http.HttpServletResponse;
&nbsp;import java.io.IOException;
&nbsp;import java.io.Serializable;
&nbsp;
&nbsp;@Component
<b class="fc">&nbsp;public class JWTAuthenticationEntryPoint implements AuthenticationEntryPoint, Serializable {</b>
&nbsp;    private static final long serialVersionUID = -6484984648949471L;
&nbsp;
&nbsp;    @Override
&nbsp;    public void commence(HttpServletRequest request, HttpServletResponse response,
&nbsp;                         AuthenticationException authException) throws IOException {
<b class="nc">&nbsp;        response.sendError(HttpServletResponse.SC_UNAUTHORIZED, authException.getMessage());</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
