


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ValidationErrorResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.controllers.exceptioncontrol</a>
</div>

<h1>Coverage Summary for Class: ValidationErrorResponse (com.vscode4teaching.vscode4teachingserver.controllers.exceptioncontrol)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ValidationErrorResponse</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ValidationErrorResponse$ErrorDetail</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    55,6%
  </span>
  <span class="absValue">
    (5/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (8/12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.controllers.exceptioncontrol;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public class ValidationErrorResponse {
&nbsp;    private List&lt;ErrorDetail&gt; errors;
&nbsp;
<b class="fc">&nbsp;    public ValidationErrorResponse(List&lt;ErrorDetail&gt; errors) {</b>
<b class="fc">&nbsp;        this.errors = errors;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public ValidationErrorResponse() {</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;ErrorDetail&gt; getErrors() {
<b class="fc">&nbsp;        return errors;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setErrors(List&lt;ErrorDetail&gt; errors) {
<b class="nc">&nbsp;        this.errors = errors;</b>
&nbsp;    }
&nbsp;
&nbsp;    public static class ErrorDetail {
&nbsp;        private String fieldName;
&nbsp;        private String message;
&nbsp;
<b class="fc">&nbsp;        public ErrorDetail(String fieldName, String message) {</b>
<b class="fc">&nbsp;            this.fieldName = fieldName;</b>
<b class="fc">&nbsp;            this.message = message;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getFieldName() {
<b class="fc">&nbsp;            return fieldName;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setFieldName(String fieldName) {
<b class="nc">&nbsp;            this.fieldName = fieldName;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getMessage() {
<b class="fc">&nbsp;            return message;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setMessage(String message) {
<b class="nc">&nbsp;            this.message = message;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
