


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UploadFileResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.controllers.dtos</a>
</div>

<h1>Coverage Summary for Class: UploadFileResponse (com.vscode4teaching.vscode4teachingserver.controllers.dtos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UploadFileResponse</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57,1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.controllers.dtos;
&nbsp;
&nbsp;public class UploadFileResponse {
&nbsp;    private String fileName;
&nbsp;    private String fileType;
&nbsp;    private long size;
&nbsp;
<b class="fc">&nbsp;    public UploadFileResponse(String fileName, String fileType, long size) {</b>
<b class="fc">&nbsp;        this.fileName = fileName;</b>
<b class="fc">&nbsp;        this.fileType = fileType;</b>
<b class="fc">&nbsp;        this.size = size;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getFileName() {
<b class="fc">&nbsp;        return fileName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFileName(String fileName) {
<b class="nc">&nbsp;        this.fileName = fileName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getFileType() {
<b class="fc">&nbsp;        return fileType;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFileType(String fileType) {
<b class="nc">&nbsp;        this.fileType = fileType;</b>
&nbsp;    }
&nbsp;
&nbsp;    public long getSize() {
<b class="fc">&nbsp;        return size;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSize(long size) {
<b class="nc">&nbsp;        this.size = size;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
