


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.controllers.dtos</a>
</div>

<h1>Coverage Summary for Class: ExerciseDTO (com.vscode4teaching.vscode4teachingserver.controllers.dtos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExerciseDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.controllers.dtos;
&nbsp;
&nbsp;import org.hibernate.validator.constraints.Length;
&nbsp;
&nbsp;import javax.validation.constraints.NotEmpty;
&nbsp;
<b class="fc">&nbsp;public class ExerciseDTO {</b>
&nbsp;    @NotEmpty(message = &quot;Name cannot be empty&quot;)
&nbsp;    @Length(min = 3, max = 100, message = &quot;Exercise name should contain between 3 and 100 characters&quot;)
&nbsp;    public String name;
&nbsp;
&nbsp;    public boolean includesTeacherSolution;
&nbsp;
&nbsp;    public boolean solutionIsPublic;
&nbsp;
&nbsp;    public boolean allowEditionAfterSolutionDownloaded;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
