


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExerciseUserInfoDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.controllers.dtos</a>
</div>

<h1>Coverage Summary for Class: ExerciseUserInfoDTO (com.vscode4teaching.vscode4teachingserver.controllers.dtos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExerciseUserInfoDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.controllers.dtos;
&nbsp;
&nbsp;import com.vscode4teaching.vscode4teachingserver.model.ExerciseStatus;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
<b class="fc">&nbsp;public class ExerciseUserInfoDTO {</b>
&nbsp;    private ExerciseStatus status;
&nbsp;    private List&lt;String&gt; modifiedFiles;
&nbsp;
&nbsp;    public boolean isFinished() {
<b class="fc">&nbsp;        return status == ExerciseStatus.FINISHED;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isStarted() {
<b class="fc">&nbsp;        return status != ExerciseStatus.NOT_STARTED;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ExerciseStatus getStatus() {
<b class="fc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStatus(ExerciseStatus status) {
<b class="fc">&nbsp;        this.status = status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;String&gt; getModifiedFiles() {
<b class="fc">&nbsp;        return modifiedFiles;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setModifiedFiles(List&lt;String&gt; modifiedFiles) {
<b class="fc">&nbsp;        this.modifiedFiles = modifiedFiles;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
