


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.controllers.dtos</a>
</div>

<h1>Coverage Summary for Class: UserDTO (com.vscode4teaching.vscode4teachingserver.controllers.dtos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.controllers.dtos;
&nbsp;
&nbsp;import org.hibernate.validator.constraints.Length;
&nbsp;
&nbsp;import javax.validation.constraints.Email;
&nbsp;import javax.validation.constraints.NotEmpty;
&nbsp;import javax.validation.constraints.Pattern;
&nbsp;
<b class="fc">&nbsp;public class UserDTO {</b>
&nbsp;
&nbsp;    @Email(message = &quot;Please provide a valid email&quot;)
&nbsp;    @NotEmpty(message = &quot;Please provide an email&quot;)
&nbsp;    private String email;
&nbsp;
&nbsp;    @Length(min = 4, max = 50, message = &quot;Username must have between 4 and 50 characters&quot;)
&nbsp;    @Pattern(regexp = &quot;^(?:(?!(template)|(solution)|(student)).)+$&quot;, message = &quot;Username is not valid (cannot contain the words \&quot;template\&quot;, \&quot;solution\&quot; or \&quot;student\&quot;)&quot;)
&nbsp;    private String username;
&nbsp;
&nbsp;    @NotEmpty(message = &quot;Please provide a password&quot;)
&nbsp;    @Length(min = 8, message = &quot;Password must have at least 8 characters&quot;)
&nbsp;    private String password;
&nbsp;
&nbsp;    @NotEmpty(message = &quot;Please provide your name&quot;)
&nbsp;    private String name;
&nbsp;
&nbsp;    @NotEmpty(message = &quot;Please provide your last name&quot;)
&nbsp;    private String lastName;
&nbsp;
&nbsp;    public String getUsername() {
<b class="fc">&nbsp;        return username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUsername(String username) {
<b class="fc">&nbsp;        this.username = username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPassword() {
<b class="fc">&nbsp;        return password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPassword(String password) {
<b class="fc">&nbsp;        this.password = password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getEmail() {
<b class="fc">&nbsp;        return email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setEmail(String email) {
<b class="fc">&nbsp;        this.email = email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="fc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name) {
<b class="fc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLastName() {
<b class="fc">&nbsp;        return lastName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLastName(String lastName) {
<b class="fc">&nbsp;        this.lastName = lastName;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
