


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CommentThreadDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.vscode4teaching.vscode4teachingserver.controllers.dtos</a>
</div>

<h1>Coverage Summary for Class: CommentThreadDTO (com.vscode4teaching.vscode4teachingserver.controllers.dtos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommentThreadDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.vscode4teaching.vscode4teachingserver.controllers.dtos;
&nbsp;
&nbsp;import javax.validation.constraints.Min;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
<b class="fc">&nbsp;public class CommentThreadDTO {</b>
<b class="fc">&nbsp;    private List&lt;CommentDTO&gt; comments = new ArrayList&lt;&gt;();</b>
&nbsp;
&nbsp;    @Min(0)
&nbsp;    private Long line;
&nbsp;    private String lineText;
&nbsp;
&nbsp;    public List&lt;CommentDTO&gt; getComments() {
<b class="fc">&nbsp;        return comments;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setComments(List&lt;CommentDTO&gt; comments) {
<b class="fc">&nbsp;        this.comments = comments;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getLine() {
<b class="fc">&nbsp;        return line;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLine(Long line) {
<b class="fc">&nbsp;        this.line = line;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLineText() {
<b class="fc">&nbsp;        return lineText;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLineText(String lineText) {
<b class="fc">&nbsp;        this.lineText = lineText;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-22 21:01</div>
</div>
</body>
</html>
